eeWrAD(0x16c4, 0xA, 0x01, 0x3DF);
eeWrAD(0x16c8, 0xA, 0x0E, 0x2A6);
eeWrAD(0x16cc, 0xA, 0x0E, 0x2A8);
eeWrAD(0x16d0, 0xA, 0x06, 0x2AB);
eeWrAD(0x16d4, 0xA, 0x73, 0x2AC);
eeWrAD(0x16d8, 0xA, 0x17, 0x009);
eeWrAD(0x16dc,0xC,20,0);
eeWrAD(0x16e0, 0xA, 0x00, 0x045);
eeWrAD(0x16e4, 0xA, 0x03, 0x046);
eeWrAD(0x16e8, 0xA, 0xE8, 0x048);
eeWrAD(0x16ec, 0xA, 0x5B, 0x049);
eeWrAD(0x16f0, 0xA, 0x35, 0x04A);
eeWrAD(0x16f4, 0xA, 0xE0, 0x04B);
eeWrAD(0x16f8, 0xA, 0x10, 0x04E);
eeWrAD(0x16fc, 0xA, 0x00, 0x043);
eeWrAD(0x1700, 0xA, 0x00, 0x042);
eeWrAD(0x1704, 0xA, 0x00, 0x041);
eeWrAD(0x1708, 0xA, 0x10, 0x044);
eeWrAD(0x170c, 0xA, 0x05, 0x03F);
eeWrAD(0x1710, 0xA, 0x01, 0x03F);
eeWrAD(0x1714, 0xA, 0x86, 0x04C);
eeWrAD(0x1718, 0xA, 0x01, 0x04D);
eeWrAD(0x171c, 0xA, 0x05, 0x04D);
eeWrAD(0x1720, 0xD, 1,0);
eeWrAD(0x1724, 0xB, 0, 0x05E);
eeWrAD(0x1728, 0xA, 0xCE, 0x002);
eeWrAD(0x172c, 0xA, 0xDE, 0x003);
eeWrAD(0x1730, 0xA, 0x0C, 0x004);
eeWrAD(0x1734, 0xA, 0x09, 0x00A);
eeWrAD(0x1738, 0xA, 0xFA, 0x065);
eeWrAD(0x173c,0xC,1,0);
eeWrAD(0x1740, 0xA, 0x00, 0x060);
eeWrAD(0x1744, 0xA, 0x02, 0x061);
eeWrAD(0x1748, 0xA, 0x00, 0x062);
eeWrAD(0x174c, 0xA, 0xFE, 0x065);
eeWrAD(0x1750, 0xA, 0x00, 0x064);
eeWrAD(0x1754, 0xA, 0x00, 0x064);
eeWrAD(0x1758, 0xA, 0x01, 0x060);
eeWrAD(0x175c, 0xA, 0xF2, 0x061);
eeWrAD(0x1760, 0xA, 0xFF, 0x062);
eeWrAD(0x1764, 0xA, 0xFE, 0x065);
eeWrAD(0x1768, 0xA, 0x00, 0x064);
eeWrAD(0x176c, 0xA, 0x00, 0x064);
eeWrAD(0x1770, 0xA, 0x02, 0x060);
eeWrAD(0x1774, 0xA, 0xEE, 0x061);
eeWrAD(0x1778, 0xA, 0xFF, 0x062);
eeWrAD(0x177c, 0xA, 0xFE, 0x065);
eeWrAD(0x1780, 0xA, 0x00, 0x064);
eeWrAD(0x1784, 0xA, 0x00, 0x064);
eeWrAD(0x1788, 0xA, 0x03, 0x060);
eeWrAD(0x178c, 0xA, 0xF1, 0x061);
eeWrAD(0x1790, 0xA, 0xFF, 0x062);
eeWrAD(0x1794, 0xA, 0xFE, 0x065);
eeWrAD(0x1798, 0xA, 0x00, 0x064);
eeWrAD(0x179c, 0xA, 0x00, 0x064);
eeWrAD(0x17a0, 0xA, 0x04, 0x060);
eeWrAD(0x17a4, 0xA, 0x0A, 0x061);
eeWrAD(0x17a8, 0xA, 0x00, 0x062);
eeWrAD(0x17ac, 0xA, 0xFE, 0x065);
eeWrAD(0x17b0, 0xA, 0x00, 0x064);
eeWrAD(0x17b4, 0xA, 0x00, 0x064);
eeWrAD(0x17b8, 0xA, 0x05, 0x060);
eeWrAD(0x17bc, 0xA, 0x12, 0x061);
eeWrAD(0x17c0, 0xA, 0x00, 0x062);
eeWrAD(0x17c4, 0xA, 0xFE, 0x065);
eeWrAD(0x17c8, 0xA, 0x00, 0x064);
eeWrAD(0x17cc, 0xA, 0x00, 0x064);
eeWrAD(0x17d0, 0xA, 0x06, 0x060);
eeWrAD(0x17d4, 0xA, 0x01, 0x061);
eeWrAD(0x17d8, 0xA, 0x00, 0x062);
eeWrAD(0x17dc, 0xA, 0xFE, 0x065);
eeWrAD(0x17e0, 0xA, 0x00, 0x064);
eeWrAD(0x17e4, 0xA, 0x00, 0x064);
eeWrAD(0x17e8, 0xA, 0x07, 0x060);
eeWrAD(0x17ec, 0xA, 0xE6, 0x061);
eeWrAD(0x17f0, 0xA, 0xFF, 0x062);
eeWrAD(0x17f4, 0xA, 0xFE, 0x065);
eeWrAD(0x17f8, 0xA, 0x00, 0x064);
eeWrAD(0x17fc, 0xA, 0x00, 0x064);
eeWrAD(0x1800, 0xA, 0x08, 0x060);
eeWrAD(0x1804, 0xA, 0xF1, 0x061);
eeWrAD(0x1808, 0xA, 0xFF, 0x062);
eeWrAD(0x180c, 0xA, 0xFE, 0x065);
eeWrAD(0x1810, 0xA, 0x00, 0x064);
eeWrAD(0x1814, 0xA, 0x00, 0x064);
eeWrAD(0x1818, 0xA, 0x09, 0x060);
eeWrAD(0x181c, 0xA, 0x17, 0x061);
eeWrAD(0x1820, 0xA, 0x00, 0x062);
eeWrAD(0x1824, 0xA, 0xFE, 0x065);
eeWrAD(0x1828, 0xA, 0x00, 0x064);
eeWrAD(0x182c, 0xA, 0x00, 0x064);
eeWrAD(0x1830, 0xA, 0x0A, 0x060);
eeWrAD(0x1834, 0xA, 0x24, 0x061);
eeWrAD(0x1838, 0xA, 0x00, 0x062);
eeWrAD(0x183c, 0xA, 0xFE, 0x065);
eeWrAD(0x1840, 0xA, 0x00, 0x064);
eeWrAD(0x1844, 0xA, 0x00, 0x064);
eeWrAD(0x1848, 0xA, 0x0B, 0x060);
eeWrAD(0x184c, 0xA, 0xF7, 0x061);
eeWrAD(0x1850, 0xA, 0xFF, 0x062);
eeWrAD(0x1854, 0xA, 0xFE, 0x065);
eeWrAD(0x1858, 0xA, 0x00, 0x064);
eeWrAD(0x185c, 0xA, 0x00, 0x064);
eeWrAD(0x1860, 0xA, 0x0C, 0x060);
eeWrAD(0x1864, 0xA, 0xCE, 0x061);
eeWrAD(0x1868, 0xA, 0xFF, 0x062);
eeWrAD(0x186c, 0xA, 0xFE, 0x065);
eeWrAD(0x1870, 0xA, 0x00, 0x064);
eeWrAD(0x1874, 0xA, 0x00, 0x064);
eeWrAD(0x1878, 0xA, 0x0D, 0x060);
eeWrAD(0x187c, 0xA, 0xEC, 0x061);
eeWrAD(0x1880, 0xA, 0xFF, 0x062);
eeWrAD(0x1884, 0xA, 0xFE, 0x065);
eeWrAD(0x1888, 0xA, 0x00, 0x064);
eeWrAD(0x188c, 0xA, 0x00, 0x064);
eeWrAD(0x1890, 0xA, 0x0E, 0x060);
eeWrAD(0x1894, 0xA, 0x35, 0x061);
eeWrAD(0x1898, 0xA, 0x00, 0x062);
eeWrAD(0x189c, 0xA, 0xFE, 0x065);
eeWrAD(0x18a0, 0xA, 0x00, 0x064);
eeWrAD(0x18a4, 0xA, 0x00, 0x064);
eeWrAD(0x18a8, 0xA, 0x0F, 0x060);
eeWrAD(0x18ac, 0xA, 0x37, 0x061);
eeWrAD(0x18b0, 0xA, 0x00, 0x062);
eeWrAD(0x18b4, 0xA, 0xFE, 0x065);
eeWrAD(0x18b8, 0xA, 0x00, 0x064);
eeWrAD(0x18bc, 0xA, 0x00, 0x064);
eeWrAD(0x18c0, 0xA, 0x10, 0x060);
eeWrAD(0x18c4, 0xA, 0xE0, 0x061);
eeWrAD(0x18c8, 0xA, 0xFF, 0x062);
eeWrAD(0x18cc, 0xA, 0xFE, 0x065);
eeWrAD(0x18d0, 0xA, 0x00, 0x064);
eeWrAD(0x18d4, 0xA, 0x00, 0x064);
eeWrAD(0x18d8, 0xA, 0x11, 0x060);
eeWrAD(0x18dc, 0xA, 0xA8, 0x061);
eeWrAD(0x18e0, 0xA, 0xFF, 0x062);
eeWrAD(0x18e4, 0xA, 0xFE, 0x065);
eeWrAD(0x18e8, 0xA, 0x00, 0x064);
eeWrAD(0x18ec, 0xA, 0x00, 0x064);
eeWrAD(0x18f0, 0xA, 0x12, 0x060);
eeWrAD(0x18f4, 0xA, 0xF5, 0x061);
eeWrAD(0x18f8, 0xA, 0xFF, 0x062);
eeWrAD(0x18fc, 0xA, 0xFE, 0x065);
eeWrAD(0x1900, 0xA, 0x00, 0x064);
eeWrAD(0x1904, 0xA, 0x00, 0x064);
eeWrAD(0x1908, 0xA, 0x13, 0x060);
eeWrAD(0x190c, 0xA, 0x66, 0x061);
eeWrAD(0x1910, 0xA, 0x00, 0x062);
eeWrAD(0x1914, 0xA, 0xFE, 0x065);
eeWrAD(0x1918, 0xA, 0x00, 0x064);
eeWrAD(0x191c, 0xA, 0x00, 0x064);
eeWrAD(0x1920, 0xA, 0x14, 0x060);
eeWrAD(0x1924, 0xA, 0x48, 0x061);
eeWrAD(0x1928, 0xA, 0x00, 0x062);
eeWrAD(0x192c, 0xA, 0xFE, 0x065);
eeWrAD(0x1930, 0xA, 0x00, 0x064);
eeWrAD(0x1934, 0xA, 0x00, 0x064);
eeWrAD(0x1938, 0xA, 0x15, 0x060);
eeWrAD(0x193c, 0xA, 0xAD, 0x061);
eeWrAD(0x1940, 0xA, 0xFF, 0x062);
eeWrAD(0x1944, 0xA, 0xFE, 0x065);
eeWrAD(0x1948, 0xA, 0x00, 0x064);
eeWrAD(0x194c, 0xA, 0x00, 0x064);
eeWrAD(0x1950, 0xA, 0x16, 0x060);
eeWrAD(0x1954, 0xA, 0x79, 0x061);
eeWrAD(0x1958, 0xA, 0xFF, 0x062);
eeWrAD(0x195c, 0xA, 0xFE, 0x065);
eeWrAD(0x1960, 0xA, 0x00, 0x064);
eeWrAD(0x1964, 0xA, 0x00, 0x064);
eeWrAD(0x1968, 0xA, 0x17, 0x060);
eeWrAD(0x196c, 0xA, 0x17, 0x061);
eeWrAD(0x1970, 0xA, 0x00, 0x062);
eeWrAD(0x1974, 0xA, 0xFE, 0x065);
eeWrAD(0x1978, 0xA, 0x00, 0x064);
eeWrAD(0x197c, 0xA, 0x00, 0x064);
eeWrAD(0x1980, 0xA, 0x18, 0x060);
eeWrAD(0x1984, 0xA, 0xAF, 0x061);
eeWrAD(0x1988, 0xA, 0x00, 0x062);
eeWrAD(0x198c, 0xA, 0xFE, 0x065);
eeWrAD(0x1990, 0xA, 0x00, 0x064);
eeWrAD(0x1994, 0xA, 0x00, 0x064);
eeWrAD(0x1998, 0xA, 0x19, 0x060);
eeWrAD(0x199c, 0xA, 0x47, 0x061);
eeWrAD(0x19a0, 0xA, 0x00, 0x062);
eeWrAD(0x19a4, 0xA, 0xFE, 0x065);
eeWrAD(0x19a8, 0xA, 0x00, 0x064);
eeWrAD(0x19ac, 0xA, 0x00, 0x064);
eeWrAD(0x19b0, 0xA, 0x1A, 0x060);
eeWrAD(0x19b4, 0xA, 0x57, 0x061);
eeWrAD(0x19b8, 0xA, 0xFF, 0x062);
eeWrAD(0x19bc, 0xA, 0xFE, 0x065);
eeWrAD(0x19c0, 0xA, 0x00, 0x064);
eeWrAD(0x19c4, 0xA, 0x00, 0x064);
eeWrAD(0x19c8, 0xA, 0x1B, 0x060);
eeWrAD(0x19cc, 0xA, 0x4C, 0x061);
eeWrAD(0x19d0, 0xA, 0xFF, 0x062);
eeWrAD(0x19d4, 0xA, 0xFE, 0x065);
eeWrAD(0x19d8, 0xA, 0x00, 0x064);
eeWrAD(0x19dc, 0xA, 0x00, 0x064);
eeWrAD(0x19e0, 0xA, 0x1C, 0x060);
eeWrAD(0x19e4, 0xA, 0x65, 0x061);
eeWrAD(0x19e8, 0xA, 0x00, 0x062);
eeWrAD(0x19ec, 0xA, 0xFE, 0x065);
eeWrAD(0x19f0, 0xA, 0x00, 0x064);
eeWrAD(0x19f4, 0xA, 0x00, 0x064);
eeWrAD(0x19f8, 0xA, 0x1D, 0x060);
eeWrAD(0x19fc, 0xA, 0x0D, 0x061);
eeWrAD(0x1a00, 0xA, 0x01, 0x062);
eeWrAD(0x1a04, 0xA, 0xFE, 0x065);
eeWrAD(0x1a08, 0xA, 0x00, 0x064);
eeWrAD(0x1a0c, 0xA, 0x00, 0x064);
eeWrAD(0x1a10, 0xA, 0x1E, 0x060);
eeWrAD(0x1a14, 0xA, 0x1E, 0x061);
eeWrAD(0x1a18, 0xA, 0x00, 0x062);
eeWrAD(0x1a1c, 0xA, 0xFE, 0x065);
eeWrAD(0x1a20, 0xA, 0x00, 0x064);
eeWrAD(0x1a24, 0xA, 0x00, 0x064);
eeWrAD(0x1a28, 0xA, 0x1F, 0x060);
eeWrAD(0x1a2c, 0xA, 0xD4, 0x061);
eeWrAD(0x1a30, 0xA, 0xFE, 0x062);
eeWrAD(0x1a34, 0xA, 0xFE, 0x065);
eeWrAD(0x1a38, 0xA, 0x00, 0x064);
eeWrAD(0x1a3c, 0xA, 0x00, 0x064);
eeWrAD(0x1a40, 0xA, 0x20, 0x060);
eeWrAD(0x1a44, 0xA, 0x37, 0x061);
eeWrAD(0x1a48, 0xA, 0xFF, 0x062);
eeWrAD(0x1a4c, 0xA, 0xFE, 0x065);
eeWrAD(0x1a50, 0xA, 0x00, 0x064);
eeWrAD(0x1a54, 0xA, 0x00, 0x064);
eeWrAD(0x1a58, 0xA, 0x21, 0x060);
eeWrAD(0x1a5c, 0xA, 0xF1, 0x061);
eeWrAD(0x1a60, 0xA, 0x00, 0x062);
eeWrAD(0x1a64, 0xA, 0xFE, 0x065);
eeWrAD(0x1a68, 0xA, 0x00, 0x064);
eeWrAD(0x1a6c, 0xA, 0x00, 0x064);
eeWrAD(0x1a70, 0xA, 0x22, 0x060);
eeWrAD(0x1a74, 0xA, 0x71, 0x061);
eeWrAD(0x1a78, 0xA, 0x01, 0x062);
eeWrAD(0x1a7c, 0xA, 0xFE, 0x065);
eeWrAD(0x1a80, 0xA, 0x00, 0x064);
eeWrAD(0x1a84, 0xA, 0x00, 0x064);
eeWrAD(0x1a88, 0xA, 0x23, 0x060);
eeWrAD(0x1a8c, 0xA, 0xB1, 0x061);
eeWrAD(0x1a90, 0xA, 0xFF, 0x062);
eeWrAD(0x1a94, 0xA, 0xFE, 0x065);
eeWrAD(0x1a98, 0xA, 0x00, 0x064);
eeWrAD(0x1a9c, 0xA, 0x00, 0x064);
eeWrAD(0x1aa0, 0xA, 0x24, 0x060);
eeWrAD(0x1aa4, 0xA, 0x26, 0x061);
eeWrAD(0x1aa8, 0xA, 0xFE, 0x062);
eeWrAD(0x1aac, 0xA, 0xFE, 0x065);
eeWrAD(0x1ab0, 0xA, 0x00, 0x064);
eeWrAD(0x1ab4, 0xA, 0x00, 0x064);
eeWrAD(0x1ab8, 0xA, 0x25, 0x060);
eeWrAD(0x1abc, 0xA, 0x58, 0x061);
eeWrAD(0x1ac0, 0xA, 0xFF, 0x062);
eeWrAD(0x1ac4, 0xA, 0xFE, 0x065);
eeWrAD(0x1ac8, 0xA, 0x00, 0x064);
eeWrAD(0x1acc, 0xA, 0x00, 0x064);
eeWrAD(0x1ad0, 0xA, 0x26, 0x060);
eeWrAD(0x1ad4, 0xA, 0xCD, 0x061);
eeWrAD(0x1ad8, 0xA, 0x01, 0x062);
eeWrAD(0x1adc, 0xA, 0xFE, 0x065);
eeWrAD(0x1ae0, 0xA, 0x00, 0x064);
eeWrAD(0x1ae4, 0xA, 0x00, 0x064);
eeWrAD(0x1ae8, 0xA, 0x27, 0x060);
eeWrAD(0x1aec, 0xA, 0xC0, 0x061);
eeWrAD(0x1af0, 0xA, 0x01, 0x062);
eeWrAD(0x1af4, 0xA, 0xFE, 0x065);
eeWrAD(0x1af8, 0xA, 0x00, 0x064);
eeWrAD(0x1afc, 0xA, 0x00, 0x064);
eeWrAD(0x1b00, 0xA, 0x28, 0x060);
eeWrAD(0x1b04, 0xA, 0xDC, 0x061);
eeWrAD(0x1b08, 0xA, 0xFE, 0x062);
eeWrAD(0x1b0c, 0xA, 0xFE, 0x065);
eeWrAD(0x1b10, 0xA, 0x00, 0x064);
eeWrAD(0x1b14, 0xA, 0x00, 0x064);
eeWrAD(0x1b18, 0xA, 0x29, 0x060);
eeWrAD(0x1b1c, 0xA, 0x56, 0x061);
eeWrAD(0x1b20, 0xA, 0xFD, 0x062);
eeWrAD(0x1b24, 0xA, 0xFE, 0x065);
eeWrAD(0x1b28, 0xA, 0x00, 0x064);
eeWrAD(0x1b2c, 0xA, 0x00, 0x064);
eeWrAD(0x1b30, 0xA, 0x2A, 0x060);
eeWrAD(0x1b34, 0xA, 0xDF, 0x061);
eeWrAD(0x1b38, 0xA, 0xFF, 0x062);
eeWrAD(0x1b3c, 0xA, 0xFE, 0x065);
eeWrAD(0x1b40, 0xA, 0x00, 0x064);
eeWrAD(0x1b44, 0xA, 0x00, 0x064);
eeWrAD(0x1b48, 0xA, 0x2B, 0x060);
eeWrAD(0x1b4c, 0xA, 0x0A, 0x061);
eeWrAD(0x1b50, 0xA, 0x03, 0x062);
eeWrAD(0x1b54, 0xA, 0xFE, 0x065);
eeWrAD(0x1b58, 0xA, 0x00, 0x064);
eeWrAD(0x1b5c, 0xA, 0x00, 0x064);
eeWrAD(0x1b60, 0xA, 0x2C, 0x060);
eeWrAD(0x1b64, 0xA, 0xD0, 0x061);
eeWrAD(0x1b68, 0xA, 0x01, 0x062);
eeWrAD(0x1b6c, 0xA, 0xFE, 0x065);
eeWrAD(0x1b70, 0xA, 0x00, 0x064);
eeWrAD(0x1b74, 0xA, 0x00, 0x064);
eeWrAD(0x1b78, 0xA, 0x2D, 0x060);
eeWrAD(0x1b7c, 0xA, 0x6F, 0x061);
eeWrAD(0x1b80, 0xA, 0xFD, 0x062);
eeWrAD(0x1b84, 0xA, 0xFE, 0x065);
eeWrAD(0x1b88, 0xA, 0x00, 0x064);
eeWrAD(0x1b8c, 0xA, 0x00, 0x064);
eeWrAD(0x1b90, 0xA, 0x2E, 0x060);
eeWrAD(0x1b94, 0xA, 0x77, 0x061);
eeWrAD(0x1b98, 0xA, 0xFC, 0x062);
eeWrAD(0x1b9c, 0xA, 0xFE, 0x065);
eeWrAD(0x1ba0, 0xA, 0x00, 0x064);
eeWrAD(0x1ba4, 0xA, 0x00, 0x064);
eeWrAD(0x1ba8, 0xA, 0x2F, 0x060);
eeWrAD(0x1bac, 0xA, 0x15, 0x061);
eeWrAD(0x1bb0, 0xA, 0x01, 0x062);
eeWrAD(0x1bb4, 0xA, 0xFE, 0x065);
eeWrAD(0x1bb8, 0xA, 0x00, 0x064);
eeWrAD(0x1bbc, 0xA, 0x00, 0x064);
eeWrAD(0x1bc0, 0xA, 0x30, 0x060);
eeWrAD(0x1bc4, 0xA, 0xC6, 0x061);
eeWrAD(0x1bc8, 0xA, 0x04, 0x062);
eeWrAD(0x1bcc, 0xA, 0xFE, 0x065);
eeWrAD(0x1bd0, 0xA, 0x00, 0x064);
eeWrAD(0x1bd4, 0xA, 0x00, 0x064);
eeWrAD(0x1bd8, 0xA, 0x31, 0x060);
eeWrAD(0x1bdc, 0xA, 0x59, 0x061);
eeWrAD(0x1be0, 0xA, 0x01, 0x062);
eeWrAD(0x1be4, 0xA, 0xFE, 0x065);
eeWrAD(0x1be8, 0xA, 0x00, 0x064);
eeWrAD(0x1bec, 0xA, 0x00, 0x064);
eeWrAD(0x1bf0, 0xA, 0x32, 0x060);
eeWrAD(0x1bf4, 0xA, 0x0C, 0x061);
eeWrAD(0x1bf8, 0xA, 0xFB, 0x062);
eeWrAD(0x1bfc, 0xA, 0xFE, 0x065);
eeWrAD(0x1c00, 0xA, 0x00, 0x064);
eeWrAD(0x1c04, 0xA, 0x00, 0x064);
eeWrAD(0x1c08, 0xA, 0x33, 0x060);
eeWrAD(0x1c0c, 0xA, 0xA0, 0x061);
eeWrAD(0x1c10, 0xA, 0xFB, 0x062);
eeWrAD(0x1c14, 0xA, 0xFE, 0x065);
eeWrAD(0x1c18, 0xA, 0x00, 0x064);
eeWrAD(0x1c1c, 0xA, 0x00, 0x064);
eeWrAD(0x1c20, 0xA, 0x34, 0x060);
eeWrAD(0x1c24, 0xA, 0x91, 0x061);
eeWrAD(0x1c28, 0xA, 0x03, 0x062);
eeWrAD(0x1c2c, 0xA, 0xFE, 0x065);
eeWrAD(0x1c30, 0xA, 0x00, 0x064);
eeWrAD(0x1c34, 0xA, 0x00, 0x064);
eeWrAD(0x1c38, 0xA, 0x35, 0x060);
eeWrAD(0x1c3c, 0xA, 0x5F, 0x061);
eeWrAD(0x1c40, 0xA, 0x07, 0x062);
eeWrAD(0x1c44, 0xA, 0xFE, 0x065);
eeWrAD(0x1c48, 0xA, 0x00, 0x064);
eeWrAD(0x1c4c, 0xA, 0x00, 0x064);
eeWrAD(0x1c50, 0xA, 0x36, 0x060);
eeWrAD(0x1c54, 0xA, 0xBF, 0x061);
eeWrAD(0x1c58, 0xA, 0xFF, 0x062);
eeWrAD(0x1c5c, 0xA, 0xFE, 0x065);
eeWrAD(0x1c60, 0xA, 0x00, 0x064);
eeWrAD(0x1c64, 0xA, 0x00, 0x064);
eeWrAD(0x1c68, 0xA, 0x37, 0x060);
eeWrAD(0x1c6c, 0xA, 0x8C, 0x061);
eeWrAD(0x1c70, 0xA, 0xF6, 0x062);
eeWrAD(0x1c74, 0xA, 0xFE, 0x065);
eeWrAD(0x1c78, 0xA, 0x00, 0x064);
eeWrAD(0x1c7c, 0xA, 0x00, 0x064);
eeWrAD(0x1c80, 0xA, 0x38, 0x060);
eeWrAD(0x1c84, 0xA, 0xD9, 0x061);
eeWrAD(0x1c88, 0xA, 0xFA, 0x062);
eeWrAD(0x1c8c, 0xA, 0xFE, 0x065);
eeWrAD(0x1c90, 0xA, 0x00, 0x064);
eeWrAD(0x1c94, 0xA, 0x00, 0x064);
eeWrAD(0x1c98, 0xA, 0x39, 0x060);
eeWrAD(0x1c9c, 0xA, 0x7F, 0x061);
eeWrAD(0x1ca0, 0xA, 0x09, 0x062);
eeWrAD(0x1ca4, 0xA, 0xFE, 0x065);
eeWrAD(0x1ca8, 0xA, 0x00, 0x064);
eeWrAD(0x1cac, 0xA, 0x00, 0x064);
eeWrAD(0x1cb0, 0xA, 0x3A, 0x060);
eeWrAD(0x1cb4, 0xA, 0xCB, 0x061);
eeWrAD(0x1cb8, 0xA, 0x0C, 0x062);
eeWrAD(0x1cbc, 0xA, 0xFE, 0x065);
eeWrAD(0x1cc0, 0xA, 0x00, 0x064);
eeWrAD(0x1cc4, 0xA, 0x00, 0x064);
eeWrAD(0x1cc8, 0xA, 0x3B, 0x060);
eeWrAD(0x1ccc, 0xA, 0x29, 0x061);
eeWrAD(0x1cd0, 0xA, 0xFA, 0x062);
eeWrAD(0x1cd4, 0xA, 0xFE, 0x065);
eeWrAD(0x1cd8, 0xA, 0x00, 0x064);
eeWrAD(0x1cdc, 0xA, 0x00, 0x064);
eeWrAD(0x1ce0, 0xA, 0x3C, 0x060);
eeWrAD(0x1ce4, 0xA, 0x37, 0x061);
eeWrAD(0x1ce8, 0xA, 0xE8, 0x062);
eeWrAD(0x1cec, 0xA, 0xFE, 0x065);
eeWrAD(0x1cf0, 0xA, 0x00, 0x064);
eeWrAD(0x1cf4, 0xA, 0x00, 0x064);
eeWrAD(0x1cf8, 0xA, 0x3D, 0x060);
eeWrAD(0x1cfc, 0xA, 0xEB, 0x061);
eeWrAD(0x1d00, 0xA, 0xF9, 0x062);
eeWrAD(0x1d04, 0xA, 0xFE, 0x065);
eeWrAD(0x1d08, 0xA, 0x00, 0x064);
eeWrAD(0x1d0c, 0xA, 0x00, 0x064);
eeWrAD(0x1d10, 0xA, 0x3E, 0x060);
eeWrAD(0x1d14, 0xA, 0xC0, 0x061);
eeWrAD(0x1d18, 0xA, 0x31, 0x062);
eeWrAD(0x1d1c, 0xA, 0xFE, 0x065);
eeWrAD(0x1d20, 0xA, 0x00, 0x064);
eeWrAD(0x1d24, 0xA, 0x00, 0x064);
eeWrAD(0x1d28, 0xA, 0x3F, 0x060);
eeWrAD(0x1d2c, 0xA, 0xF7, 0x061);
eeWrAD(0x1d30, 0xA, 0x64, 0x062);
eeWrAD(0x1d34, 0xA, 0xFE, 0x065);
eeWrAD(0x1d38, 0xA, 0x00, 0x064);
eeWrAD(0x1d3c, 0xA, 0x00, 0x064);
eeWrAD(0x1d40, 0xA, 0x40, 0x060);
eeWrAD(0x1d44, 0xA, 0xF7, 0x061);
eeWrAD(0x1d48, 0xA, 0x64, 0x062);
eeWrAD(0x1d4c, 0xA, 0xFE, 0x065);
eeWrAD(0x1d50, 0xA, 0x00, 0x064);
eeWrAD(0x1d54, 0xA, 0x00, 0x064);
eeWrAD(0x1d58, 0xA, 0x41, 0x060);
eeWrAD(0x1d5c, 0xA, 0xC0, 0x061);
eeWrAD(0x1d60, 0xA, 0x31, 0x062);
eeWrAD(0x1d64, 0xA, 0xFE, 0x065);
eeWrAD(0x1d68, 0xA, 0x00, 0x064);
eeWrAD(0x1d6c, 0xA, 0x00, 0x064);
eeWrAD(0x1d70, 0xA, 0x42, 0x060);
eeWrAD(0x1d74, 0xA, 0xEB, 0x061);
eeWrAD(0x1d78, 0xA, 0xF9, 0x062);
eeWrAD(0x1d7c, 0xA, 0xFE, 0x065);
eeWrAD(0x1d80, 0xA, 0x00, 0x064);
eeWrAD(0x1d84, 0xA, 0x00, 0x064);
eeWrAD(0x1d88, 0xA, 0x43, 0x060);
eeWrAD(0x1d8c, 0xA, 0x37, 0x061);
eeWrAD(0x1d90, 0xA, 0xE8, 0x062);
eeWrAD(0x1d94, 0xA, 0xFE, 0x065);
eeWrAD(0x1d98, 0xA, 0x00, 0x064);
eeWrAD(0x1d9c, 0xA, 0x00, 0x064);
eeWrAD(0x1da0, 0xA, 0x44, 0x060);
eeWrAD(0x1da4, 0xA, 0x29, 0x061);
eeWrAD(0x1da8, 0xA, 0xFA, 0x062);
eeWrAD(0x1dac, 0xA, 0xFE, 0x065);
eeWrAD(0x1db0, 0xA, 0x00, 0x064);
eeWrAD(0x1db4, 0xA, 0x00, 0x064);
eeWrAD(0x1db8, 0xA, 0x45, 0x060);
eeWrAD(0x1dbc, 0xA, 0xCB, 0x061);
eeWrAD(0x1dc0, 0xA, 0x0C, 0x062);
eeWrAD(0x1dc4, 0xA, 0xFE, 0x065);
eeWrAD(0x1dc8, 0xA, 0x00, 0x064);
eeWrAD(0x1dcc, 0xA, 0x00, 0x064);
eeWrAD(0x1dd0, 0xA, 0x46, 0x060);
eeWrAD(0x1dd4, 0xA, 0x7F, 0x061);
eeWrAD(0x1dd8, 0xA, 0x09, 0x062);
eeWrAD(0x1ddc, 0xA, 0xFE, 0x065);
eeWrAD(0x1de0, 0xA, 0x00, 0x064);
eeWrAD(0x1de4, 0xA, 0x00, 0x064);
eeWrAD(0x1de8, 0xA, 0x47, 0x060);
eeWrAD(0x1dec, 0xA, 0xD9, 0x061);
eeWrAD(0x1df0, 0xA, 0xFA, 0x062);
eeWrAD(0x1df4, 0xA, 0xFE, 0x065);
eeWrAD(0x1df8, 0xA, 0x00, 0x064);
eeWrAD(0x1dfc, 0xA, 0x00, 0x064);
eeWrAD(0x1e00, 0xA, 0x48, 0x060);
eeWrAD(0x1e04, 0xA, 0x8C, 0x061);
eeWrAD(0x1e08, 0xA, 0xF6, 0x062);
eeWrAD(0x1e0c, 0xA, 0xFE, 0x065);
eeWrAD(0x1e10, 0xA, 0x00, 0x064);
eeWrAD(0x1e14, 0xA, 0x00, 0x064);
eeWrAD(0x1e18, 0xA, 0x49, 0x060);
eeWrAD(0x1e1c, 0xA, 0xBF, 0x061);
eeWrAD(0x1e20, 0xA, 0xFF, 0x062);
eeWrAD(0x1e24, 0xA, 0xFE, 0x065);
eeWrAD(0x1e28, 0xA, 0x00, 0x064);
eeWrAD(0x1e2c, 0xA, 0x00, 0x064);
eeWrAD(0x1e30, 0xA, 0x4A, 0x060);
eeWrAD(0x1e34, 0xA, 0x5F, 0x061);
eeWrAD(0x1e38, 0xA, 0x07, 0x062);
eeWrAD(0x1e3c, 0xA, 0xFE, 0x065);
eeWrAD(0x1e40, 0xA, 0x00, 0x064);
eeWrAD(0x1e44, 0xA, 0x00, 0x064);
eeWrAD(0x1e48, 0xA, 0x4B, 0x060);
eeWrAD(0x1e4c, 0xA, 0x91, 0x061);
eeWrAD(0x1e50, 0xA, 0x03, 0x062);
eeWrAD(0x1e54, 0xA, 0xFE, 0x065);
eeWrAD(0x1e58, 0xA, 0x00, 0x064);
eeWrAD(0x1e5c, 0xA, 0x00, 0x064);
eeWrAD(0x1e60, 0xA, 0x4C, 0x060);
eeWrAD(0x1e64, 0xA, 0xA0, 0x061);
eeWrAD(0x1e68, 0xA, 0xFB, 0x062);
eeWrAD(0x1e6c, 0xA, 0xFE, 0x065);
eeWrAD(0x1e70, 0xA, 0x00, 0x064);
eeWrAD(0x1e74, 0xA, 0x00, 0x064);
eeWrAD(0x1e78, 0xA, 0x4D, 0x060);
eeWrAD(0x1e7c, 0xA, 0x0C, 0x061);
eeWrAD(0x1e80, 0xA, 0xFB, 0x062);
eeWrAD(0x1e84, 0xA, 0xFE, 0x065);
eeWrAD(0x1e88, 0xA, 0x00, 0x064);
eeWrAD(0x1e8c, 0xA, 0x00, 0x064);
eeWrAD(0x1e90, 0xA, 0x4E, 0x060);
eeWrAD(0x1e94, 0xA, 0x59, 0x061);
eeWrAD(0x1e98, 0xA, 0x01, 0x062);
eeWrAD(0x1e9c, 0xA, 0xFE, 0x065);
eeWrAD(0x1ea0, 0xA, 0x00, 0x064);
eeWrAD(0x1ea4, 0xA, 0x00, 0x064);
eeWrAD(0x1ea8, 0xA, 0x4F, 0x060);
eeWrAD(0x1eac, 0xA, 0xC6, 0x061);
eeWrAD(0x1eb0, 0xA, 0x04, 0x062);
eeWrAD(0x1eb4, 0xA, 0xFE, 0x065);
eeWrAD(0x1eb8, 0xA, 0x00, 0x064);
eeWrAD(0x1ebc, 0xA, 0x00, 0x064);
eeWrAD(0x1ec0, 0xA, 0x50, 0x060);
eeWrAD(0x1ec4, 0xA, 0x15, 0x061);
eeWrAD(0x1ec8, 0xA, 0x01, 0x062);
eeWrAD(0x1ecc, 0xA, 0xFE, 0x065);
eeWrAD(0x1ed0, 0xA, 0x00, 0x064);
eeWrAD(0x1ed4, 0xA, 0x00, 0x064);
eeWrAD(0x1ed8, 0xA, 0x51, 0x060);
eeWrAD(0x1edc, 0xA, 0x77, 0x061);
eeWrAD(0x1ee0, 0xA, 0xFC, 0x062);
eeWrAD(0x1ee4, 0xA, 0xFE, 0x065);
eeWrAD(0x1ee8, 0xA, 0x00, 0x064);
eeWrAD(0x1eec, 0xA, 0x00, 0x064);
eeWrAD(0x1ef0, 0xA, 0x52, 0x060);
eeWrAD(0x1ef4, 0xA, 0x6F, 0x061);
eeWrAD(0x1ef8, 0xA, 0xFD, 0x062);
eeWrAD(0x1efc, 0xA, 0xFE, 0x065);
eeWrAD(0x1f00, 0xA, 0x00, 0x064);
eeWrAD(0x1f04, 0xA, 0x00, 0x064);
eeWrAD(0x1f08, 0xA, 0x53, 0x060);
eeWrAD(0x1f0c, 0xA, 0xD0, 0x061);
eeWrAD(0x1f10, 0xA, 0x01, 0x062);
eeWrAD(0x1f14, 0xA, 0xFE, 0x065);
eeWrAD(0x1f18, 0xA, 0x00, 0x064);
eeWrAD(0x1f1c, 0xA, 0x00, 0x064);
eeWrAD(0x1f20, 0xA, 0x54, 0x060);
eeWrAD(0x1f24, 0xA, 0x0A, 0x061);
eeWrAD(0x1f28, 0xA, 0x03, 0x062);
eeWrAD(0x1f2c, 0xA, 0xFE, 0x065);
eeWrAD(0x1f30, 0xA, 0x00, 0x064);
eeWrAD(0x1f34, 0xA, 0x00, 0x064);
eeWrAD(0x1f38, 0xA, 0x55, 0x060);
eeWrAD(0x1f3c, 0xA, 0xDF, 0x061);
eeWrAD(0x1f40, 0xA, 0xFF, 0x062);
eeWrAD(0x1f44, 0xA, 0xFE, 0x065);
eeWrAD(0x1f48, 0xA, 0x00, 0x064);
eeWrAD(0x1f4c, 0xA, 0x00, 0x064);
eeWrAD(0x1f50, 0xA, 0x56, 0x060);
eeWrAD(0x1f54, 0xA, 0x56, 0x061);
eeWrAD(0x1f58, 0xA, 0xFD, 0x062);
eeWrAD(0x1f5c, 0xA, 0xFE, 0x065);
eeWrAD(0x1f60, 0xA, 0x00, 0x064);
eeWrAD(0x1f64, 0xA, 0x00, 0x064);
eeWrAD(0x1f68, 0xA, 0x57, 0x060);
eeWrAD(0x1f6c, 0xA, 0xDC, 0x061);
eeWrAD(0x1f70, 0xA, 0xFE, 0x062);
eeWrAD(0x1f74, 0xA, 0xFE, 0x065);
eeWrAD(0x1f78, 0xA, 0x00, 0x064);
eeWrAD(0x1f7c, 0xA, 0x00, 0x064);
eeWrAD(0x1f80, 0xA, 0x58, 0x060);
eeWrAD(0x1f84, 0xA, 0xC0, 0x061);
eeWrAD(0x1f88, 0xA, 0x01, 0x062);
eeWrAD(0x1f8c, 0xA, 0xFE, 0x065);
eeWrAD(0x1f90, 0xA, 0x00, 0x064);
eeWrAD(0x1f94, 0xA, 0x00, 0x064);
eeWrAD(0x1f98, 0xA, 0x59, 0x060);
eeWrAD(0x1f9c, 0xA, 0xCD, 0x061);
eeWrAD(0x1fa0, 0xA, 0x01, 0x062);
eeWrAD(0x1fa4, 0xA, 0xFE, 0x065);
eeWrAD(0x1fa8, 0xA, 0x00, 0x064);
eeWrAD(0x1fac, 0xA, 0x00, 0x064);
eeWrAD(0x1fb0, 0xA, 0x5A, 0x060);
eeWrAD(0x1fb4, 0xA, 0x58, 0x061);
eeWrAD(0x1fb8, 0xA, 0xFF, 0x062);
eeWrAD(0x1fbc, 0xA, 0xFE, 0x065);
eeWrAD(0x1fc0, 0xA, 0x00, 0x064);
eeWrAD(0x1fc4, 0xA, 0x00, 0x064);
eeWrAD(0x1fc8, 0xA, 0x5B, 0x060);
eeWrAD(0x1fcc, 0xA, 0x26, 0x061);
eeWrAD(0x1fd0, 0xA, 0xFE, 0x062);
eeWrAD(0x1fd4, 0xA, 0xFE, 0x065);
eeWrAD(0x1fd8, 0xA, 0x00, 0x064);
eeWrAD(0x1fdc, 0xA, 0x00, 0x064);
eeWrAD(0x1fe0, 0xA, 0x5C, 0x060);
eeWrAD(0x1fe4, 0xA, 0xB1, 0x061);
eeWrAD(0x1fe8, 0xA, 0xFF, 0x062);
eeWrAD(0x1fec, 0xA, 0xFE, 0x065);
eeWrAD(0x1ff0, 0xA, 0x00, 0x064);
eeWrAD(0x1ff4, 0xA, 0x00, 0x064);
eeWrAD(0x1ff8, 0xA, 0x5D, 0x060);
eeWrAD(0x1ffc, 0xA, 0x71, 0x061);
eeWrAD(0x2000, 0xA, 0x01, 0x062);
eeWrAD(0x2004, 0xA, 0xFE, 0x065);
eeWrAD(0x2008, 0xA, 0x00, 0x064);
eeWrAD(0x200c, 0xA, 0x00, 0x064);
eeWrAD(0x2010, 0xA, 0x5E, 0x060);
eeWrAD(0x2014, 0xA, 0xF1, 0x061);
eeWrAD(0x2018, 0xA, 0x00, 0x062);
eeWrAD(0x201c, 0xA, 0xFE, 0x065);
eeWrAD(0x2020, 0xA, 0x00, 0x064);
eeWrAD(0x2024, 0xA, 0x00, 0x064);
eeWrAD(0x2028, 0xA, 0x5F, 0x060);
eeWrAD(0x202c, 0xA, 0x37, 0x061);
eeWrAD(0x2030, 0xA, 0xFF, 0x062);
eeWrAD(0x2034, 0xA, 0xFE, 0x065);
eeWrAD(0x2038, 0xA, 0x00, 0x064);
eeWrAD(0x203c, 0xA, 0x00, 0x064);
eeWrAD(0x2040, 0xA, 0x60, 0x060);
eeWrAD(0x2044, 0xA, 0xD4, 0x061);
eeWrAD(0x2048, 0xA, 0xFE, 0x062);
eeWrAD(0x204c, 0xA, 0xFE, 0x065);
eeWrAD(0x2050, 0xA, 0x00, 0x064);
eeWrAD(0x2054, 0xA, 0x00, 0x064);
eeWrAD(0x2058, 0xA, 0x61, 0x060);
eeWrAD(0x205c, 0xA, 0x1E, 0x061);
eeWrAD(0x2060, 0xA, 0x00, 0x062);
eeWrAD(0x2064, 0xA, 0xFE, 0x065);
eeWrAD(0x2068, 0xA, 0x00, 0x064);
eeWrAD(0x206c, 0xA, 0x00, 0x064);
eeWrAD(0x2070, 0xA, 0x62, 0x060);
eeWrAD(0x2074, 0xA, 0x0D, 0x061);
eeWrAD(0x2078, 0xA, 0x01, 0x062);
eeWrAD(0x207c, 0xA, 0xFE, 0x065);
eeWrAD(0x2080, 0xA, 0x00, 0x064);
eeWrAD(0x2084, 0xA, 0x00, 0x064);
eeWrAD(0x2088, 0xA, 0x63, 0x060);
eeWrAD(0x208c, 0xA, 0x65, 0x061);
eeWrAD(0x2090, 0xA, 0x00, 0x062);
eeWrAD(0x2094, 0xA, 0xFE, 0x065);
eeWrAD(0x2098, 0xA, 0x00, 0x064);
eeWrAD(0x209c, 0xA, 0x00, 0x064);
eeWrAD(0x20a0, 0xA, 0x64, 0x060);
eeWrAD(0x20a4, 0xA, 0x4C, 0x061);
eeWrAD(0x20a8, 0xA, 0xFF, 0x062);
eeWrAD(0x20ac, 0xA, 0xFE, 0x065);
eeWrAD(0x20b0, 0xA, 0x00, 0x064);
eeWrAD(0x20b4, 0xA, 0x00, 0x064);
eeWrAD(0x20b8, 0xA, 0x65, 0x060);
eeWrAD(0x20bc, 0xA, 0x57, 0x061);
eeWrAD(0x20c0, 0xA, 0xFF, 0x062);
eeWrAD(0x20c4, 0xA, 0xFE, 0x065);
eeWrAD(0x20c8, 0xA, 0x00, 0x064);
eeWrAD(0x20cc, 0xA, 0x00, 0x064);
eeWrAD(0x20d0, 0xA, 0x66, 0x060);
eeWrAD(0x20d4, 0xA, 0x47, 0x061);
eeWrAD(0x20d8, 0xA, 0x00, 0x062);
eeWrAD(0x20dc, 0xA, 0xFE, 0x065);
eeWrAD(0x20e0, 0xA, 0x00, 0x064);
eeWrAD(0x20e4, 0xA, 0x00, 0x064);
eeWrAD(0x20e8, 0xA, 0x67, 0x060);
eeWrAD(0x20ec, 0xA, 0xAF, 0x061);
eeWrAD(0x20f0, 0xA, 0x00, 0x062);
eeWrAD(0x20f4, 0xA, 0xFE, 0x065);
eeWrAD(0x20f8, 0xA, 0x00, 0x064);
eeWrAD(0x20fc, 0xA, 0x00, 0x064);
eeWrAD(0x2100, 0xA, 0x68, 0x060);
eeWrAD(0x2104, 0xA, 0x17, 0x061);
eeWrAD(0x2108, 0xA, 0x00, 0x062);
eeWrAD(0x210c, 0xA, 0xFE, 0x065);
eeWrAD(0x2110, 0xA, 0x00, 0x064);
eeWrAD(0x2114, 0xA, 0x00, 0x064);
eeWrAD(0x2118, 0xA, 0x69, 0x060);
eeWrAD(0x211c, 0xA, 0x79, 0x061);
eeWrAD(0x2120, 0xA, 0xFF, 0x062);
eeWrAD(0x2124, 0xA, 0xFE, 0x065);
eeWrAD(0x2128, 0xA, 0x00, 0x064);
eeWrAD(0x212c, 0xA, 0x00, 0x064);
eeWrAD(0x2130, 0xA, 0x6A, 0x060);
eeWrAD(0x2134, 0xA, 0xAD, 0x061);
eeWrAD(0x2138, 0xA, 0xFF, 0x062);
eeWrAD(0x213c, 0xA, 0xFE, 0x065);
eeWrAD(0x2140, 0xA, 0x00, 0x064);
eeWrAD(0x2144, 0xA, 0x00, 0x064);
eeWrAD(0x2148, 0xA, 0x6B, 0x060);
eeWrAD(0x214c, 0xA, 0x48, 0x061);
eeWrAD(0x2150, 0xA, 0x00, 0x062);
eeWrAD(0x2154, 0xA, 0xFE, 0x065);
eeWrAD(0x2158, 0xA, 0x00, 0x064);
eeWrAD(0x215c, 0xA, 0x00, 0x064);
eeWrAD(0x2160, 0xA, 0x6C, 0x060);
eeWrAD(0x2164, 0xA, 0x66, 0x061);
eeWrAD(0x2168, 0xA, 0x00, 0x062);
eeWrAD(0x216c, 0xA, 0xFE, 0x065);
eeWrAD(0x2170, 0xA, 0x00, 0x064);
eeWrAD(0x2174, 0xA, 0x00, 0x064);
eeWrAD(0x2178, 0xA, 0x6D, 0x060);
eeWrAD(0x217c, 0xA, 0xF5, 0x061);
eeWrAD(0x2180, 0xA, 0xFF, 0x062);
eeWrAD(0x2184, 0xA, 0xFE, 0x065);
eeWrAD(0x2188, 0xA, 0x00, 0x064);
eeWrAD(0x218c, 0xA, 0x00, 0x064);
eeWrAD(0x2190, 0xA, 0x6E, 0x060);
eeWrAD(0x2194, 0xA, 0xA8, 0x061);
eeWrAD(0x2198, 0xA, 0xFF, 0x062);
eeWrAD(0x219c, 0xA, 0xFE, 0x065);
eeWrAD(0x21a0, 0xA, 0x00, 0x064);
eeWrAD(0x21a4, 0xA, 0x00, 0x064);
eeWrAD(0x21a8, 0xA, 0x6F, 0x060);
eeWrAD(0x21ac, 0xA, 0xE0, 0x061);
eeWrAD(0x21b0, 0xA, 0xFF, 0x062);
eeWrAD(0x21b4, 0xA, 0xFE, 0x065);
eeWrAD(0x21b8, 0xA, 0x00, 0x064);
eeWrAD(0x21bc, 0xA, 0x00, 0x064);
eeWrAD(0x21c0, 0xA, 0x70, 0x060);
eeWrAD(0x21c4, 0xA, 0x37, 0x061);
eeWrAD(0x21c8, 0xA, 0x00, 0x062);
eeWrAD(0x21cc, 0xA, 0xFE, 0x065);
eeWrAD(0x21d0, 0xA, 0x00, 0x064);
eeWrAD(0x21d4, 0xA, 0x00, 0x064);
eeWrAD(0x21d8, 0xA, 0x71, 0x060);
eeWrAD(0x21dc, 0xA, 0x35, 0x061);
eeWrAD(0x21e0, 0xA, 0x00, 0x062);
eeWrAD(0x21e4, 0xA, 0xFE, 0x065);
eeWrAD(0x21e8, 0xA, 0x00, 0x064);
eeWrAD(0x21ec, 0xA, 0x00, 0x064);
eeWrAD(0x21f0, 0xA, 0x72, 0x060);
eeWrAD(0x21f4, 0xA, 0xEC, 0x061);
eeWrAD(0x21f8, 0xA, 0xFF, 0x062);
eeWrAD(0x21fc, 0xA, 0xFE, 0x065);
eeWrAD(0x2200, 0xA, 0x00, 0x064);
eeWrAD(0x2204, 0xA, 0x00, 0x064);
eeWrAD(0x2208, 0xA, 0x73, 0x060);
eeWrAD(0x220c, 0xA, 0xCE, 0x061);
eeWrAD(0x2210, 0xA, 0xFF, 0x062);
eeWrAD(0x2214, 0xA, 0xFE, 0x065);
eeWrAD(0x2218, 0xA, 0x00, 0x064);
eeWrAD(0x221c, 0xA, 0x00, 0x064);
eeWrAD(0x2220, 0xA, 0x74, 0x060);
eeWrAD(0x2224, 0xA, 0xF7, 0x061);
eeWrAD(0x2228, 0xA, 0xFF, 0x062);
eeWrAD(0x222c, 0xA, 0xFE, 0x065);
eeWrAD(0x2230, 0xA, 0x00, 0x064);
eeWrAD(0x2234, 0xA, 0x00, 0x064);
eeWrAD(0x2238, 0xA, 0x75, 0x060);
eeWrAD(0x223c, 0xA, 0x24, 0x061);
eeWrAD(0x2240, 0xA, 0x00, 0x062);
eeWrAD(0x2244, 0xA, 0xFE, 0x065);
eeWrAD(0x2248, 0xA, 0x00, 0x064);
eeWrAD(0x224c, 0xA, 0x00, 0x064);
eeWrAD(0x2250, 0xA, 0x76, 0x060);
eeWrAD(0x2254, 0xA, 0x17, 0x061);
eeWrAD(0x2258, 0xA, 0x00, 0x062);
eeWrAD(0x225c, 0xA, 0xFE, 0x065);
eeWrAD(0x2260, 0xA, 0x00, 0x064);
eeWrAD(0x2264, 0xA, 0x00, 0x064);
eeWrAD(0x2268, 0xA, 0x77, 0x060);
eeWrAD(0x226c, 0xA, 0xF1, 0x061);
eeWrAD(0x2270, 0xA, 0xFF, 0x062);
eeWrAD(0x2274, 0xA, 0xFE, 0x065);
eeWrAD(0x2278, 0xA, 0x00, 0x064);
eeWrAD(0x227c, 0xA, 0x00, 0x064);
eeWrAD(0x2280, 0xA, 0x78, 0x060);
eeWrAD(0x2284, 0xA, 0xE6, 0x061);
eeWrAD(0x2288, 0xA, 0xFF, 0x062);
eeWrAD(0x228c, 0xA, 0xFE, 0x065);
eeWrAD(0x2290, 0xA, 0x00, 0x064);
eeWrAD(0x2294, 0xA, 0x00, 0x064);
eeWrAD(0x2298, 0xA, 0x79, 0x060);
eeWrAD(0x229c, 0xA, 0x01, 0x061);
eeWrAD(0x22a0, 0xA, 0x00, 0x062);
eeWrAD(0x22a4, 0xA, 0xFE, 0x065);
eeWrAD(0x22a8, 0xA, 0x00, 0x064);
eeWrAD(0x22ac, 0xA, 0x00, 0x064);
eeWrAD(0x22b0, 0xA, 0x7A, 0x060);
eeWrAD(0x22b4, 0xA, 0x12, 0x061);
eeWrAD(0x22b8, 0xA, 0x00, 0x062);
eeWrAD(0x22bc, 0xA, 0xFE, 0x065);
eeWrAD(0x22c0, 0xA, 0x00, 0x064);
eeWrAD(0x22c4, 0xA, 0x00, 0x064);
eeWrAD(0x22c8, 0xA, 0x7B, 0x060);
eeWrAD(0x22cc, 0xA, 0x0A, 0x061);
eeWrAD(0x22d0, 0xA, 0x00, 0x062);
eeWrAD(0x22d4, 0xA, 0xFE, 0x065);
eeWrAD(0x22d8, 0xA, 0x00, 0x064);
eeWrAD(0x22dc, 0xA, 0x00, 0x064);
eeWrAD(0x22e0, 0xA, 0x7C, 0x060);
eeWrAD(0x22e4, 0xA, 0xF1, 0x061);
eeWrAD(0x22e8, 0xA, 0xFF, 0x062);
eeWrAD(0x22ec, 0xA, 0xFE, 0x065);
eeWrAD(0x22f0, 0xA, 0x00, 0x064);
eeWrAD(0x22f4, 0xA, 0x00, 0x064);
eeWrAD(0x22f8, 0xA, 0x7D, 0x060);
eeWrAD(0x22fc, 0xA, 0xEE, 0x061);
eeWrAD(0x2300, 0xA, 0xFF, 0x062);
eeWrAD(0x2304, 0xA, 0xFE, 0x065);
eeWrAD(0x2308, 0xA, 0x00, 0x064);
eeWrAD(0x230c, 0xA, 0x00, 0x064);
eeWrAD(0x2310, 0xA, 0x7E, 0x060);
eeWrAD(0x2314, 0xA, 0xF2, 0x061);
eeWrAD(0x2318, 0xA, 0xFF, 0x062);
eeWrAD(0x231c, 0xA, 0xFE, 0x065);
eeWrAD(0x2320, 0xA, 0x00, 0x064);
eeWrAD(0x2324, 0xA, 0x00, 0x064);
eeWrAD(0x2328, 0xA, 0x7F, 0x060);
eeWrAD(0x232c, 0xA, 0x02, 0x061);
eeWrAD(0x2330, 0xA, 0x00, 0x062);
eeWrAD(0x2334, 0xA, 0xFE, 0x065);
eeWrAD(0x2338, 0xA, 0x00, 0x064);
eeWrAD(0x233c, 0xA, 0x00, 0x064);
eeWrAD(0x2340, 0xA, 0xF8, 0x065);
eeWrAD(0x2344, 0xA, 0xFA, 0x0F5);
eeWrAD(0x2348, 0xA, 0x02, 0x0F6);
eeWrAD(0x234c,0xC,1,0);
eeWrAD(0x2350, 0xA, 0x00, 0x0F0);
eeWrAD(0x2354, 0xA, 0x12, 0x0F1);
eeWrAD(0x2358, 0xA, 0x00, 0x0F2);
eeWrAD(0x235c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2360, 0xA, 0x00, 0x0F4);
eeWrAD(0x2364, 0xA, 0x00, 0x0F4);
eeWrAD(0x2368, 0xA, 0x01, 0x0F0);
eeWrAD(0x236c, 0xA, 0x08, 0x0F1);
eeWrAD(0x2370, 0xA, 0x00, 0x0F2);
eeWrAD(0x2374, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2378, 0xA, 0x00, 0x0F4);
eeWrAD(0x237c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2380, 0xA, 0x02, 0x0F0);
eeWrAD(0x2384, 0xA, 0xF8, 0x0F1);
eeWrAD(0x2388, 0xA, 0xFF, 0x0F2);
eeWrAD(0x238c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2390, 0xA, 0x00, 0x0F4);
eeWrAD(0x2394, 0xA, 0x00, 0x0F4);
eeWrAD(0x2398, 0xA, 0x03, 0x0F0);
eeWrAD(0x239c, 0xA, 0xF3, 0x0F1);
eeWrAD(0x23a0, 0xA, 0xFF, 0x0F2);
eeWrAD(0x23a4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x23a8, 0xA, 0x00, 0x0F4);
eeWrAD(0x23ac, 0xA, 0x00, 0x0F4);
eeWrAD(0x23b0, 0xA, 0x04, 0x0F0);
eeWrAD(0x23b4, 0xA, 0xFB, 0x0F1);
eeWrAD(0x23b8, 0xA, 0xFF, 0x0F2);
eeWrAD(0x23bc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x23c0, 0xA, 0x00, 0x0F4);
eeWrAD(0x23c4, 0xA, 0x00, 0x0F4);
eeWrAD(0x23c8, 0xA, 0x05, 0x0F0);
eeWrAD(0x23cc, 0xA, 0x1D, 0x0F1);
eeWrAD(0x23d0, 0xA, 0x00, 0x0F2);
eeWrAD(0x23d4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x23d8, 0xA, 0x00, 0x0F4);
eeWrAD(0x23dc, 0xA, 0x00, 0x0F4);
eeWrAD(0x23e0, 0xA, 0x06, 0x0F0);
eeWrAD(0x23e4, 0xA, 0x08, 0x0F1);
eeWrAD(0x23e8, 0xA, 0x00, 0x0F2);
eeWrAD(0x23ec, 0xA, 0xFE, 0x0F5);
eeWrAD(0x23f0, 0xA, 0x00, 0x0F4);
eeWrAD(0x23f4, 0xA, 0x00, 0x0F4);
eeWrAD(0x23f8, 0xA, 0x07, 0x0F0);
eeWrAD(0x23fc, 0xA, 0xF0, 0x0F1);
eeWrAD(0x2400, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2404, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2408, 0xA, 0x00, 0x0F4);
eeWrAD(0x240c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2410, 0xA, 0x08, 0x0F0);
eeWrAD(0x2414, 0xA, 0xDA, 0x0F1);
eeWrAD(0x2418, 0xA, 0xFF, 0x0F2);
eeWrAD(0x241c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2420, 0xA, 0x00, 0x0F4);
eeWrAD(0x2424, 0xA, 0x00, 0x0F4);
eeWrAD(0x2428, 0xA, 0x09, 0x0F0);
eeWrAD(0x242c, 0xA, 0x10, 0x0F1);
eeWrAD(0x2430, 0xA, 0x00, 0x0F2);
eeWrAD(0x2434, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2438, 0xA, 0x00, 0x0F4);
eeWrAD(0x243c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2440, 0xA, 0x0A, 0x0F0);
eeWrAD(0x2444, 0xA, 0x2B, 0x0F1);
eeWrAD(0x2448, 0xA, 0x00, 0x0F2);
eeWrAD(0x244c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2450, 0xA, 0x00, 0x0F4);
eeWrAD(0x2454, 0xA, 0x00, 0x0F4);
eeWrAD(0x2458, 0xA, 0x0B, 0x0F0);
eeWrAD(0x245c, 0xA, 0x12, 0x0F1);
eeWrAD(0x2460, 0xA, 0x00, 0x0F2);
eeWrAD(0x2464, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2468, 0xA, 0x00, 0x0F4);
eeWrAD(0x246c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2470, 0xA, 0x0C, 0x0F0);
eeWrAD(0x2474, 0xA, 0xC6, 0x0F1);
eeWrAD(0x2478, 0xA, 0xFF, 0x0F2);
eeWrAD(0x247c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2480, 0xA, 0x00, 0x0F4);
eeWrAD(0x2484, 0xA, 0x00, 0x0F4);
eeWrAD(0x2488, 0xA, 0x0D, 0x0F0);
eeWrAD(0x248c, 0xA, 0xD3, 0x0F1);
eeWrAD(0x2490, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2494, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2498, 0xA, 0x00, 0x0F4);
eeWrAD(0x249c, 0xA, 0x00, 0x0F4);
eeWrAD(0x24a0, 0xA, 0x0E, 0x0F0);
eeWrAD(0x24a4, 0xA, 0x26, 0x0F1);
eeWrAD(0x24a8, 0xA, 0x00, 0x0F2);
eeWrAD(0x24ac, 0xA, 0xFE, 0x0F5);
eeWrAD(0x24b0, 0xA, 0x00, 0x0F4);
eeWrAD(0x24b4, 0xA, 0x00, 0x0F4);
eeWrAD(0x24b8, 0xA, 0x0F, 0x0F0);
eeWrAD(0x24bc, 0xA, 0x57, 0x0F1);
eeWrAD(0x24c0, 0xA, 0x00, 0x0F2);
eeWrAD(0x24c4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x24c8, 0xA, 0x00, 0x0F4);
eeWrAD(0x24cc, 0xA, 0x00, 0x0F4);
eeWrAD(0x24d0, 0xA, 0x10, 0x0F0);
eeWrAD(0x24d4, 0xA, 0xFA, 0x0F1);
eeWrAD(0x24d8, 0xA, 0xFF, 0x0F2);
eeWrAD(0x24dc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x24e0, 0xA, 0x00, 0x0F4);
eeWrAD(0x24e4, 0xA, 0x00, 0x0F4);
eeWrAD(0x24e8, 0xA, 0x11, 0x0F0);
eeWrAD(0x24ec, 0xA, 0x98, 0x0F1);
eeWrAD(0x24f0, 0xA, 0xFF, 0x0F2);
eeWrAD(0x24f4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x24f8, 0xA, 0x00, 0x0F4);
eeWrAD(0x24fc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2500, 0xA, 0x12, 0x0F0);
eeWrAD(0x2504, 0xA, 0xC8, 0x0F1);
eeWrAD(0x2508, 0xA, 0xFF, 0x0F2);
eeWrAD(0x250c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2510, 0xA, 0x00, 0x0F4);
eeWrAD(0x2514, 0xA, 0x00, 0x0F4);
eeWrAD(0x2518, 0xA, 0x13, 0x0F0);
eeWrAD(0x251c, 0xA, 0x66, 0x0F1);
eeWrAD(0x2520, 0xA, 0x00, 0x0F2);
eeWrAD(0x2524, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2528, 0xA, 0x00, 0x0F4);
eeWrAD(0x252c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2530, 0xA, 0x14, 0x0F0);
eeWrAD(0x2534, 0xA, 0x79, 0x0F1);
eeWrAD(0x2538, 0xA, 0x00, 0x0F2);
eeWrAD(0x253c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2540, 0xA, 0x00, 0x0F4);
eeWrAD(0x2544, 0xA, 0x00, 0x0F4);
eeWrAD(0x2548, 0xA, 0x15, 0x0F0);
eeWrAD(0x254c, 0xA, 0xCA, 0x0F1);
eeWrAD(0x2550, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2554, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2558, 0xA, 0x00, 0x0F4);
eeWrAD(0x255c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2560, 0xA, 0x16, 0x0F0);
eeWrAD(0x2564, 0xA, 0x4D, 0x0F1);
eeWrAD(0x2568, 0xA, 0xFF, 0x0F2);
eeWrAD(0x256c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2570, 0xA, 0x00, 0x0F4);
eeWrAD(0x2574, 0xA, 0x00, 0x0F4);
eeWrAD(0x2578, 0xA, 0x17, 0x0F0);
eeWrAD(0x257c, 0xA, 0xE2, 0x0F1);
eeWrAD(0x2580, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2584, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2588, 0xA, 0x00, 0x0F4);
eeWrAD(0x258c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2590, 0xA, 0x18, 0x0F0);
eeWrAD(0x2594, 0xA, 0xC4, 0x0F1);
eeWrAD(0x2598, 0xA, 0x00, 0x0F2);
eeWrAD(0x259c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x25a0, 0xA, 0x00, 0x0F4);
eeWrAD(0x25a4, 0xA, 0x00, 0x0F4);
eeWrAD(0x25a8, 0xA, 0x19, 0x0F0);
eeWrAD(0x25ac, 0xA, 0x91, 0x0F1);
eeWrAD(0x25b0, 0xA, 0x00, 0x0F2);
eeWrAD(0x25b4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x25b8, 0xA, 0x00, 0x0F4);
eeWrAD(0x25bc, 0xA, 0x00, 0x0F4);
eeWrAD(0x25c0, 0xA, 0x1A, 0x0F0);
eeWrAD(0x25c4, 0xA, 0x62, 0x0F1);
eeWrAD(0x25c8, 0xA, 0xFF, 0x0F2);
eeWrAD(0x25cc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x25d0, 0xA, 0x00, 0x0F4);
eeWrAD(0x25d4, 0xA, 0x00, 0x0F4);
eeWrAD(0x25d8, 0xA, 0x1B, 0x0F0);
eeWrAD(0x25dc, 0xA, 0x00, 0x0F1);
eeWrAD(0x25e0, 0xA, 0xFF, 0x0F2);
eeWrAD(0x25e4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x25e8, 0xA, 0x00, 0x0F4);
eeWrAD(0x25ec, 0xA, 0x00, 0x0F4);
eeWrAD(0x25f0, 0xA, 0x1C, 0x0F0);
eeWrAD(0x25f4, 0xA, 0x2F, 0x0F1);
eeWrAD(0x25f8, 0xA, 0x00, 0x0F2);
eeWrAD(0x25fc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2600, 0xA, 0x00, 0x0F4);
eeWrAD(0x2604, 0xA, 0x00, 0x0F4);
eeWrAD(0x2608, 0xA, 0x1D, 0x0F0);
eeWrAD(0x260c, 0xA, 0x4A, 0x0F1);
eeWrAD(0x2610, 0xA, 0x01, 0x0F2);
eeWrAD(0x2614, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2618, 0xA, 0x00, 0x0F4);
eeWrAD(0x261c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2620, 0xA, 0x1E, 0x0F0);
eeWrAD(0x2624, 0xA, 0x79, 0x0F1);
eeWrAD(0x2628, 0xA, 0x00, 0x0F2);
eeWrAD(0x262c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2630, 0xA, 0x00, 0x0F4);
eeWrAD(0x2634, 0xA, 0x00, 0x0F4);
eeWrAD(0x2638, 0xA, 0x1F, 0x0F0);
eeWrAD(0x263c, 0xA, 0xBE, 0x0F1);
eeWrAD(0x2640, 0xA, 0xFE, 0x0F2);
eeWrAD(0x2644, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2648, 0xA, 0x00, 0x0F4);
eeWrAD(0x264c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2650, 0xA, 0x20, 0x0F0);
eeWrAD(0x2654, 0xA, 0xC4, 0x0F1);
eeWrAD(0x2658, 0xA, 0xFE, 0x0F2);
eeWrAD(0x265c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2660, 0xA, 0x00, 0x0F4);
eeWrAD(0x2664, 0xA, 0x00, 0x0F4);
eeWrAD(0x2668, 0xA, 0x21, 0x0F0);
eeWrAD(0x266c, 0xA, 0xD2, 0x0F1);
eeWrAD(0x2670, 0xA, 0x00, 0x0F2);
eeWrAD(0x2674, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2678, 0xA, 0x00, 0x0F4);
eeWrAD(0x267c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2680, 0xA, 0x22, 0x0F0);
eeWrAD(0x2684, 0xA, 0xE1, 0x0F1);
eeWrAD(0x2688, 0xA, 0x01, 0x0F2);
eeWrAD(0x268c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2690, 0xA, 0x00, 0x0F4);
eeWrAD(0x2694, 0xA, 0x00, 0x0F4);
eeWrAD(0x2698, 0xA, 0x23, 0x0F0);
eeWrAD(0x269c, 0xA, 0x0D, 0x0F1);
eeWrAD(0x26a0, 0xA, 0x00, 0x0F2);
eeWrAD(0x26a4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x26a8, 0xA, 0x00, 0x0F4);
eeWrAD(0x26ac, 0xA, 0x00, 0x0F4);
eeWrAD(0x26b0, 0xA, 0x24, 0x0F0);
eeWrAD(0x26b4, 0xA, 0xD5, 0x0F1);
eeWrAD(0x26b8, 0xA, 0xFD, 0x0F2);
eeWrAD(0x26bc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x26c0, 0xA, 0x00, 0x0F4);
eeWrAD(0x26c4, 0xA, 0x00, 0x0F4);
eeWrAD(0x26c8, 0xA, 0x25, 0x0F0);
eeWrAD(0x26cc, 0xA, 0xC9, 0x0F1);
eeWrAD(0x26d0, 0xA, 0xFE, 0x0F2);
eeWrAD(0x26d4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x26d8, 0xA, 0x00, 0x0F4);
eeWrAD(0x26dc, 0xA, 0x00, 0x0F4);
eeWrAD(0x26e0, 0xA, 0x26, 0x0F0);
eeWrAD(0x26e4, 0xA, 0xE0, 0x0F1);
eeWrAD(0x26e8, 0xA, 0x01, 0x0F2);
eeWrAD(0x26ec, 0xA, 0xFE, 0x0F5);
eeWrAD(0x26f0, 0xA, 0x00, 0x0F4);
eeWrAD(0x26f4, 0xA, 0x00, 0x0F4);
eeWrAD(0x26f8, 0xA, 0x27, 0x0F0);
eeWrAD(0x26fc, 0xA, 0x6B, 0x0F1);
eeWrAD(0x2700, 0xA, 0x02, 0x0F2);
eeWrAD(0x2704, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2708, 0xA, 0x00, 0x0F4);
eeWrAD(0x270c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2710, 0xA, 0x28, 0x0F0);
eeWrAD(0x2714, 0xA, 0x1A, 0x0F1);
eeWrAD(0x2718, 0xA, 0xFF, 0x0F2);
eeWrAD(0x271c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2720, 0xA, 0x00, 0x0F4);
eeWrAD(0x2724, 0xA, 0x00, 0x0F4);
eeWrAD(0x2728, 0xA, 0x29, 0x0F0);
eeWrAD(0x272c, 0xA, 0xB5, 0x0F1);
eeWrAD(0x2730, 0xA, 0xFC, 0x0F2);
eeWrAD(0x2734, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2738, 0xA, 0x00, 0x0F4);
eeWrAD(0x273c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2740, 0xA, 0x2A, 0x0F0);
eeWrAD(0x2744, 0xA, 0x4A, 0x0F1);
eeWrAD(0x2748, 0xA, 0xFF, 0x0F2);
eeWrAD(0x274c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2750, 0xA, 0x00, 0x0F4);
eeWrAD(0x2754, 0xA, 0x00, 0x0F4);
eeWrAD(0x2758, 0xA, 0x2B, 0x0F0);
eeWrAD(0x275c, 0xA, 0x76, 0x0F1);
eeWrAD(0x2760, 0xA, 0x03, 0x0F2);
eeWrAD(0x2764, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2768, 0xA, 0x00, 0x0F4);
eeWrAD(0x276c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2770, 0xA, 0x2C, 0x0F0);
eeWrAD(0x2774, 0xA, 0xAF, 0x0F1);
eeWrAD(0x2778, 0xA, 0x02, 0x0F2);
eeWrAD(0x277c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2780, 0xA, 0x00, 0x0F4);
eeWrAD(0x2784, 0xA, 0x00, 0x0F4);
eeWrAD(0x2788, 0xA, 0x2D, 0x0F0);
eeWrAD(0x278c, 0xA, 0x64, 0x0F1);
eeWrAD(0x2790, 0xA, 0xFD, 0x0F2);
eeWrAD(0x2794, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2798, 0xA, 0x00, 0x0F4);
eeWrAD(0x279c, 0xA, 0x00, 0x0F4);
eeWrAD(0x27a0, 0xA, 0x2E, 0x0F0);
eeWrAD(0x27a4, 0xA, 0x74, 0x0F1);
eeWrAD(0x27a8, 0xA, 0xFB, 0x0F2);
eeWrAD(0x27ac, 0xA, 0xFE, 0x0F5);
eeWrAD(0x27b0, 0xA, 0x00, 0x0F4);
eeWrAD(0x27b4, 0xA, 0x00, 0x0F4);
eeWrAD(0x27b8, 0xA, 0x2F, 0x0F0);
eeWrAD(0x27bc, 0xA, 0xA0, 0x0F1);
eeWrAD(0x27c0, 0xA, 0x00, 0x0F2);
eeWrAD(0x27c4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x27c8, 0xA, 0x00, 0x0F4);
eeWrAD(0x27cc, 0xA, 0x00, 0x0F4);
eeWrAD(0x27d0, 0xA, 0x30, 0x0F0);
eeWrAD(0x27d4, 0xA, 0xB4, 0x0F1);
eeWrAD(0x27d8, 0xA, 0x05, 0x0F2);
eeWrAD(0x27dc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x27e0, 0xA, 0x00, 0x0F4);
eeWrAD(0x27e4, 0xA, 0x00, 0x0F4);
eeWrAD(0x27e8, 0xA, 0x31, 0x0F0);
eeWrAD(0x27ec, 0xA, 0x59, 0x0F1);
eeWrAD(0x27f0, 0xA, 0x02, 0x0F2);
eeWrAD(0x27f4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x27f8, 0xA, 0x00, 0x0F4);
eeWrAD(0x27fc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2800, 0xA, 0x32, 0x0F0);
eeWrAD(0x2804, 0xA, 0x79, 0x0F1);
eeWrAD(0x2808, 0xA, 0xFA, 0x0F2);
eeWrAD(0x280c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2810, 0xA, 0x00, 0x0F4);
eeWrAD(0x2814, 0xA, 0x00, 0x0F4);
eeWrAD(0x2818, 0xA, 0x33, 0x0F0);
eeWrAD(0x281c, 0xA, 0x29, 0x0F1);
eeWrAD(0x2820, 0xA, 0xFA, 0x0F2);
eeWrAD(0x2824, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2828, 0xA, 0x00, 0x0F4);
eeWrAD(0x282c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2830, 0xA, 0x34, 0x0F0);
eeWrAD(0x2834, 0xA, 0x7A, 0x0F1);
eeWrAD(0x2838, 0xA, 0x03, 0x0F2);
eeWrAD(0x283c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2840, 0xA, 0x00, 0x0F4);
eeWrAD(0x2844, 0xA, 0x00, 0x0F4);
eeWrAD(0x2848, 0xA, 0x35, 0x0F0);
eeWrAD(0x284c, 0xA, 0x11, 0x0F1);
eeWrAD(0x2850, 0xA, 0x09, 0x0F2);
eeWrAD(0x2854, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2858, 0xA, 0x00, 0x0F4);
eeWrAD(0x285c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2860, 0xA, 0x36, 0x0F0);
eeWrAD(0x2864, 0xA, 0xC5, 0x0F1);
eeWrAD(0x2868, 0xA, 0x00, 0x0F2);
eeWrAD(0x286c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2870, 0xA, 0x00, 0x0F4);
eeWrAD(0x2874, 0xA, 0x00, 0x0F4);
eeWrAD(0x2878, 0xA, 0x37, 0x0F0);
eeWrAD(0x287c, 0xA, 0x0C, 0x0F1);
eeWrAD(0x2880, 0xA, 0xF5, 0x0F2);
eeWrAD(0x2884, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2888, 0xA, 0x00, 0x0F4);
eeWrAD(0x288c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2890, 0xA, 0x38, 0x0F0);
eeWrAD(0x2894, 0xA, 0xB9, 0x0F1);
eeWrAD(0x2898, 0xA, 0xF8, 0x0F2);
eeWrAD(0x289c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x28a0, 0xA, 0x00, 0x0F4);
eeWrAD(0x28a4, 0xA, 0x00, 0x0F4);
eeWrAD(0x28a8, 0xA, 0x39, 0x0F0);
eeWrAD(0x28ac, 0xA, 0x1E, 0x0F1);
eeWrAD(0x28b0, 0xA, 0x0A, 0x0F2);
eeWrAD(0x28b4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x28b8, 0xA, 0x00, 0x0F4);
eeWrAD(0x28bc, 0xA, 0x00, 0x0F4);
eeWrAD(0x28c0, 0xA, 0x3A, 0x0F0);
eeWrAD(0x28c4, 0xA, 0xE5, 0x0F1);
eeWrAD(0x28c8, 0xA, 0x0F, 0x0F2);
eeWrAD(0x28cc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x28d0, 0xA, 0x00, 0x0F4);
eeWrAD(0x28d4, 0xA, 0x00, 0x0F4);
eeWrAD(0x28d8, 0xA, 0x3B, 0x0F0);
eeWrAD(0x28dc, 0xA, 0x5F, 0x0F1);
eeWrAD(0x28e0, 0xA, 0xFB, 0x0F2);
eeWrAD(0x28e4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x28e8, 0xA, 0x00, 0x0F4);
eeWrAD(0x28ec, 0xA, 0x00, 0x0F4);
eeWrAD(0x28f0, 0xA, 0x3C, 0x0F0);
eeWrAD(0x28f4, 0xA, 0xD1, 0x0F1);
eeWrAD(0x28f8, 0xA, 0xE4, 0x0F2);
eeWrAD(0x28fc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2900, 0xA, 0x00, 0x0F4);
eeWrAD(0x2904, 0xA, 0x00, 0x0F4);
eeWrAD(0x2908, 0xA, 0x3D, 0x0F0);
eeWrAD(0x290c, 0xA, 0x57, 0x0F1);
eeWrAD(0x2910, 0xA, 0xF5, 0x0F2);
eeWrAD(0x2914, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2918, 0xA, 0x00, 0x0F4);
eeWrAD(0x291c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2920, 0xA, 0x3E, 0x0F0);
eeWrAD(0x2924, 0xA, 0x0B, 0x0F1);
eeWrAD(0x2928, 0xA, 0x32, 0x0F2);
eeWrAD(0x292c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2930, 0xA, 0x00, 0x0F4);
eeWrAD(0x2934, 0xA, 0x00, 0x0F4);
eeWrAD(0x2938, 0xA, 0x3F, 0x0F0);
eeWrAD(0x293c, 0xA, 0x1E, 0x0F1);
eeWrAD(0x2940, 0xA, 0x6B, 0x0F2);
eeWrAD(0x2944, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2948, 0xA, 0x00, 0x0F4);
eeWrAD(0x294c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2950, 0xA, 0x40, 0x0F0);
eeWrAD(0x2954, 0xA, 0x1E, 0x0F1);
eeWrAD(0x2958, 0xA, 0x6B, 0x0F2);
eeWrAD(0x295c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2960, 0xA, 0x00, 0x0F4);
eeWrAD(0x2964, 0xA, 0x00, 0x0F4);
eeWrAD(0x2968, 0xA, 0x41, 0x0F0);
eeWrAD(0x296c, 0xA, 0x0B, 0x0F1);
eeWrAD(0x2970, 0xA, 0x32, 0x0F2);
eeWrAD(0x2974, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2978, 0xA, 0x00, 0x0F4);
eeWrAD(0x297c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2980, 0xA, 0x42, 0x0F0);
eeWrAD(0x2984, 0xA, 0x57, 0x0F1);
eeWrAD(0x2988, 0xA, 0xF5, 0x0F2);
eeWrAD(0x298c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2990, 0xA, 0x00, 0x0F4);
eeWrAD(0x2994, 0xA, 0x00, 0x0F4);
eeWrAD(0x2998, 0xA, 0x43, 0x0F0);
eeWrAD(0x299c, 0xA, 0xD1, 0x0F1);
eeWrAD(0x29a0, 0xA, 0xE4, 0x0F2);
eeWrAD(0x29a4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x29a8, 0xA, 0x00, 0x0F4);
eeWrAD(0x29ac, 0xA, 0x00, 0x0F4);
eeWrAD(0x29b0, 0xA, 0x44, 0x0F0);
eeWrAD(0x29b4, 0xA, 0x5F, 0x0F1);
eeWrAD(0x29b8, 0xA, 0xFB, 0x0F2);
eeWrAD(0x29bc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x29c0, 0xA, 0x00, 0x0F4);
eeWrAD(0x29c4, 0xA, 0x00, 0x0F4);
eeWrAD(0x29c8, 0xA, 0x45, 0x0F0);
eeWrAD(0x29cc, 0xA, 0xE5, 0x0F1);
eeWrAD(0x29d0, 0xA, 0x0F, 0x0F2);
eeWrAD(0x29d4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x29d8, 0xA, 0x00, 0x0F4);
eeWrAD(0x29dc, 0xA, 0x00, 0x0F4);
eeWrAD(0x29e0, 0xA, 0x46, 0x0F0);
eeWrAD(0x29e4, 0xA, 0x1E, 0x0F1);
eeWrAD(0x29e8, 0xA, 0x0A, 0x0F2);
eeWrAD(0x29ec, 0xA, 0xFE, 0x0F5);
eeWrAD(0x29f0, 0xA, 0x00, 0x0F4);
eeWrAD(0x29f4, 0xA, 0x00, 0x0F4);
eeWrAD(0x29f8, 0xA, 0x47, 0x0F0);
eeWrAD(0x29fc, 0xA, 0xB9, 0x0F1);
eeWrAD(0x2a00, 0xA, 0xF8, 0x0F2);
eeWrAD(0x2a04, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a08, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a0c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a10, 0xA, 0x48, 0x0F0);
eeWrAD(0x2a14, 0xA, 0x0C, 0x0F1);
eeWrAD(0x2a18, 0xA, 0xF5, 0x0F2);
eeWrAD(0x2a1c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a20, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a24, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a28, 0xA, 0x49, 0x0F0);
eeWrAD(0x2a2c, 0xA, 0xC5, 0x0F1);
eeWrAD(0x2a30, 0xA, 0x00, 0x0F2);
eeWrAD(0x2a34, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a38, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a3c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a40, 0xA, 0x4A, 0x0F0);
eeWrAD(0x2a44, 0xA, 0x11, 0x0F1);
eeWrAD(0x2a48, 0xA, 0x09, 0x0F2);
eeWrAD(0x2a4c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a50, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a54, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a58, 0xA, 0x4B, 0x0F0);
eeWrAD(0x2a5c, 0xA, 0x7A, 0x0F1);
eeWrAD(0x2a60, 0xA, 0x03, 0x0F2);
eeWrAD(0x2a64, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a68, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a6c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a70, 0xA, 0x4C, 0x0F0);
eeWrAD(0x2a74, 0xA, 0x29, 0x0F1);
eeWrAD(0x2a78, 0xA, 0xFA, 0x0F2);
eeWrAD(0x2a7c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a80, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a84, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a88, 0xA, 0x4D, 0x0F0);
eeWrAD(0x2a8c, 0xA, 0x79, 0x0F1);
eeWrAD(0x2a90, 0xA, 0xFA, 0x0F2);
eeWrAD(0x2a94, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2a98, 0xA, 0x00, 0x0F4);
eeWrAD(0x2a9c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2aa0, 0xA, 0x4E, 0x0F0);
eeWrAD(0x2aa4, 0xA, 0x59, 0x0F1);
eeWrAD(0x2aa8, 0xA, 0x02, 0x0F2);
eeWrAD(0x2aac, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ab0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ab4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ab8, 0xA, 0x4F, 0x0F0);
eeWrAD(0x2abc, 0xA, 0xB4, 0x0F1);
eeWrAD(0x2ac0, 0xA, 0x05, 0x0F2);
eeWrAD(0x2ac4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ac8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2acc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ad0, 0xA, 0x50, 0x0F0);
eeWrAD(0x2ad4, 0xA, 0xA0, 0x0F1);
eeWrAD(0x2ad8, 0xA, 0x00, 0x0F2);
eeWrAD(0x2adc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ae0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ae4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ae8, 0xA, 0x51, 0x0F0);
eeWrAD(0x2aec, 0xA, 0x74, 0x0F1);
eeWrAD(0x2af0, 0xA, 0xFB, 0x0F2);
eeWrAD(0x2af4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2af8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2afc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b00, 0xA, 0x52, 0x0F0);
eeWrAD(0x2b04, 0xA, 0x64, 0x0F1);
eeWrAD(0x2b08, 0xA, 0xFD, 0x0F2);
eeWrAD(0x2b0c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2b10, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b14, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b18, 0xA, 0x53, 0x0F0);
eeWrAD(0x2b1c, 0xA, 0xAF, 0x0F1);
eeWrAD(0x2b20, 0xA, 0x02, 0x0F2);
eeWrAD(0x2b24, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2b28, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b2c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b30, 0xA, 0x54, 0x0F0);
eeWrAD(0x2b34, 0xA, 0x76, 0x0F1);
eeWrAD(0x2b38, 0xA, 0x03, 0x0F2);
eeWrAD(0x2b3c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2b40, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b44, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b48, 0xA, 0x55, 0x0F0);
eeWrAD(0x2b4c, 0xA, 0x4A, 0x0F1);
eeWrAD(0x2b50, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2b54, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2b58, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b5c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b60, 0xA, 0x56, 0x0F0);
eeWrAD(0x2b64, 0xA, 0xB5, 0x0F1);
eeWrAD(0x2b68, 0xA, 0xFC, 0x0F2);
eeWrAD(0x2b6c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2b70, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b74, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b78, 0xA, 0x57, 0x0F0);
eeWrAD(0x2b7c, 0xA, 0x1A, 0x0F1);
eeWrAD(0x2b80, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2b84, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2b88, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b8c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2b90, 0xA, 0x58, 0x0F0);
eeWrAD(0x2b94, 0xA, 0x6B, 0x0F1);
eeWrAD(0x2b98, 0xA, 0x02, 0x0F2);
eeWrAD(0x2b9c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ba0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ba4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ba8, 0xA, 0x59, 0x0F0);
eeWrAD(0x2bac, 0xA, 0xE0, 0x0F1);
eeWrAD(0x2bb0, 0xA, 0x01, 0x0F2);
eeWrAD(0x2bb4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2bb8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2bbc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2bc0, 0xA, 0x5A, 0x0F0);
eeWrAD(0x2bc4, 0xA, 0xC9, 0x0F1);
eeWrAD(0x2bc8, 0xA, 0xFE, 0x0F2);
eeWrAD(0x2bcc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2bd0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2bd4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2bd8, 0xA, 0x5B, 0x0F0);
eeWrAD(0x2bdc, 0xA, 0xD5, 0x0F1);
eeWrAD(0x2be0, 0xA, 0xFD, 0x0F2);
eeWrAD(0x2be4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2be8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2bec, 0xA, 0x00, 0x0F4);
eeWrAD(0x2bf0, 0xA, 0x5C, 0x0F0);
eeWrAD(0x2bf4, 0xA, 0x0D, 0x0F1);
eeWrAD(0x2bf8, 0xA, 0x00, 0x0F2);
eeWrAD(0x2bfc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c00, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c04, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c08, 0xA, 0x5D, 0x0F0);
eeWrAD(0x2c0c, 0xA, 0xE1, 0x0F1);
eeWrAD(0x2c10, 0xA, 0x01, 0x0F2);
eeWrAD(0x2c14, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c18, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c1c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c20, 0xA, 0x5E, 0x0F0);
eeWrAD(0x2c24, 0xA, 0xD2, 0x0F1);
eeWrAD(0x2c28, 0xA, 0x00, 0x0F2);
eeWrAD(0x2c2c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c30, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c34, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c38, 0xA, 0x5F, 0x0F0);
eeWrAD(0x2c3c, 0xA, 0xC4, 0x0F1);
eeWrAD(0x2c40, 0xA, 0xFE, 0x0F2);
eeWrAD(0x2c44, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c48, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c4c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c50, 0xA, 0x60, 0x0F0);
eeWrAD(0x2c54, 0xA, 0xBE, 0x0F1);
eeWrAD(0x2c58, 0xA, 0xFE, 0x0F2);
eeWrAD(0x2c5c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c60, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c64, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c68, 0xA, 0x61, 0x0F0);
eeWrAD(0x2c6c, 0xA, 0x79, 0x0F1);
eeWrAD(0x2c70, 0xA, 0x00, 0x0F2);
eeWrAD(0x2c74, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c78, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c7c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c80, 0xA, 0x62, 0x0F0);
eeWrAD(0x2c84, 0xA, 0x4A, 0x0F1);
eeWrAD(0x2c88, 0xA, 0x01, 0x0F2);
eeWrAD(0x2c8c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2c90, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c94, 0xA, 0x00, 0x0F4);
eeWrAD(0x2c98, 0xA, 0x63, 0x0F0);
eeWrAD(0x2c9c, 0xA, 0x2F, 0x0F1);
eeWrAD(0x2ca0, 0xA, 0x00, 0x0F2);
eeWrAD(0x2ca4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ca8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cac, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cb0, 0xA, 0x64, 0x0F0);
eeWrAD(0x2cb4, 0xA, 0x00, 0x0F1);
eeWrAD(0x2cb8, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2cbc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2cc0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cc4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cc8, 0xA, 0x65, 0x0F0);
eeWrAD(0x2ccc, 0xA, 0x62, 0x0F1);
eeWrAD(0x2cd0, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2cd4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2cd8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cdc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ce0, 0xA, 0x66, 0x0F0);
eeWrAD(0x2ce4, 0xA, 0x91, 0x0F1);
eeWrAD(0x2ce8, 0xA, 0x00, 0x0F2);
eeWrAD(0x2cec, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2cf0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cf4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2cf8, 0xA, 0x67, 0x0F0);
eeWrAD(0x2cfc, 0xA, 0xC4, 0x0F1);
eeWrAD(0x2d00, 0xA, 0x00, 0x0F2);
eeWrAD(0x2d04, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d08, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d0c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d10, 0xA, 0x68, 0x0F0);
eeWrAD(0x2d14, 0xA, 0xE2, 0x0F1);
eeWrAD(0x2d18, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2d1c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d20, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d24, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d28, 0xA, 0x69, 0x0F0);
eeWrAD(0x2d2c, 0xA, 0x4D, 0x0F1);
eeWrAD(0x2d30, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2d34, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d38, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d3c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d40, 0xA, 0x6A, 0x0F0);
eeWrAD(0x2d44, 0xA, 0xCA, 0x0F1);
eeWrAD(0x2d48, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2d4c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d50, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d54, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d58, 0xA, 0x6B, 0x0F0);
eeWrAD(0x2d5c, 0xA, 0x79, 0x0F1);
eeWrAD(0x2d60, 0xA, 0x00, 0x0F2);
eeWrAD(0x2d64, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d68, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d6c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d70, 0xA, 0x6C, 0x0F0);
eeWrAD(0x2d74, 0xA, 0x66, 0x0F1);
eeWrAD(0x2d78, 0xA, 0x00, 0x0F2);
eeWrAD(0x2d7c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d80, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d84, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d88, 0xA, 0x6D, 0x0F0);
eeWrAD(0x2d8c, 0xA, 0xC8, 0x0F1);
eeWrAD(0x2d90, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2d94, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2d98, 0xA, 0x00, 0x0F4);
eeWrAD(0x2d9c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2da0, 0xA, 0x6E, 0x0F0);
eeWrAD(0x2da4, 0xA, 0x98, 0x0F1);
eeWrAD(0x2da8, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2dac, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2db0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2db4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2db8, 0xA, 0x6F, 0x0F0);
eeWrAD(0x2dbc, 0xA, 0xFA, 0x0F1);
eeWrAD(0x2dc0, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2dc4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2dc8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2dcc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2dd0, 0xA, 0x70, 0x0F0);
eeWrAD(0x2dd4, 0xA, 0x57, 0x0F1);
eeWrAD(0x2dd8, 0xA, 0x00, 0x0F2);
eeWrAD(0x2ddc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2de0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2de4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2de8, 0xA, 0x71, 0x0F0);
eeWrAD(0x2dec, 0xA, 0x26, 0x0F1);
eeWrAD(0x2df0, 0xA, 0x00, 0x0F2);
eeWrAD(0x2df4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2df8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2dfc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e00, 0xA, 0x72, 0x0F0);
eeWrAD(0x2e04, 0xA, 0xD3, 0x0F1);
eeWrAD(0x2e08, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2e0c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2e10, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e14, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e18, 0xA, 0x73, 0x0F0);
eeWrAD(0x2e1c, 0xA, 0xC6, 0x0F1);
eeWrAD(0x2e20, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2e24, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2e28, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e2c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e30, 0xA, 0x74, 0x0F0);
eeWrAD(0x2e34, 0xA, 0x12, 0x0F1);
eeWrAD(0x2e38, 0xA, 0x00, 0x0F2);
eeWrAD(0x2e3c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2e40, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e44, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e48, 0xA, 0x75, 0x0F0);
eeWrAD(0x2e4c, 0xA, 0x2B, 0x0F1);
eeWrAD(0x2e50, 0xA, 0x00, 0x0F2);
eeWrAD(0x2e54, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2e58, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e5c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e60, 0xA, 0x76, 0x0F0);
eeWrAD(0x2e64, 0xA, 0x10, 0x0F1);
eeWrAD(0x2e68, 0xA, 0x00, 0x0F2);
eeWrAD(0x2e6c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2e70, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e74, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e78, 0xA, 0x77, 0x0F0);
eeWrAD(0x2e7c, 0xA, 0xDA, 0x0F1);
eeWrAD(0x2e80, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2e84, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2e88, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e8c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2e90, 0xA, 0x78, 0x0F0);
eeWrAD(0x2e94, 0xA, 0xF0, 0x0F1);
eeWrAD(0x2e98, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2e9c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ea0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ea4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ea8, 0xA, 0x79, 0x0F0);
eeWrAD(0x2eac, 0xA, 0x08, 0x0F1);
eeWrAD(0x2eb0, 0xA, 0x00, 0x0F2);
eeWrAD(0x2eb4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2eb8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ebc, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ec0, 0xA, 0x7A, 0x0F0);
eeWrAD(0x2ec4, 0xA, 0x1D, 0x0F1);
eeWrAD(0x2ec8, 0xA, 0x00, 0x0F2);
eeWrAD(0x2ecc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ed0, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ed4, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ed8, 0xA, 0x7B, 0x0F0);
eeWrAD(0x2edc, 0xA, 0xFB, 0x0F1);
eeWrAD(0x2ee0, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2ee4, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2ee8, 0xA, 0x00, 0x0F4);
eeWrAD(0x2eec, 0xA, 0x00, 0x0F4);
eeWrAD(0x2ef0, 0xA, 0x7C, 0x0F0);
eeWrAD(0x2ef4, 0xA, 0xF3, 0x0F1);
eeWrAD(0x2ef8, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2efc, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2f00, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f04, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f08, 0xA, 0x7D, 0x0F0);
eeWrAD(0x2f0c, 0xA, 0xF8, 0x0F1);
eeWrAD(0x2f10, 0xA, 0xFF, 0x0F2);
eeWrAD(0x2f14, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2f18, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f1c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f20, 0xA, 0x7E, 0x0F0);
eeWrAD(0x2f24, 0xA, 0x08, 0x0F1);
eeWrAD(0x2f28, 0xA, 0x00, 0x0F2);
eeWrAD(0x2f2c, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2f30, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f34, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f38, 0xA, 0x7F, 0x0F0);
eeWrAD(0x2f3c, 0xA, 0x12, 0x0F1);
eeWrAD(0x2f40, 0xA, 0x00, 0x0F2);
eeWrAD(0x2f44, 0xA, 0xFE, 0x0F5);
eeWrAD(0x2f48, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f4c, 0xA, 0x00, 0x0F4);
eeWrAD(0x2f50, 0xA, 0xF8, 0x0F5);
eeWrAD(0x2f54, 0xA, 0xCC, 0x010);
eeWrAD(0x2f58, 0xA, 0x00, 0x011);
eeWrAD(0x2f5c, 0xA, 0x10, 0x012);
eeWrAD(0x2f60, 0xA, 0x07, 0x006);
eeWrAD(0x2f64, 0xA, 0x07, 0x007);
eeWrAD(0x2f68, 0xA, 0x25, 0x03C);
eeWrAD(0x2f6c, 0xA, 0xFF, 0x03D);
eeWrAD(0x2f70, 0xA, 0x0F, 0x03E);
eeWrAD(0x2f74, 0xA, 0x00, 0x018);
eeWrAD(0x2f78, 0xA, 0x00, 0x019);
eeWrAD(0x2f7c, 0xA, 0x00, 0x01A);
eeWrAD(0x2f80, 0xA, 0x00, 0x01B);
eeWrAD(0x2f84, 0xA, 0xFF, 0x023);
eeWrAD(0x2f88, 0xA, 0x00, 0x026);
eeWrAD(0x2f8c, 0xA, 0x00, 0x030);
eeWrAD(0x2f90, 0xA, 0x00, 0x031);
eeWrAD(0x2f94, 0xA, 0x00, 0x032);
eeWrAD(0x2f98, 0xA, 0x00, 0x033);
eeWrAD(0x2f9c, 0xA, 0x00, 0x00B);
eeWrAD(0x2fa0, 0xA, 0x00, 0x00C);
eeWrAD(0x2fa4, 0xA, 0x03, 0x00D);
eeWrAD(0x2fa8, 0xA, 0x04, 0x00F);
eeWrAD(0x2fac, 0xA, 0x10, 0x01C);
eeWrAD(0x2fb0, 0xA, 0x01, 0x01D);
eeWrAD(0x2fb4, 0xA, 0x00, 0x035);
eeWrAD(0x2fb8, 0xA, 0xFF, 0x036);
eeWrAD(0x2fbc, 0xA, 0x7A, 0x03A);
eeWrAD(0x2fc0, 0xA, 0x00, 0x020);
eeWrAD(0x2fc4, 0xA, 0x03, 0x027);
eeWrAD(0x2fc8, 0xA, 0x00, 0x028);
eeWrAD(0x2fcc, 0xA, 0x00, 0x029);
eeWrAD(0x2fd0, 0xA, 0x00, 0x02A);
eeWrAD(0x2fd4, 0xA, 0x00, 0x02B);
eeWrAD(0x2fd8, 0xA, 0x00, 0x02C);
eeWrAD(0x2fdc, 0xA, 0x00, 0x02D);
eeWrAD(0x2fe0, 0xA, 0x00, 0x02E);
eeWrAD(0x2fe4, 0xA, 0x00, 0x02F);
eeWrAD(0x2fe8, 0xA, 0x00, 0x261);
eeWrAD(0x2fec, 0xA, 0x00, 0x2A1);
eeWrAD(0x2ff0, 0xA, 0x0B, 0x248);
eeWrAD(0x2ff4, 0xA, 0x0B, 0x288);
eeWrAD(0x2ff8, 0xA, 0x02, 0x246);
eeWrAD(0x2ffc, 0xA, 0x02, 0x286);
eeWrAD(0x3000, 0xA, 0x8E, 0x249);
eeWrAD(0x3004, 0xA, 0x8E, 0x289);
eeWrAD(0x3008, 0xA, 0x80, 0x23B);
eeWrAD(0x300c, 0xA, 0x80, 0x27B);
eeWrAD(0x3010, 0xA, 0x0D, 0x243);
eeWrAD(0x3014, 0xA, 0x0D, 0x283);
eeWrAD(0x3018, 0xA, 0x00, 0x23D);
eeWrAD(0x301c, 0xA, 0x00, 0x27D);
eeWrAD(0x3020, 0xA, 0x04, 0x015);
eeWrAD(0x3024, 0xA, 0x05, 0x014);
eeWrAD(0x3028, 0xA, 0x01, 0x013);
eeWrAD(0x302c,0xC,1,0);
eeWrAD(0x3030, 0xA, 0x04, 0x23D);
eeWrAD(0x3034, 0xD, 2,0);
eeWrAD(0x3038, 0xA, 0x04, 0x27D);
eeWrAD(0x303c, 0xD, 3,0);
eeWrAD(0x3040, 0xA, 0x00, 0x23D);
eeWrAD(0x3044, 0xA, 0x00, 0x27D);
eeWrAD(0x3048, 0xA, 0x4A, 0x23A);
eeWrAD(0x304c, 0xA, 0xC1, 0x239);
eeWrAD(0x3050, 0xA, 0x17, 0x242);
eeWrAD(0x3054, 0xA, 0x78, 0x238);
eeWrAD(0x3058, 0xA, 0x00, 0x245);
eeWrAD(0x305c, 0xA, 0x0E, 0x251);
eeWrAD(0x3060, 0xA, 0x70, 0x250);
eeWrAD(0x3064, 0xA, 0x99, 0x23B);
eeWrAD(0x3068, 0xA, 0xF4, 0x23E);
eeWrAD(0x306c, 0xA, 0xDF, 0x23F);
eeWrAD(0x3070, 0xA, 0x0A, 0x240);
eeWrAD(0x3074, 0xA, 0x4A, 0x27A);
eeWrAD(0x3078, 0xA, 0xC1, 0x279);
eeWrAD(0x307c, 0xA, 0x0E, 0x282);
eeWrAD(0x3080, 0xA, 0x78, 0x278);
eeWrAD(0x3084, 0xA, 0x00, 0x285);
eeWrAD(0x3088, 0xA, 0x0B, 0x291);
eeWrAD(0x308c, 0xA, 0x70, 0x290);
eeWrAD(0x3090, 0xA, 0x97, 0x27B);
eeWrAD(0x3094, 0xA, 0xF4, 0x27E);
eeWrAD(0x3098, 0xA, 0xDF, 0x27F);
eeWrAD(0x309c, 0xA, 0x0A, 0x280);
eeWrAD(0x30a0, 0xA, 0xF4, 0x233);
eeWrAD(0x30a4, 0xA, 0xFF, 0x234);
eeWrAD(0x30a8, 0xA, 0x65, 0x235);
eeWrAD(0x30ac, 0xA, 0x00, 0x232);
eeWrAD(0x30b0, 0xA, 0x74, 0x231);
eeWrAD(0x30b4, 0xA, 0x22, 0x005);
eeWrAD(0x30b8, 0xA, 0xF6, 0x273);
eeWrAD(0x30bc, 0xA, 0xFF, 0x274);
eeWrAD(0x30c0, 0xA, 0x53, 0x275);
eeWrAD(0x30c4, 0xA, 0x00, 0x272);
eeWrAD(0x30c8, 0xA, 0x7A, 0x271);
eeWrAD(0x30cc, 0xA, 0x22, 0x005);
eeWrAD(0x30d0, 0xB, 0, 0x247);
eeWrAD(0x30d4, 0xB, 0, 0x287);
eeWrAD(0x30d8, 0xA, 0x02, 0x13F);
eeWrAD(0x30dc, 0xA, 0x0F, 0x138);
eeWrAD(0x30e0, 0xA, 0x78, 0x139);
eeWrAD(0x30e4, 0xA, 0x00, 0x13A);
eeWrAD(0x30e8, 0xA, 0x00, 0x13B);
eeWrAD(0x30ec, 0xA, 0x06, 0x13F);
eeWrAD(0x30f0, 0xA, 0x00, 0x13C);
eeWrAD(0x30f4, 0xA, 0x00, 0x13C);
eeWrAD(0x30f8, 0xA, 0x0E, 0x138);
eeWrAD(0x30fc, 0xA, 0x74, 0x139);
eeWrAD(0x3100, 0xA, 0x00, 0x13A);
eeWrAD(0x3104, 0xA, 0x0D, 0x13B);
eeWrAD(0x3108, 0xA, 0x06, 0x13F);
eeWrAD(0x310c, 0xA, 0x00, 0x13C);
eeWrAD(0x3110, 0xA, 0x00, 0x13C);
eeWrAD(0x3114, 0xA, 0x0D, 0x138);
eeWrAD(0x3118, 0xA, 0x70, 0x139);
eeWrAD(0x311c, 0xA, 0x00, 0x13A);
eeWrAD(0x3120, 0xA, 0x15, 0x13B);
eeWrAD(0x3124, 0xA, 0x06, 0x13F);
eeWrAD(0x3128, 0xA, 0x00, 0x13C);
eeWrAD(0x312c, 0xA, 0x00, 0x13C);
eeWrAD(0x3130, 0xA, 0x0C, 0x138);
eeWrAD(0x3134, 0xA, 0x6C, 0x139);
eeWrAD(0x3138, 0xA, 0x00, 0x13A);
eeWrAD(0x313c, 0xA, 0x1B, 0x13B);
eeWrAD(0x3140, 0xA, 0x06, 0x13F);
eeWrAD(0x3144, 0xA, 0x00, 0x13C);
eeWrAD(0x3148, 0xA, 0x00, 0x13C);
eeWrAD(0x314c, 0xA, 0x0B, 0x138);
eeWrAD(0x3150, 0xA, 0x68, 0x139);
eeWrAD(0x3154, 0xA, 0x00, 0x13A);
eeWrAD(0x3158, 0xA, 0x21, 0x13B);
eeWrAD(0x315c, 0xA, 0x06, 0x13F);
eeWrAD(0x3160, 0xA, 0x00, 0x13C);
eeWrAD(0x3164, 0xA, 0x00, 0x13C);
eeWrAD(0x3168, 0xA, 0x0A, 0x138);
eeWrAD(0x316c, 0xA, 0x64, 0x139);
eeWrAD(0x3170, 0xA, 0x00, 0x13A);
eeWrAD(0x3174, 0xA, 0x25, 0x13B);
eeWrAD(0x3178, 0xA, 0x06, 0x13F);
eeWrAD(0x317c, 0xA, 0x00, 0x13C);
eeWrAD(0x3180, 0xA, 0x00, 0x13C);
eeWrAD(0x3184, 0xA, 0x09, 0x138);
eeWrAD(0x3188, 0xA, 0x60, 0x139);
eeWrAD(0x318c, 0xA, 0x00, 0x13A);
eeWrAD(0x3190, 0xA, 0x29, 0x13B);
eeWrAD(0x3194, 0xA, 0x06, 0x13F);
eeWrAD(0x3198, 0xA, 0x00, 0x13C);
eeWrAD(0x319c, 0xA, 0x00, 0x13C);
eeWrAD(0x31a0, 0xA, 0x08, 0x138);
eeWrAD(0x31a4, 0xA, 0x5C, 0x139);
eeWrAD(0x31a8, 0xA, 0x00, 0x13A);
eeWrAD(0x31ac, 0xA, 0x2C, 0x13B);
eeWrAD(0x31b0, 0xA, 0x06, 0x13F);
eeWrAD(0x31b4, 0xA, 0x00, 0x13C);
eeWrAD(0x31b8, 0xA, 0x00, 0x13C);
eeWrAD(0x31bc, 0xA, 0x07, 0x138);
eeWrAD(0x31c0, 0xA, 0x58, 0x139);
eeWrAD(0x31c4, 0xA, 0x00, 0x13A);
eeWrAD(0x31c8, 0xA, 0x2F, 0x13B);
eeWrAD(0x31cc, 0xA, 0x06, 0x13F);
eeWrAD(0x31d0, 0xA, 0x00, 0x13C);
eeWrAD(0x31d4, 0xA, 0x00, 0x13C);
eeWrAD(0x31d8, 0xA, 0x06, 0x138);
eeWrAD(0x31dc, 0xA, 0x54, 0x139);
eeWrAD(0x31e0, 0xA, 0x00, 0x13A);
eeWrAD(0x31e4, 0xA, 0x31, 0x13B);
eeWrAD(0x31e8, 0xA, 0x06, 0x13F);
eeWrAD(0x31ec, 0xA, 0x00, 0x13C);
eeWrAD(0x31f0, 0xA, 0x00, 0x13C);
eeWrAD(0x31f4, 0xA, 0x05, 0x138);
eeWrAD(0x31f8, 0xA, 0x50, 0x139);
eeWrAD(0x31fc, 0xA, 0x00, 0x13A);
eeWrAD(0x3200, 0xA, 0x33, 0x13B);
eeWrAD(0x3204, 0xA, 0x06, 0x13F);
eeWrAD(0x3208, 0xA, 0x00, 0x13C);
eeWrAD(0x320c, 0xA, 0x00, 0x13C);
eeWrAD(0x3210, 0xA, 0x04, 0x138);
eeWrAD(0x3214, 0xA, 0x4C, 0x139);
eeWrAD(0x3218, 0xA, 0x00, 0x13A);
eeWrAD(0x321c, 0xA, 0x34, 0x13B);
eeWrAD(0x3220, 0xA, 0x06, 0x13F);
eeWrAD(0x3224, 0xA, 0x00, 0x13C);
eeWrAD(0x3228, 0xA, 0x00, 0x13C);
eeWrAD(0x322c, 0xA, 0x03, 0x138);
eeWrAD(0x3230, 0xA, 0x48, 0x139);
eeWrAD(0x3234, 0xA, 0x00, 0x13A);
eeWrAD(0x3238, 0xA, 0x35, 0x13B);
eeWrAD(0x323c, 0xA, 0x06, 0x13F);
eeWrAD(0x3240, 0xA, 0x00, 0x13C);
eeWrAD(0x3244, 0xA, 0x00, 0x13C);
eeWrAD(0x3248, 0xA, 0x02, 0x138);
eeWrAD(0x324c, 0xA, 0x30, 0x139);
eeWrAD(0x3250, 0xA, 0x00, 0x13A);
eeWrAD(0x3254, 0xA, 0x3A, 0x13B);
eeWrAD(0x3258, 0xA, 0x06, 0x13F);
eeWrAD(0x325c, 0xA, 0x00, 0x13C);
eeWrAD(0x3260, 0xA, 0x00, 0x13C);
eeWrAD(0x3264, 0xA, 0x01, 0x138);
eeWrAD(0x3268, 0xA, 0x18, 0x139);
eeWrAD(0x326c, 0xA, 0x00, 0x13A);
eeWrAD(0x3270, 0xA, 0x3D, 0x13B);
eeWrAD(0x3274, 0xA, 0x06, 0x13F);
eeWrAD(0x3278, 0xA, 0x00, 0x13C);
eeWrAD(0x327c, 0xA, 0x00, 0x13C);
eeWrAD(0x3280, 0xA, 0x00, 0x138);
eeWrAD(0x3284, 0xA, 0x00, 0x139);
eeWrAD(0x3288, 0xA, 0x00, 0x13A);
eeWrAD(0x328c, 0xA, 0x3E, 0x13B);
eeWrAD(0x3290, 0xA, 0x06, 0x13F);
eeWrAD(0x3294, 0xA, 0x00, 0x13C);
eeWrAD(0x3298, 0xA, 0x00, 0x13C);
eeWrAD(0x329c, 0xA, 0x02, 0x13F);
eeWrAD(0x32a0, 0xA, 0x00, 0x13C);
eeWrAD(0x32a4, 0xA, 0x00, 0x13C);
eeWrAD(0x32a8, 0xA, 0x00, 0x13F);
eeWrAD(0x32ac, 0xA, 0x1A, 0x137);
eeWrAD(0x32b0, 0xA, 0x00, 0x130);
eeWrAD(0x32b4, 0xA, 0x00, 0x131);
eeWrAD(0x32b8, 0xA, 0x18, 0x132);
eeWrAD(0x32bc, 0xA, 0x20, 0x133);
eeWrAD(0x32c0, 0xA, 0x1E, 0x137);
eeWrAD(0x32c4, 0xA, 0x00, 0x134);
eeWrAD(0x32c8, 0xA, 0x00, 0x134);
eeWrAD(0x32cc, 0xA, 0x01, 0x130);
eeWrAD(0x32d0, 0xA, 0x00, 0x131);
eeWrAD(0x32d4, 0xA, 0x18, 0x132);
eeWrAD(0x32d8, 0xA, 0x00, 0x133);
eeWrAD(0x32dc, 0xA, 0x1E, 0x137);
eeWrAD(0x32e0, 0xA, 0x00, 0x134);
eeWrAD(0x32e4, 0xA, 0x00, 0x134);
eeWrAD(0x32e8, 0xA, 0x02, 0x130);
eeWrAD(0x32ec, 0xA, 0x00, 0x131);
eeWrAD(0x32f0, 0xA, 0x18, 0x132);
eeWrAD(0x32f4, 0xA, 0x00, 0x133);
eeWrAD(0x32f8, 0xA, 0x1E, 0x137);
eeWrAD(0x32fc, 0xA, 0x00, 0x134);
eeWrAD(0x3300, 0xA, 0x00, 0x134);
eeWrAD(0x3304, 0xA, 0x03, 0x130);
eeWrAD(0x3308, 0xA, 0x00, 0x131);
eeWrAD(0x330c, 0xA, 0x18, 0x132);
eeWrAD(0x3310, 0xA, 0x00, 0x133);
eeWrAD(0x3314, 0xA, 0x1E, 0x137);
eeWrAD(0x3318, 0xA, 0x00, 0x134);
eeWrAD(0x331c, 0xA, 0x00, 0x134);
eeWrAD(0x3320, 0xA, 0x04, 0x130);
eeWrAD(0x3324, 0xA, 0x00, 0x131);
eeWrAD(0x3328, 0xA, 0x18, 0x132);
eeWrAD(0x332c, 0xA, 0x00, 0x133);
eeWrAD(0x3330, 0xA, 0x1E, 0x137);
eeWrAD(0x3334, 0xA, 0x00, 0x134);
eeWrAD(0x3338, 0xA, 0x00, 0x134);
eeWrAD(0x333c, 0xA, 0x05, 0x130);
eeWrAD(0x3340, 0xA, 0x00, 0x131);
eeWrAD(0x3344, 0xA, 0x18, 0x132);
eeWrAD(0x3348, 0xA, 0x00, 0x133);
eeWrAD(0x334c, 0xA, 0x1E, 0x137);
eeWrAD(0x3350, 0xA, 0x00, 0x134);
eeWrAD(0x3354, 0xA, 0x00, 0x134);
eeWrAD(0x3358, 0xA, 0x06, 0x130);
eeWrAD(0x335c, 0xA, 0x00, 0x131);
eeWrAD(0x3360, 0xA, 0x18, 0x132);
eeWrAD(0x3364, 0xA, 0x20, 0x133);
eeWrAD(0x3368, 0xA, 0x1E, 0x137);
eeWrAD(0x336c, 0xA, 0x00, 0x134);
eeWrAD(0x3370, 0xA, 0x00, 0x134);
eeWrAD(0x3374, 0xA, 0x07, 0x130);
eeWrAD(0x3378, 0xA, 0x01, 0x131);
eeWrAD(0x337c, 0xA, 0x18, 0x132);
eeWrAD(0x3380, 0xA, 0x20, 0x133);
eeWrAD(0x3384, 0xA, 0x1E, 0x137);
eeWrAD(0x3388, 0xA, 0x00, 0x134);
eeWrAD(0x338c, 0xA, 0x00, 0x134);
eeWrAD(0x3390, 0xA, 0x08, 0x130);
eeWrAD(0x3394, 0xA, 0x02, 0x131);
eeWrAD(0x3398, 0xA, 0x18, 0x132);
eeWrAD(0x339c, 0xA, 0x20, 0x133);
eeWrAD(0x33a0, 0xA, 0x1E, 0x137);
eeWrAD(0x33a4, 0xA, 0x00, 0x134);
eeWrAD(0x33a8, 0xA, 0x00, 0x134);
eeWrAD(0x33ac, 0xA, 0x09, 0x130);
eeWrAD(0x33b0, 0xA, 0x04, 0x131);
eeWrAD(0x33b4, 0xA, 0x18, 0x132);
eeWrAD(0x33b8, 0xA, 0x20, 0x133);
eeWrAD(0x33bc, 0xA, 0x1E, 0x137);
eeWrAD(0x33c0, 0xA, 0x00, 0x134);
eeWrAD(0x33c4, 0xA, 0x00, 0x134);
eeWrAD(0x33c8, 0xA, 0x0A, 0x130);
eeWrAD(0x33cc, 0xA, 0x04, 0x131);
eeWrAD(0x33d0, 0xA, 0x38, 0x132);
eeWrAD(0x33d4, 0xA, 0x20, 0x133);
eeWrAD(0x33d8, 0xA, 0x1E, 0x137);
eeWrAD(0x33dc, 0xA, 0x00, 0x134);
eeWrAD(0x33e0, 0xA, 0x00, 0x134);
eeWrAD(0x33e4, 0xA, 0x0B, 0x130);
eeWrAD(0x33e8, 0xA, 0x05, 0x131);
eeWrAD(0x33ec, 0xA, 0x38, 0x132);
eeWrAD(0x33f0, 0xA, 0x20, 0x133);
eeWrAD(0x33f4, 0xA, 0x1E, 0x137);
eeWrAD(0x33f8, 0xA, 0x00, 0x134);
eeWrAD(0x33fc, 0xA, 0x00, 0x134);
eeWrAD(0x3400, 0xA, 0x0C, 0x130);
eeWrAD(0x3404, 0xA, 0x06, 0x131);
eeWrAD(0x3408, 0xA, 0x38, 0x132);
eeWrAD(0x340c, 0xA, 0x20, 0x133);
eeWrAD(0x3410, 0xA, 0x1E, 0x137);
eeWrAD(0x3414, 0xA, 0x00, 0x134);
eeWrAD(0x3418, 0xA, 0x00, 0x134);
eeWrAD(0x341c, 0xA, 0x0D, 0x130);
eeWrAD(0x3420, 0xA, 0x07, 0x131);
eeWrAD(0x3424, 0xA, 0x38, 0x132);
eeWrAD(0x3428, 0xA, 0x20, 0x133);
eeWrAD(0x342c, 0xA, 0x1E, 0x137);
eeWrAD(0x3430, 0xA, 0x00, 0x134);
eeWrAD(0x3434, 0xA, 0x00, 0x134);
eeWrAD(0x3438, 0xA, 0x0E, 0x130);
eeWrAD(0x343c, 0xA, 0x08, 0x131);
eeWrAD(0x3440, 0xA, 0x38, 0x132);
eeWrAD(0x3444, 0xA, 0x20, 0x133);
eeWrAD(0x3448, 0xA, 0x1E, 0x137);
eeWrAD(0x344c, 0xA, 0x00, 0x134);
eeWrAD(0x3450, 0xA, 0x00, 0x134);
eeWrAD(0x3454, 0xA, 0x0F, 0x130);
eeWrAD(0x3458, 0xA, 0x09, 0x131);
eeWrAD(0x345c, 0xA, 0x38, 0x132);
eeWrAD(0x3460, 0xA, 0x20, 0x133);
eeWrAD(0x3464, 0xA, 0x1E, 0x137);
eeWrAD(0x3468, 0xA, 0x00, 0x134);
eeWrAD(0x346c, 0xA, 0x00, 0x134);
eeWrAD(0x3470, 0xA, 0x10, 0x130);
eeWrAD(0x3474, 0xA, 0x0A, 0x131);
eeWrAD(0x3478, 0xA, 0x38, 0x132);
eeWrAD(0x347c, 0xA, 0x20, 0x133);
eeWrAD(0x3480, 0xA, 0x1E, 0x137);
eeWrAD(0x3484, 0xA, 0x00, 0x134);
eeWrAD(0x3488, 0xA, 0x00, 0x134);
eeWrAD(0x348c, 0xA, 0x11, 0x130);
eeWrAD(0x3490, 0xA, 0x0B, 0x131);
eeWrAD(0x3494, 0xA, 0x38, 0x132);
eeWrAD(0x3498, 0xA, 0x20, 0x133);
eeWrAD(0x349c, 0xA, 0x1E, 0x137);
eeWrAD(0x34a0, 0xA, 0x00, 0x134);
eeWrAD(0x34a4, 0xA, 0x00, 0x134);
eeWrAD(0x34a8, 0xA, 0x12, 0x130);
eeWrAD(0x34ac, 0xA, 0x0C, 0x131);
eeWrAD(0x34b0, 0xA, 0x38, 0x132);
eeWrAD(0x34b4, 0xA, 0x20, 0x133);
eeWrAD(0x34b8, 0xA, 0x1E, 0x137);
eeWrAD(0x34bc, 0xA, 0x00, 0x134);
eeWrAD(0x34c0, 0xA, 0x00, 0x134);
eeWrAD(0x34c4, 0xA, 0x13, 0x130);
eeWrAD(0x34c8, 0xA, 0x0D, 0x131);
eeWrAD(0x34cc, 0xA, 0x38, 0x132);
eeWrAD(0x34d0, 0xA, 0x20, 0x133);
eeWrAD(0x34d4, 0xA, 0x1E, 0x137);
eeWrAD(0x34d8, 0xA, 0x00, 0x134);
eeWrAD(0x34dc, 0xA, 0x00, 0x134);
eeWrAD(0x34e0, 0xA, 0x14, 0x130);
eeWrAD(0x34e4, 0xA, 0x0E, 0x131);
eeWrAD(0x34e8, 0xA, 0x38, 0x132);
eeWrAD(0x34ec, 0xA, 0x20, 0x133);
eeWrAD(0x34f0, 0xA, 0x1E, 0x137);
eeWrAD(0x34f4, 0xA, 0x00, 0x134);
eeWrAD(0x34f8, 0xA, 0x00, 0x134);
eeWrAD(0x34fc, 0xA, 0x15, 0x130);
eeWrAD(0x3500, 0xA, 0x0F, 0x131);
eeWrAD(0x3504, 0xA, 0x38, 0x132);
eeWrAD(0x3508, 0xA, 0x20, 0x133);
eeWrAD(0x350c, 0xA, 0x1E, 0x137);
eeWrAD(0x3510, 0xA, 0x00, 0x134);
eeWrAD(0x3514, 0xA, 0x00, 0x134);
eeWrAD(0x3518, 0xA, 0x16, 0x130);
eeWrAD(0x351c, 0xA, 0x10, 0x131);
eeWrAD(0x3520, 0xA, 0x38, 0x132);
eeWrAD(0x3524, 0xA, 0x20, 0x133);
eeWrAD(0x3528, 0xA, 0x1E, 0x137);
eeWrAD(0x352c, 0xA, 0x00, 0x134);
eeWrAD(0x3530, 0xA, 0x00, 0x134);
eeWrAD(0x3534, 0xA, 0x17, 0x130);
eeWrAD(0x3538, 0xA, 0x25, 0x131);
eeWrAD(0x353c, 0xA, 0x38, 0x132);
eeWrAD(0x3540, 0xA, 0x20, 0x133);
eeWrAD(0x3544, 0xA, 0x1E, 0x137);
eeWrAD(0x3548, 0xA, 0x00, 0x134);
eeWrAD(0x354c, 0xA, 0x00, 0x134);
eeWrAD(0x3550, 0xA, 0x18, 0x130);
eeWrAD(0x3554, 0xA, 0x44, 0x131);
eeWrAD(0x3558, 0xA, 0x38, 0x132);
eeWrAD(0x355c, 0xA, 0x20, 0x133);
eeWrAD(0x3560, 0xA, 0x1E, 0x137);
eeWrAD(0x3564, 0xA, 0x00, 0x134);
eeWrAD(0x3568, 0xA, 0x00, 0x134);
eeWrAD(0x356c, 0xA, 0x19, 0x130);
eeWrAD(0x3570, 0xA, 0x45, 0x131);
eeWrAD(0x3574, 0xA, 0x38, 0x132);
eeWrAD(0x3578, 0xA, 0x20, 0x133);
eeWrAD(0x357c, 0xA, 0x1E, 0x137);
eeWrAD(0x3580, 0xA, 0x00, 0x134);
eeWrAD(0x3584, 0xA, 0x00, 0x134);
eeWrAD(0x3588, 0xA, 0x1A, 0x130);
eeWrAD(0x358c, 0xA, 0x46, 0x131);
eeWrAD(0x3590, 0xA, 0x38, 0x132);
eeWrAD(0x3594, 0xA, 0x20, 0x133);
eeWrAD(0x3598, 0xA, 0x1E, 0x137);
eeWrAD(0x359c, 0xA, 0x00, 0x134);
eeWrAD(0x35a0, 0xA, 0x00, 0x134);
eeWrAD(0x35a4, 0xA, 0x1B, 0x130);
eeWrAD(0x35a8, 0xA, 0x47, 0x131);
eeWrAD(0x35ac, 0xA, 0x38, 0x132);
eeWrAD(0x35b0, 0xA, 0x20, 0x133);
eeWrAD(0x35b4, 0xA, 0x1E, 0x137);
eeWrAD(0x35b8, 0xA, 0x00, 0x134);
eeWrAD(0x35bc, 0xA, 0x00, 0x134);
eeWrAD(0x35c0, 0xA, 0x1C, 0x130);
eeWrAD(0x35c4, 0xA, 0x48, 0x131);
eeWrAD(0x35c8, 0xA, 0x38, 0x132);
eeWrAD(0x35cc, 0xA, 0x20, 0x133);
eeWrAD(0x35d0, 0xA, 0x1E, 0x137);
eeWrAD(0x35d4, 0xA, 0x00, 0x134);
eeWrAD(0x35d8, 0xA, 0x00, 0x134);
eeWrAD(0x35dc, 0xA, 0x1D, 0x130);
eeWrAD(0x35e0, 0xA, 0x64, 0x131);
eeWrAD(0x35e4, 0xA, 0x38, 0x132);
eeWrAD(0x35e8, 0xA, 0x20, 0x133);
eeWrAD(0x35ec, 0xA, 0x1E, 0x137);
eeWrAD(0x35f0, 0xA, 0x00, 0x134);
eeWrAD(0x35f4, 0xA, 0x00, 0x134);
eeWrAD(0x35f8, 0xA, 0x1E, 0x130);
eeWrAD(0x35fc, 0xA, 0x65, 0x131);
eeWrAD(0x3600, 0xA, 0x38, 0x132);
eeWrAD(0x3604, 0xA, 0x20, 0x133);
eeWrAD(0x3608, 0xA, 0x1E, 0x137);
eeWrAD(0x360c, 0xA, 0x00, 0x134);
eeWrAD(0x3610, 0xA, 0x00, 0x134);
eeWrAD(0x3614, 0xA, 0x1F, 0x130);
eeWrAD(0x3618, 0xA, 0x66, 0x131);
eeWrAD(0x361c, 0xA, 0x38, 0x132);
eeWrAD(0x3620, 0xA, 0x20, 0x133);
eeWrAD(0x3624, 0xA, 0x1E, 0x137);
eeWrAD(0x3628, 0xA, 0x00, 0x134);
eeWrAD(0x362c, 0xA, 0x00, 0x134);
eeWrAD(0x3630, 0xA, 0x20, 0x130);
eeWrAD(0x3634, 0xA, 0x67, 0x131);
eeWrAD(0x3638, 0xA, 0x38, 0x132);
eeWrAD(0x363c, 0xA, 0x20, 0x133);
eeWrAD(0x3640, 0xA, 0x1E, 0x137);
eeWrAD(0x3644, 0xA, 0x00, 0x134);
eeWrAD(0x3648, 0xA, 0x00, 0x134);
eeWrAD(0x364c, 0xA, 0x21, 0x130);
eeWrAD(0x3650, 0xA, 0x68, 0x131);
eeWrAD(0x3654, 0xA, 0x38, 0x132);
eeWrAD(0x3658, 0xA, 0x20, 0x133);
eeWrAD(0x365c, 0xA, 0x1E, 0x137);
eeWrAD(0x3660, 0xA, 0x00, 0x134);
eeWrAD(0x3664, 0xA, 0x00, 0x134);
eeWrAD(0x3668, 0xA, 0x22, 0x130);
eeWrAD(0x366c, 0xA, 0x69, 0x131);
eeWrAD(0x3670, 0xA, 0x38, 0x132);
eeWrAD(0x3674, 0xA, 0x20, 0x133);
eeWrAD(0x3678, 0xA, 0x1E, 0x137);
eeWrAD(0x367c, 0xA, 0x00, 0x134);
eeWrAD(0x3680, 0xA, 0x00, 0x134);
eeWrAD(0x3684, 0xA, 0x23, 0x130);
eeWrAD(0x3688, 0xA, 0x6A, 0x131);
eeWrAD(0x368c, 0xA, 0x38, 0x132);
eeWrAD(0x3690, 0xA, 0x20, 0x133);
eeWrAD(0x3694, 0xA, 0x1E, 0x137);
eeWrAD(0x3698, 0xA, 0x00, 0x134);
eeWrAD(0x369c, 0xA, 0x00, 0x134);
eeWrAD(0x36a0, 0xA, 0x24, 0x130);
eeWrAD(0x36a4, 0xA, 0x6B, 0x131);
eeWrAD(0x36a8, 0xA, 0x38, 0x132);
eeWrAD(0x36ac, 0xA, 0x20, 0x133);
eeWrAD(0x36b0, 0xA, 0x1E, 0x137);
eeWrAD(0x36b4, 0xA, 0x00, 0x134);
eeWrAD(0x36b8, 0xA, 0x00, 0x134);
eeWrAD(0x36bc, 0xA, 0x25, 0x130);
eeWrAD(0x36c0, 0xA, 0x6C, 0x131);
eeWrAD(0x36c4, 0xA, 0x38, 0x132);
eeWrAD(0x36c8, 0xA, 0x20, 0x133);
eeWrAD(0x36cc, 0xA, 0x1E, 0x137);
eeWrAD(0x36d0, 0xA, 0x00, 0x134);
eeWrAD(0x36d4, 0xA, 0x00, 0x134);
eeWrAD(0x36d8, 0xA, 0x26, 0x130);
eeWrAD(0x36dc, 0xA, 0x6D, 0x131);
eeWrAD(0x36e0, 0xA, 0x38, 0x132);
eeWrAD(0x36e4, 0xA, 0x20, 0x133);
eeWrAD(0x36e8, 0xA, 0x1E, 0x137);
eeWrAD(0x36ec, 0xA, 0x00, 0x134);
eeWrAD(0x36f0, 0xA, 0x00, 0x134);
eeWrAD(0x36f4, 0xA, 0x27, 0x130);
eeWrAD(0x36f8, 0xA, 0x6E, 0x131);
eeWrAD(0x36fc, 0xA, 0x38, 0x132);
eeWrAD(0x3700, 0xA, 0x20, 0x133);
eeWrAD(0x3704, 0xA, 0x1E, 0x137);
eeWrAD(0x3708, 0xA, 0x00, 0x134);
eeWrAD(0x370c, 0xA, 0x00, 0x134);
eeWrAD(0x3710, 0xA, 0x28, 0x130);
eeWrAD(0x3714, 0xA, 0x6F, 0x131);
eeWrAD(0x3718, 0xA, 0x38, 0x132);
eeWrAD(0x371c, 0xA, 0x20, 0x133);
eeWrAD(0x3720, 0xA, 0x1E, 0x137);
eeWrAD(0x3724, 0xA, 0x00, 0x134);
eeWrAD(0x3728, 0xA, 0x00, 0x134);
eeWrAD(0x372c, 0xA, 0x1A, 0x137);
eeWrAD(0x3730, 0xA, 0x00, 0x134);
eeWrAD(0x3734, 0xA, 0x00, 0x134);
eeWrAD(0x3738, 0xA, 0x00, 0x137);
eeWrAD(0x373c, 0xA, 0xE0, 0x0FA);
eeWrAD(0x3740, 0xA, 0x00, 0x0FB);
eeWrAD(0x3744, 0xA, 0x23, 0x0FC);
eeWrAD(0x3748, 0xA, 0x28, 0x0FD);
eeWrAD(0x374c, 0xA, 0x44, 0x0FE);
eeWrAD(0x3750, 0xA, 0x6F, 0x100);
eeWrAD(0x3754, 0xA, 0x2F, 0x104);
eeWrAD(0x3758, 0xA, 0x3A, 0x105);
eeWrAD(0x375c, 0xA, 0x2B, 0x107);
eeWrAD(0x3760, 0xA, 0x31, 0x108);
eeWrAD(0x3764, 0xA, 0x14, 0x109);
eeWrAD(0x3768, 0xA, 0x00, 0x10A);
eeWrAD(0x376c, 0xA, 0x00, 0x10B);
eeWrAD(0x3770, 0xA, 0x14, 0x10C);
eeWrAD(0x3774, 0xA, 0x00, 0x10D);
eeWrAD(0x3778, 0xA, 0x00, 0x10E);
eeWrAD(0x377c, 0xA, 0x64, 0x114);
eeWrAD(0x3780, 0xA, 0x27, 0x11A);
eeWrAD(0x3784, 0xA, 0x00, 0x081);
eeWrAD(0x3788, 0xA, 0x0C, 0x1FB);
eeWrAD(0x378c, 0xA, 0x00, 0x1FC);
eeWrAD(0x3790, 0xA, 0x07, 0x1F8);
eeWrAD(0x3794, 0xA, 0x1E, 0x1F9);
eeWrAD(0x3798, 0xA, 0x3F, 0x1D5);
eeWrAD(0x379c, 0xA, 0x03, 0x1C0);
eeWrAD(0x37a0, 0xA, 0x02, 0x1E2);
eeWrAD(0x37a4, 0xA, 0x02, 0x1E3);
eeWrAD(0x37a8, 0xA, 0x80, 0x016);
eeWrAD(0x37ac, 0xD, 4,0);
eeWrAD(0x37b0, 0xA, 0x03, 0x1E2);
eeWrAD(0x37b4, 0xA, 0x03, 0x1E3);
eeWrAD(0x37b8, 0xA, 0x06, 0x0D6);
eeWrAD(0x37bc, 0xA, 0x1E, 0x0D7);
eeWrAD(0x37c0, 0xA, 0x22, 0x0CA);
eeWrAD(0x37c4, 0xA, 0x40, 0x016);
eeWrAD(0x37c8, 0xD, 5,0);
eeWrAD(0x37cc, 0xA, 0x26, 0x0CA);
eeWrAD(0x37d0, 0xB, 0, 0x1EB);
eeWrAD(0x37d4, 0xB, 0, 0x1EC);
eeWrAD(0x37d8, 0xB, 0, 0x1E6);
eeWrAD(0x37dc, 0xA, 0x20, 0x1DB);
eeWrAD(0x37e0, 0xA, 0x00, 0x1DD);
eeWrAD(0x37e4, 0xA, 0x00, 0x1DF);
eeWrAD(0x37e8, 0xA, 0x58, 0x1DC);
eeWrAD(0x37ec, 0xA, 0x58, 0x1DE);
eeWrAD(0x37f0, 0xA, 0x0F, 0x0D2);
eeWrAD(0x37f4, 0xA, 0x0C, 0x0D1);
eeWrAD(0x37f8, 0xA, 0x56, 0x0D0);
eeWrAD(0x37fc, 0xB, 0, 0x1EB);
eeWrAD(0x3800, 0xB, 0, 0x1EC);
eeWrAD(0x3804, 0xB, 0, 0x1E6);
eeWrAD(0x3808, 0xA, 0x00, 0x200);
eeWrAD(0x380c, 0xA, 0x00, 0x201);
eeWrAD(0x3810, 0xA, 0x00, 0x202);
eeWrAD(0x3814, 0xA, 0x24, 0x203);
eeWrAD(0x3818, 0xA, 0x24, 0x204);
eeWrAD(0x381c, 0xA, 0x00, 0x205);
eeWrAD(0x3820, 0xA, 0x00, 0x206);
eeWrAD(0x3824, 0xA, 0x7B, 0x207);
eeWrAD(0x3828, 0xA, 0x2A, 0x208);
eeWrAD(0x382c, 0xA, 0x3C, 0x209);
eeWrAD(0x3830, 0xA, 0x4B, 0x20A);
eeWrAD(0x3834, 0xA, 0x1A, 0x20B);
eeWrAD(0x3838, 0xA, 0x4D, 0x20C);
eeWrAD(0x383c, 0xA, 0x18, 0x20D);
eeWrAD(0x3840, 0xA, 0x00, 0x20E);
eeWrAD(0x3844, 0xA, 0x7E, 0x20F);
eeWrAD(0x3848, 0xA, 0x7E, 0x210);
eeWrAD(0x384c, 0xA, 0x7E, 0x211);
eeWrAD(0x3850, 0xA, 0x49, 0x212);
eeWrAD(0x3854, 0xA, 0x49, 0x213);
eeWrAD(0x3858, 0xA, 0x49, 0x214);
eeWrAD(0x385c, 0xA, 0x4B, 0x215);
eeWrAD(0x3860, 0xA, 0x4B, 0x216);
eeWrAD(0x3864, 0xA, 0x4B, 0x217);
eeWrAD(0x3868, 0xA, 0x2E, 0x218);
eeWrAD(0x386c, 0xA, 0xB0, 0x219);
eeWrAD(0x3870, 0xA, 0x31, 0x21A);
eeWrAD(0x3874, 0xA, 0x1C, 0x21B);
eeWrAD(0x3878, 0xA, 0xB0, 0x21C);
eeWrAD(0x387c, 0xA, 0x31, 0x21D);
eeWrAD(0x3880, 0xA, 0x1C, 0x21E);
eeWrAD(0x3884, 0xA, 0xB0, 0x21F);
eeWrAD(0x3888, 0xA, 0x31, 0x220);
eeWrAD(0x388c, 0xA, 0x37, 0x221);
eeWrAD(0x3890, 0xA, 0x38, 0x222);
eeWrAD(0x3894, 0xA, 0x40, 0x223);
eeWrAD(0x3898, 0xA, 0x40, 0x224);
eeWrAD(0x389c, 0xA, 0x2C, 0x225);
eeWrAD(0x38a0, 0xA, 0x00, 0x226);
eeWrAD(0x38a4, 0xA, 0x00, 0x227);
eeWrAD(0x38a8, 0xB, 0, 0x0A3);
eeWrAD(0x38ac, 0xA, 0x15, 0x0A0);
eeWrAD(0x38b0, 0xA, 0x00, 0x0A3);
eeWrAD(0x38b4, 0xA, 0x7B, 0x0A1);
eeWrAD(0x38b8, 0xA, 0x0B, 0x0AC);
eeWrAD(0x38bc, 0xA, 0xFF, 0x0A9);
eeWrAD(0x38c0, 0xA, 0x7F, 0x0A2);
eeWrAD(0x38c4, 0xA, 0x01, 0x0A5);
eeWrAD(0x38c8, 0xA, 0x01, 0x0A6);
eeWrAD(0x38cc, 0xA, 0x17, 0x0AA);
eeWrAD(0x38d0, 0xA, 0xF0, 0x0A4);
eeWrAD(0x38d4, 0xA, 0x00, 0x0AE);
eeWrAD(0x38d8, 0xA, 0x3F, 0x193);
eeWrAD(0x38dc, 0xA, 0x0F, 0x190);
eeWrAD(0x38e0, 0xA, 0x01, 0x194);
eeWrAD(0x38e4, 0xA, 0x01, 0x016);
eeWrAD(0x38e8, 0xD, 6,0);
eeWrAD(0x38ec, 0xA, 0x20, 0x185);
eeWrAD(0x38f0, 0xA, 0x32, 0x186);
eeWrAD(0x38f4, 0xA, 0x24, 0x187);
eeWrAD(0x38f8, 0xA, 0x83, 0x18B);
eeWrAD(0x38fc, 0xA, 0x05, 0x188);
eeWrAD(0x3900, 0xA, 0x30, 0x189);
eeWrAD(0x3904, 0xA, 0x02, 0x016);
eeWrAD(0x3908, 0xD, 7,0);
eeWrAD(0x390c, 0xA, 0xC0, 0x169);
eeWrAD(0x3910, 0xA, 0x10, 0x016);
eeWrAD(0x3914, 0xD, 8,0);
eeWrAD(0x3918, 0xA, 0x00, 0x168);
eeWrAD(0x391c, 0xA, 0x0B, 0x16E);
eeWrAD(0x3920, 0xA, 0x75, 0x16A);
eeWrAD(0x3924, 0xA, 0x95, 0x16B);
eeWrAD(0x3928, 0xA, 0xCF, 0x169);
eeWrAD(0x392c, 0xA, 0xAD, 0x18B);
eeWrAD(0x3930, 0xA, 0x10, 0x012);
eeWrAD(0x3934, 0xA, 0x01, 0x013);
eeWrAD(0x3938, 0xA, 0x04, 0x015);
eeWrAD(0x393c, 0xA, 0xFF, 0x073);
eeWrAD(0x3940, 0xA, 0x00, 0x074);
eeWrAD(0x3944, 0xA, 0xFF, 0x075);
eeWrAD(0x3948, 0xA, 0x00, 0x076);
eeWrAD(0x394c, 0xA, 0x40, 0x077);
eeWrAD(0x3950, 0xA, 0x40, 0x07C);
eeWrAD(0x3954, 0xA, 0x0E, 0x150);
eeWrAD(0x3958, 0xA, 0x00, 0x151);
eeWrAD(0x395c, 0xA, 0xFF, 0x152);
eeWrAD(0x3960, 0xA, 0x00, 0x153);
eeWrAD(0x3964, 0xA, 0x00, 0x154);
eeWrAD(0x3968, 0xA, 0x00, 0x155);
eeWrAD(0x396c, 0xA, 0x00, 0x156);
eeWrAD(0x3970, 0xA, 0x00, 0x157);
eeWrAD(0x3974, 0xA, 0x0D, 0x158);
eeWrAD(0x3978, 0xA, 0x67, 0x15C);
eeWrAD(0x397c, 0xA, 0xCE, 0x002);
eeWrAD(0x3980, 0xA, 0xDE, 0x003);
eeWrAD(0x3984, 0xA, 0x21, 0x014);
