eeWrAD(0x0, 0xA, 0x01, 0x3DF);
eeWrAD(0x4, 0xA, 0x0E, 0x2A6);
eeWrAD(0x8, 0xA, 0x0E, 0x2A8);
eeWrAD(0xc, 0xA, 0x06, 0x2AB);
eeWrAD(0x10, 0xA, 0x73, 0x2AC);
eeWrAD(0x14, 0xA, 0x17, 0x009);
eeWrAD(0x18,0xC,20,0);
eeWrAD(0x1c, 0xA, 0x00, 0x045);
eeWrAD(0x20, 0xA, 0x03, 0x046);
eeWrAD(0x24, 0xA, 0xE8, 0x048);
eeWrAD(0x28, 0xA, 0x5B, 0x049);
eeWrAD(0x2c, 0xA, 0x35, 0x04A);
eeWrAD(0x30, 0xA, 0xE0, 0x04B);
eeWrAD(0x34, 0xA, 0x10, 0x04E);
eeWrAD(0x38, 0xA, 0x00, 0x043);
eeWrAD(0x3c, 0xA, 0x00, 0x042);
eeWrAD(0x40, 0xA, 0x00, 0x041);
eeWrAD(0x44, 0xA, 0x10, 0x044);
eeWrAD(0x48, 0xA, 0x05, 0x03F);
eeWrAD(0x4c, 0xA, 0x01, 0x03F);
eeWrAD(0x50, 0xA, 0x86, 0x04C);
eeWrAD(0x54, 0xA, 0x01, 0x04D);
eeWrAD(0x58, 0xA, 0x05, 0x04D);
eeWrAD(0x5c, 0xD, 1,0);
eeWrAD(0x60, 0xB, 0, 0x05E);
eeWrAD(0x64, 0xA, 0xC6, 0x002);
eeWrAD(0x68, 0xA, 0xCE, 0x003);
eeWrAD(0x6c, 0xA, 0x03, 0x004);
eeWrAD(0x70, 0xA, 0x09, 0x00A);
eeWrAD(0x74, 0xA, 0x7A, 0x065);
eeWrAD(0x78,0xC,1,0);
eeWrAD(0x7c, 0xA, 0x00, 0x060);
eeWrAD(0x80, 0xA, 0xF6, 0x061);
eeWrAD(0x84, 0xA, 0xFF, 0x062);
eeWrAD(0x88, 0xA, 0x7E, 0x065);
eeWrAD(0x8c, 0xA, 0x00, 0x064);
eeWrAD(0x90, 0xA, 0x00, 0x064);
eeWrAD(0x94, 0xA, 0x01, 0x060);
eeWrAD(0x98, 0xA, 0xA6, 0x061);
eeWrAD(0x9c, 0xA, 0xFF, 0x062);
eeWrAD(0xa0, 0xA, 0x7E, 0x065);
eeWrAD(0xa4, 0xA, 0x00, 0x064);
eeWrAD(0xa8, 0xA, 0x00, 0x064);
eeWrAD(0xac, 0xA, 0x02, 0x060);
eeWrAD(0xb0, 0xA, 0x6A, 0x061);
eeWrAD(0xb4, 0xA, 0x00, 0x062);
eeWrAD(0xb8, 0xA, 0x7E, 0x065);
eeWrAD(0xbc, 0xA, 0x00, 0x064);
eeWrAD(0xc0, 0xA, 0x00, 0x064);
eeWrAD(0xc4, 0xA, 0x03, 0x060);
eeWrAD(0xc8, 0xA, 0xF9, 0x061);
eeWrAD(0xcc, 0xA, 0xFF, 0x062);
eeWrAD(0xd0, 0xA, 0x7E, 0x065);
eeWrAD(0xd4, 0xA, 0x00, 0x064);
eeWrAD(0xd8, 0xA, 0x00, 0x064);
eeWrAD(0xdc, 0xA, 0x04, 0x060);
eeWrAD(0xe0, 0xA, 0x6F, 0x061);
eeWrAD(0xe4, 0xA, 0x00, 0x062);
eeWrAD(0xe8, 0xA, 0x7E, 0x065);
eeWrAD(0xec, 0xA, 0x00, 0x064);
eeWrAD(0xf0, 0xA, 0x00, 0x064);
eeWrAD(0xf4, 0xA, 0x05, 0x060);
eeWrAD(0xf8, 0xA, 0x68, 0x061);
eeWrAD(0xfc, 0xA, 0xFF, 0x062);
eeWrAD(0x100, 0xA, 0x7E, 0x065);
eeWrAD(0x104, 0xA, 0x00, 0x064);
eeWrAD(0x108, 0xA, 0x00, 0x064);
eeWrAD(0x10c, 0xA, 0x06, 0x060);
eeWrAD(0x110, 0xA, 0xA4, 0x061);
eeWrAD(0x114, 0xA, 0xFF, 0x062);
eeWrAD(0x118, 0xA, 0x7E, 0x065);
eeWrAD(0x11c, 0xA, 0x00, 0x064);
eeWrAD(0x120, 0xA, 0x00, 0x064);
eeWrAD(0x124, 0xA, 0x07, 0x060);
eeWrAD(0x128, 0xA, 0xCE, 0x061);
eeWrAD(0x12c, 0xA, 0xFF, 0x062);
eeWrAD(0x130, 0xA, 0x7E, 0x065);
eeWrAD(0x134, 0xA, 0x00, 0x064);
eeWrAD(0x138, 0xA, 0x00, 0x064);
eeWrAD(0x13c, 0xA, 0x08, 0x060);
eeWrAD(0x140, 0xA, 0xF3, 0x061);
eeWrAD(0x144, 0xA, 0x00, 0x062);
eeWrAD(0x148, 0xA, 0x7E, 0x065);
eeWrAD(0x14c, 0xA, 0x00, 0x064);
eeWrAD(0x150, 0xA, 0x00, 0x064);
eeWrAD(0x154, 0xA, 0x09, 0x060);
eeWrAD(0x158, 0xA, 0xB7, 0x061);
eeWrAD(0x15c, 0xA, 0x00, 0x062);
eeWrAD(0x160, 0xA, 0x7E, 0x065);
eeWrAD(0x164, 0xA, 0x00, 0x064);
eeWrAD(0x168, 0xA, 0x00, 0x064);
eeWrAD(0x16c, 0xA, 0x0A, 0x060);
eeWrAD(0x170, 0xA, 0xB9, 0x061);
eeWrAD(0x174, 0xA, 0xFF, 0x062);
eeWrAD(0x178, 0xA, 0x7E, 0x065);
eeWrAD(0x17c, 0xA, 0x00, 0x064);
eeWrAD(0x180, 0xA, 0x00, 0x064);
eeWrAD(0x184, 0xA, 0x0B, 0x060);
eeWrAD(0x188, 0xA, 0x67, 0x061);
eeWrAD(0x18c, 0xA, 0xFE, 0x062);
eeWrAD(0x190, 0xA, 0x7E, 0x065);
eeWrAD(0x194, 0xA, 0x00, 0x064);
eeWrAD(0x198, 0xA, 0x00, 0x064);
eeWrAD(0x19c, 0xA, 0x0C, 0x060);
eeWrAD(0x1a0, 0xA, 0x22, 0x061);
eeWrAD(0x1a4, 0xA, 0xFF, 0x062);
eeWrAD(0x1a8, 0xA, 0x7E, 0x065);
eeWrAD(0x1ac, 0xA, 0x00, 0x064);
eeWrAD(0x1b0, 0xA, 0x00, 0x064);
eeWrAD(0x1b4, 0xA, 0x0D, 0x060);
eeWrAD(0x1b8, 0xA, 0x27, 0x061);
eeWrAD(0x1bc, 0xA, 0x01, 0x062);
eeWrAD(0x1c0, 0xA, 0x7E, 0x065);
eeWrAD(0x1c4, 0xA, 0x00, 0x064);
eeWrAD(0x1c8, 0xA, 0x00, 0x064);
eeWrAD(0x1cc, 0xA, 0x0E, 0x060);
eeWrAD(0x1d0, 0xA, 0x75, 0x061);
eeWrAD(0x1d4, 0xA, 0x02, 0x062);
eeWrAD(0x1d8, 0xA, 0x7E, 0x065);
eeWrAD(0x1dc, 0xA, 0x00, 0x064);
eeWrAD(0x1e0, 0xA, 0x00, 0x064);
eeWrAD(0x1e4, 0xA, 0x0F, 0x060);
eeWrAD(0x1e8, 0xA, 0x9A, 0x061);
eeWrAD(0x1ec, 0xA, 0x00, 0x062);
eeWrAD(0x1f0, 0xA, 0x7E, 0x065);
eeWrAD(0x1f4, 0xA, 0x00, 0x064);
eeWrAD(0x1f8, 0xA, 0x00, 0x064);
eeWrAD(0x1fc, 0xA, 0x10, 0x060);
eeWrAD(0x200, 0xA, 0x66, 0x061);
eeWrAD(0x204, 0xA, 0xFD, 0x062);
eeWrAD(0x208, 0xA, 0x7E, 0x065);
eeWrAD(0x20c, 0xA, 0x00, 0x064);
eeWrAD(0x210, 0xA, 0x00, 0x064);
eeWrAD(0x214, 0xA, 0x11, 0x060);
eeWrAD(0x218, 0xA, 0xA5, 0x061);
eeWrAD(0x21c, 0xA, 0xFC, 0x062);
eeWrAD(0x220, 0xA, 0x7E, 0x065);
eeWrAD(0x224, 0xA, 0x00, 0x064);
eeWrAD(0x228, 0xA, 0x00, 0x064);
eeWrAD(0x22c, 0xA, 0x12, 0x060);
eeWrAD(0x230, 0xA, 0x69, 0x061);
eeWrAD(0x234, 0xA, 0x00, 0x062);
eeWrAD(0x238, 0xA, 0x7E, 0x065);
eeWrAD(0x23c, 0xA, 0x00, 0x064);
eeWrAD(0x240, 0xA, 0x00, 0x064);
eeWrAD(0x244, 0xA, 0x13, 0x060);
eeWrAD(0x248, 0xA, 0xBF, 0x061);
eeWrAD(0x24c, 0xA, 0x04, 0x062);
eeWrAD(0x250, 0xA, 0x7E, 0x065);
eeWrAD(0x254, 0xA, 0x00, 0x064);
eeWrAD(0x258, 0xA, 0x00, 0x064);
eeWrAD(0x25c, 0xA, 0x14, 0x060);
eeWrAD(0x260, 0xA, 0xFC, 0x061);
eeWrAD(0x264, 0xA, 0x03, 0x062);
eeWrAD(0x268, 0xA, 0x7E, 0x065);
eeWrAD(0x26c, 0xA, 0x00, 0x064);
eeWrAD(0x270, 0xA, 0x00, 0x064);
eeWrAD(0x274, 0xA, 0x15, 0x060);
eeWrAD(0x278, 0xA, 0x64, 0x061);
eeWrAD(0x27c, 0xA, 0xFD, 0x062);
eeWrAD(0x280, 0xA, 0x7E, 0x065);
eeWrAD(0x284, 0xA, 0x00, 0x064);
eeWrAD(0x288, 0xA, 0x00, 0x064);
eeWrAD(0x28c, 0xA, 0x16, 0x060);
eeWrAD(0x290, 0xA, 0x49, 0x061);
eeWrAD(0x294, 0xA, 0xF8, 0x062);
eeWrAD(0x298, 0xA, 0x7E, 0x065);
eeWrAD(0x29c, 0xA, 0x00, 0x064);
eeWrAD(0x2a0, 0xA, 0x00, 0x064);
eeWrAD(0x2a4, 0xA, 0x17, 0x060);
eeWrAD(0x2a8, 0xA, 0x21, 0x061);
eeWrAD(0x2ac, 0xA, 0xFC, 0x062);
eeWrAD(0x2b0, 0xA, 0x7E, 0x065);
eeWrAD(0x2b4, 0xA, 0x00, 0x064);
eeWrAD(0x2b8, 0xA, 0x00, 0x064);
eeWrAD(0x2bc, 0xA, 0x18, 0x060);
eeWrAD(0x2c0, 0xA, 0xCD, 0x061);
eeWrAD(0x2c4, 0xA, 0x06, 0x062);
eeWrAD(0x2c8, 0xA, 0x7E, 0x065);
eeWrAD(0x2cc, 0xA, 0x00, 0x064);
eeWrAD(0x2d0, 0xA, 0x00, 0x064);
eeWrAD(0x2d4, 0xA, 0x19, 0x060);
eeWrAD(0x2d8, 0xA, 0xE0, 0x061);
eeWrAD(0x2dc, 0xA, 0x0B, 0x062);
eeWrAD(0x2e0, 0xA, 0x7E, 0x065);
eeWrAD(0x2e4, 0xA, 0x00, 0x064);
eeWrAD(0x2e8, 0xA, 0x00, 0x064);
eeWrAD(0x2ec, 0xA, 0x1A, 0x060);
eeWrAD(0x2f0, 0xA, 0x01, 0x061);
eeWrAD(0x2f4, 0xA, 0x02, 0x062);
eeWrAD(0x2f8, 0xA, 0x7E, 0x065);
eeWrAD(0x2fc, 0xA, 0x00, 0x064);
eeWrAD(0x300, 0xA, 0x00, 0x064);
eeWrAD(0x304, 0xA, 0x1B, 0x060);
eeWrAD(0x308, 0xA, 0x62, 0x061);
eeWrAD(0x30c, 0xA, 0xF0, 0x062);
eeWrAD(0x310, 0xA, 0x7E, 0x065);
eeWrAD(0x314, 0xA, 0x00, 0x064);
eeWrAD(0x318, 0xA, 0x00, 0x064);
eeWrAD(0x31c, 0xA, 0x1C, 0x060);
eeWrAD(0x320, 0xA, 0xA3, 0x061);
eeWrAD(0x324, 0xA, 0xEC, 0x062);
eeWrAD(0x328, 0xA, 0x7E, 0x065);
eeWrAD(0x32c, 0xA, 0x00, 0x064);
eeWrAD(0x330, 0xA, 0x00, 0x064);
eeWrAD(0x334, 0xA, 0x1D, 0x060);
eeWrAD(0x338, 0xA, 0x9E, 0x061);
eeWrAD(0x33c, 0xA, 0x06, 0x062);
eeWrAD(0x340, 0xA, 0x7E, 0x065);
eeWrAD(0x344, 0xA, 0x00, 0x064);
eeWrAD(0x348, 0xA, 0x00, 0x064);
eeWrAD(0x34c, 0xA, 0x1E, 0x060);
eeWrAD(0x350, 0xA, 0x87, 0x061);
eeWrAD(0x354, 0xA, 0x35, 0x062);
eeWrAD(0x358, 0xA, 0x7E, 0x065);
eeWrAD(0x35c, 0xA, 0x00, 0x064);
eeWrAD(0x360, 0xA, 0x00, 0x064);
eeWrAD(0x364, 0xA, 0x1F, 0x060);
eeWrAD(0x368, 0xA, 0xB5, 0x061);
eeWrAD(0x36c, 0xA, 0x5A, 0x062);
eeWrAD(0x370, 0xA, 0x7E, 0x065);
eeWrAD(0x374, 0xA, 0x00, 0x064);
eeWrAD(0x378, 0xA, 0x00, 0x064);
eeWrAD(0x37c, 0xA, 0x20, 0x060);
eeWrAD(0x380, 0xA, 0xB5, 0x061);
eeWrAD(0x384, 0xA, 0x5A, 0x062);
eeWrAD(0x388, 0xA, 0x7E, 0x065);
eeWrAD(0x38c, 0xA, 0x00, 0x064);
eeWrAD(0x390, 0xA, 0x00, 0x064);
eeWrAD(0x394, 0xA, 0x21, 0x060);
eeWrAD(0x398, 0xA, 0x87, 0x061);
eeWrAD(0x39c, 0xA, 0x35, 0x062);
eeWrAD(0x3a0, 0xA, 0x7E, 0x065);
eeWrAD(0x3a4, 0xA, 0x00, 0x064);
eeWrAD(0x3a8, 0xA, 0x00, 0x064);
eeWrAD(0x3ac, 0xA, 0x22, 0x060);
eeWrAD(0x3b0, 0xA, 0x9E, 0x061);
eeWrAD(0x3b4, 0xA, 0x06, 0x062);
eeWrAD(0x3b8, 0xA, 0x7E, 0x065);
eeWrAD(0x3bc, 0xA, 0x00, 0x064);
eeWrAD(0x3c0, 0xA, 0x00, 0x064);
eeWrAD(0x3c4, 0xA, 0x23, 0x060);
eeWrAD(0x3c8, 0xA, 0xA3, 0x061);
eeWrAD(0x3cc, 0xA, 0xEC, 0x062);
eeWrAD(0x3d0, 0xA, 0x7E, 0x065);
eeWrAD(0x3d4, 0xA, 0x00, 0x064);
eeWrAD(0x3d8, 0xA, 0x00, 0x064);
eeWrAD(0x3dc, 0xA, 0x24, 0x060);
eeWrAD(0x3e0, 0xA, 0x62, 0x061);
eeWrAD(0x3e4, 0xA, 0xF0, 0x062);
eeWrAD(0x3e8, 0xA, 0x7E, 0x065);
eeWrAD(0x3ec, 0xA, 0x00, 0x064);
eeWrAD(0x3f0, 0xA, 0x00, 0x064);
eeWrAD(0x3f4, 0xA, 0x25, 0x060);
eeWrAD(0x3f8, 0xA, 0x01, 0x061);
eeWrAD(0x3fc, 0xA, 0x02, 0x062);
eeWrAD(0x400, 0xA, 0x7E, 0x065);
eeWrAD(0x404, 0xA, 0x00, 0x064);
eeWrAD(0x408, 0xA, 0x00, 0x064);
eeWrAD(0x40c, 0xA, 0x26, 0x060);
eeWrAD(0x410, 0xA, 0xE0, 0x061);
eeWrAD(0x414, 0xA, 0x0B, 0x062);
eeWrAD(0x418, 0xA, 0x7E, 0x065);
eeWrAD(0x41c, 0xA, 0x00, 0x064);
eeWrAD(0x420, 0xA, 0x00, 0x064);
eeWrAD(0x424, 0xA, 0x27, 0x060);
eeWrAD(0x428, 0xA, 0xCD, 0x061);
eeWrAD(0x42c, 0xA, 0x06, 0x062);
eeWrAD(0x430, 0xA, 0x7E, 0x065);
eeWrAD(0x434, 0xA, 0x00, 0x064);
eeWrAD(0x438, 0xA, 0x00, 0x064);
eeWrAD(0x43c, 0xA, 0x28, 0x060);
eeWrAD(0x440, 0xA, 0x21, 0x061);
eeWrAD(0x444, 0xA, 0xFC, 0x062);
eeWrAD(0x448, 0xA, 0x7E, 0x065);
eeWrAD(0x44c, 0xA, 0x00, 0x064);
eeWrAD(0x450, 0xA, 0x00, 0x064);
eeWrAD(0x454, 0xA, 0x29, 0x060);
eeWrAD(0x458, 0xA, 0x49, 0x061);
eeWrAD(0x45c, 0xA, 0xF8, 0x062);
eeWrAD(0x460, 0xA, 0x7E, 0x065);
eeWrAD(0x464, 0xA, 0x00, 0x064);
eeWrAD(0x468, 0xA, 0x00, 0x064);
eeWrAD(0x46c, 0xA, 0x2A, 0x060);
eeWrAD(0x470, 0xA, 0x64, 0x061);
eeWrAD(0x474, 0xA, 0xFD, 0x062);
eeWrAD(0x478, 0xA, 0x7E, 0x065);
eeWrAD(0x47c, 0xA, 0x00, 0x064);
eeWrAD(0x480, 0xA, 0x00, 0x064);
eeWrAD(0x484, 0xA, 0x2B, 0x060);
eeWrAD(0x488, 0xA, 0xFC, 0x061);
eeWrAD(0x48c, 0xA, 0x03, 0x062);
eeWrAD(0x490, 0xA, 0x7E, 0x065);
eeWrAD(0x494, 0xA, 0x00, 0x064);
eeWrAD(0x498, 0xA, 0x00, 0x064);
eeWrAD(0x49c, 0xA, 0x2C, 0x060);
eeWrAD(0x4a0, 0xA, 0xBF, 0x061);
eeWrAD(0x4a4, 0xA, 0x04, 0x062);
eeWrAD(0x4a8, 0xA, 0x7E, 0x065);
eeWrAD(0x4ac, 0xA, 0x00, 0x064);
eeWrAD(0x4b0, 0xA, 0x00, 0x064);
eeWrAD(0x4b4, 0xA, 0x2D, 0x060);
eeWrAD(0x4b8, 0xA, 0x69, 0x061);
eeWrAD(0x4bc, 0xA, 0x00, 0x062);
eeWrAD(0x4c0, 0xA, 0x7E, 0x065);
eeWrAD(0x4c4, 0xA, 0x00, 0x064);
eeWrAD(0x4c8, 0xA, 0x00, 0x064);
eeWrAD(0x4cc, 0xA, 0x2E, 0x060);
eeWrAD(0x4d0, 0xA, 0xA5, 0x061);
eeWrAD(0x4d4, 0xA, 0xFC, 0x062);
eeWrAD(0x4d8, 0xA, 0x7E, 0x065);
eeWrAD(0x4dc, 0xA, 0x00, 0x064);
eeWrAD(0x4e0, 0xA, 0x00, 0x064);
eeWrAD(0x4e4, 0xA, 0x2F, 0x060);
eeWrAD(0x4e8, 0xA, 0x66, 0x061);
eeWrAD(0x4ec, 0xA, 0xFD, 0x062);
eeWrAD(0x4f0, 0xA, 0x7E, 0x065);
eeWrAD(0x4f4, 0xA, 0x00, 0x064);
eeWrAD(0x4f8, 0xA, 0x00, 0x064);
eeWrAD(0x4fc, 0xA, 0x30, 0x060);
eeWrAD(0x500, 0xA, 0x9A, 0x061);
eeWrAD(0x504, 0xA, 0x00, 0x062);
eeWrAD(0x508, 0xA, 0x7E, 0x065);
eeWrAD(0x50c, 0xA, 0x00, 0x064);
eeWrAD(0x510, 0xA, 0x00, 0x064);
eeWrAD(0x514, 0xA, 0x31, 0x060);
eeWrAD(0x518, 0xA, 0x75, 0x061);
eeWrAD(0x51c, 0xA, 0x02, 0x062);
eeWrAD(0x520, 0xA, 0x7E, 0x065);
eeWrAD(0x524, 0xA, 0x00, 0x064);
eeWrAD(0x528, 0xA, 0x00, 0x064);
eeWrAD(0x52c, 0xA, 0x32, 0x060);
eeWrAD(0x530, 0xA, 0x27, 0x061);
eeWrAD(0x534, 0xA, 0x01, 0x062);
eeWrAD(0x538, 0xA, 0x7E, 0x065);
eeWrAD(0x53c, 0xA, 0x00, 0x064);
eeWrAD(0x540, 0xA, 0x00, 0x064);
eeWrAD(0x544, 0xA, 0x33, 0x060);
eeWrAD(0x548, 0xA, 0x22, 0x061);
eeWrAD(0x54c, 0xA, 0xFF, 0x062);
eeWrAD(0x550, 0xA, 0x7E, 0x065);
eeWrAD(0x554, 0xA, 0x00, 0x064);
eeWrAD(0x558, 0xA, 0x00, 0x064);
eeWrAD(0x55c, 0xA, 0x34, 0x060);
eeWrAD(0x560, 0xA, 0x67, 0x061);
eeWrAD(0x564, 0xA, 0xFE, 0x062);
eeWrAD(0x568, 0xA, 0x7E, 0x065);
eeWrAD(0x56c, 0xA, 0x00, 0x064);
eeWrAD(0x570, 0xA, 0x00, 0x064);
eeWrAD(0x574, 0xA, 0x35, 0x060);
eeWrAD(0x578, 0xA, 0xB9, 0x061);
eeWrAD(0x57c, 0xA, 0xFF, 0x062);
eeWrAD(0x580, 0xA, 0x7E, 0x065);
eeWrAD(0x584, 0xA, 0x00, 0x064);
eeWrAD(0x588, 0xA, 0x00, 0x064);
eeWrAD(0x58c, 0xA, 0x36, 0x060);
eeWrAD(0x590, 0xA, 0xB7, 0x061);
eeWrAD(0x594, 0xA, 0x00, 0x062);
eeWrAD(0x598, 0xA, 0x7E, 0x065);
eeWrAD(0x59c, 0xA, 0x00, 0x064);
eeWrAD(0x5a0, 0xA, 0x00, 0x064);
eeWrAD(0x5a4, 0xA, 0x37, 0x060);
eeWrAD(0x5a8, 0xA, 0xF3, 0x061);
eeWrAD(0x5ac, 0xA, 0x00, 0x062);
eeWrAD(0x5b0, 0xA, 0x7E, 0x065);
eeWrAD(0x5b4, 0xA, 0x00, 0x064);
eeWrAD(0x5b8, 0xA, 0x00, 0x064);
eeWrAD(0x5bc, 0xA, 0x38, 0x060);
eeWrAD(0x5c0, 0xA, 0xCE, 0x061);
eeWrAD(0x5c4, 0xA, 0xFF, 0x062);
eeWrAD(0x5c8, 0xA, 0x7E, 0x065);
eeWrAD(0x5cc, 0xA, 0x00, 0x064);
eeWrAD(0x5d0, 0xA, 0x00, 0x064);
eeWrAD(0x5d4, 0xA, 0x39, 0x060);
eeWrAD(0x5d8, 0xA, 0xA4, 0x061);
eeWrAD(0x5dc, 0xA, 0xFF, 0x062);
eeWrAD(0x5e0, 0xA, 0x7E, 0x065);
eeWrAD(0x5e4, 0xA, 0x00, 0x064);
eeWrAD(0x5e8, 0xA, 0x00, 0x064);
eeWrAD(0x5ec, 0xA, 0x3A, 0x060);
eeWrAD(0x5f0, 0xA, 0x68, 0x061);
eeWrAD(0x5f4, 0xA, 0xFF, 0x062);
eeWrAD(0x5f8, 0xA, 0x7E, 0x065);
eeWrAD(0x5fc, 0xA, 0x00, 0x064);
eeWrAD(0x600, 0xA, 0x00, 0x064);
eeWrAD(0x604, 0xA, 0x3B, 0x060);
eeWrAD(0x608, 0xA, 0x6F, 0x061);
eeWrAD(0x60c, 0xA, 0x00, 0x062);
eeWrAD(0x610, 0xA, 0x7E, 0x065);
eeWrAD(0x614, 0xA, 0x00, 0x064);
eeWrAD(0x618, 0xA, 0x00, 0x064);
eeWrAD(0x61c, 0xA, 0x3C, 0x060);
eeWrAD(0x620, 0xA, 0xF9, 0x061);
eeWrAD(0x624, 0xA, 0xFF, 0x062);
eeWrAD(0x628, 0xA, 0x7E, 0x065);
eeWrAD(0x62c, 0xA, 0x00, 0x064);
eeWrAD(0x630, 0xA, 0x00, 0x064);
eeWrAD(0x634, 0xA, 0x3D, 0x060);
eeWrAD(0x638, 0xA, 0x6A, 0x061);
eeWrAD(0x63c, 0xA, 0x00, 0x062);
eeWrAD(0x640, 0xA, 0x7E, 0x065);
eeWrAD(0x644, 0xA, 0x00, 0x064);
eeWrAD(0x648, 0xA, 0x00, 0x064);
eeWrAD(0x64c, 0xA, 0x3E, 0x060);
eeWrAD(0x650, 0xA, 0xA6, 0x061);
eeWrAD(0x654, 0xA, 0xFF, 0x062);
eeWrAD(0x658, 0xA, 0x7E, 0x065);
eeWrAD(0x65c, 0xA, 0x00, 0x064);
eeWrAD(0x660, 0xA, 0x00, 0x064);
eeWrAD(0x664, 0xA, 0x3F, 0x060);
eeWrAD(0x668, 0xA, 0xF6, 0x061);
eeWrAD(0x66c, 0xA, 0xFF, 0x062);
eeWrAD(0x670, 0xA, 0x7E, 0x065);
eeWrAD(0x674, 0xA, 0x00, 0x064);
eeWrAD(0x678, 0xA, 0x00, 0x064);
eeWrAD(0x67c, 0xA, 0x78, 0x065);
eeWrAD(0x680, 0xA, 0x7A, 0x0F5);
eeWrAD(0x684, 0xA, 0x02, 0x0F6);
eeWrAD(0x688,0xC,1,0);
eeWrAD(0x68c, 0xA, 0x00, 0x0F0);
eeWrAD(0x690, 0xA, 0xA7, 0x0F1);
eeWrAD(0x694, 0xA, 0xFF, 0x0F2);
eeWrAD(0x698, 0xA, 0x7E, 0x0F5);
eeWrAD(0x69c, 0xA, 0x00, 0x0F4);
eeWrAD(0x6a0, 0xA, 0x00, 0x0F4);
eeWrAD(0x6a4, 0xA, 0x01, 0x0F0);
eeWrAD(0x6a8, 0xA, 0x59, 0x0F1);
eeWrAD(0x6ac, 0xA, 0x00, 0x0F2);
eeWrAD(0x6b0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x6b4, 0xA, 0x00, 0x0F4);
eeWrAD(0x6b8, 0xA, 0x00, 0x0F4);
eeWrAD(0x6bc, 0xA, 0x02, 0x0F0);
eeWrAD(0x6c0, 0xA, 0x11, 0x0F1);
eeWrAD(0x6c4, 0xA, 0x00, 0x0F2);
eeWrAD(0x6c8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x6cc, 0xA, 0x00, 0x0F4);
eeWrAD(0x6d0, 0xA, 0x00, 0x0F4);
eeWrAD(0x6d4, 0xA, 0x03, 0x0F0);
eeWrAD(0x6d8, 0xA, 0x63, 0x0F1);
eeWrAD(0x6dc, 0xA, 0x00, 0x0F2);
eeWrAD(0x6e0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x6e4, 0xA, 0x00, 0x0F4);
eeWrAD(0x6e8, 0xA, 0x00, 0x0F4);
eeWrAD(0x6ec, 0xA, 0x04, 0x0F0);
eeWrAD(0x6f0, 0xA, 0x98, 0x0F1);
eeWrAD(0x6f4, 0xA, 0xFF, 0x0F2);
eeWrAD(0x6f8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x6fc, 0xA, 0x00, 0x0F4);
eeWrAD(0x700, 0xA, 0x00, 0x0F4);
eeWrAD(0x704, 0xA, 0x05, 0x0F0);
eeWrAD(0x708, 0xA, 0x93, 0x0F1);
eeWrAD(0x70c, 0xA, 0xFF, 0x0F2);
eeWrAD(0x710, 0xA, 0x7E, 0x0F5);
eeWrAD(0x714, 0xA, 0x00, 0x0F4);
eeWrAD(0x718, 0xA, 0x00, 0x0F4);
eeWrAD(0x71c, 0xA, 0x06, 0x0F0);
eeWrAD(0x720, 0xA, 0xB7, 0x0F1);
eeWrAD(0x724, 0xA, 0xFF, 0x0F2);
eeWrAD(0x728, 0xA, 0x7E, 0x0F5);
eeWrAD(0x72c, 0xA, 0x00, 0x0F4);
eeWrAD(0x730, 0xA, 0x00, 0x0F4);
eeWrAD(0x734, 0xA, 0x07, 0x0F0);
eeWrAD(0x738, 0xA, 0xB3, 0x0F1);
eeWrAD(0x73c, 0xA, 0x00, 0x0F2);
eeWrAD(0x740, 0xA, 0x7E, 0x0F5);
eeWrAD(0x744, 0xA, 0x00, 0x0F4);
eeWrAD(0x748, 0xA, 0x00, 0x0F4);
eeWrAD(0x74c, 0xA, 0x08, 0x0F0);
eeWrAD(0x750, 0xA, 0xDA, 0x0F1);
eeWrAD(0x754, 0xA, 0x00, 0x0F2);
eeWrAD(0x758, 0xA, 0x7E, 0x0F5);
eeWrAD(0x75c, 0xA, 0x00, 0x0F4);
eeWrAD(0x760, 0xA, 0x00, 0x0F4);
eeWrAD(0x764, 0xA, 0x09, 0x0F0);
eeWrAD(0x768, 0xA, 0x20, 0x0F1);
eeWrAD(0x76c, 0xA, 0x00, 0x0F2);
eeWrAD(0x770, 0xA, 0x7E, 0x0F5);
eeWrAD(0x774, 0xA, 0x00, 0x0F4);
eeWrAD(0x778, 0xA, 0x00, 0x0F4);
eeWrAD(0x77c, 0xA, 0x0A, 0x0F0);
eeWrAD(0x780, 0xA, 0xC2, 0x0F1);
eeWrAD(0x784, 0xA, 0xFE, 0x0F2);
eeWrAD(0x788, 0xA, 0x7E, 0x0F5);
eeWrAD(0x78c, 0xA, 0x00, 0x0F4);
eeWrAD(0x790, 0xA, 0x00, 0x0F4);
eeWrAD(0x794, 0xA, 0x0B, 0x0F0);
eeWrAD(0x798, 0xA, 0xBB, 0x0F1);
eeWrAD(0x79c, 0xA, 0xFE, 0x0F2);
eeWrAD(0x7a0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x7a4, 0xA, 0x00, 0x0F4);
eeWrAD(0x7a8, 0xA, 0x00, 0x0F4);
eeWrAD(0x7ac, 0xA, 0x0C, 0x0F0);
eeWrAD(0x7b0, 0xA, 0x48, 0x0F1);
eeWrAD(0x7b4, 0xA, 0x00, 0x0F2);
eeWrAD(0x7b8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x7bc, 0xA, 0x00, 0x0F4);
eeWrAD(0x7c0, 0xA, 0x00, 0x0F4);
eeWrAD(0x7c4, 0xA, 0x0D, 0x0F0);
eeWrAD(0x7c8, 0xA, 0x1C, 0x0F1);
eeWrAD(0x7cc, 0xA, 0x02, 0x0F2);
eeWrAD(0x7d0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x7d4, 0xA, 0x00, 0x0F4);
eeWrAD(0x7d8, 0xA, 0x00, 0x0F4);
eeWrAD(0x7dc, 0xA, 0x0E, 0x0F0);
eeWrAD(0x7e0, 0xA, 0xA9, 0x0F1);
eeWrAD(0x7e4, 0xA, 0x01, 0x0F2);
eeWrAD(0x7e8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x7ec, 0xA, 0x00, 0x0F4);
eeWrAD(0x7f0, 0xA, 0x00, 0x0F4);
eeWrAD(0x7f4, 0xA, 0x0F, 0x0F0);
eeWrAD(0x7f8, 0xA, 0xF2, 0x0F1);
eeWrAD(0x7fc, 0xA, 0xFE, 0x0F2);
eeWrAD(0x800, 0xA, 0x7E, 0x0F5);
eeWrAD(0x804, 0xA, 0x00, 0x0F4);
eeWrAD(0x808, 0xA, 0x00, 0x0F4);
eeWrAD(0x80c, 0xA, 0x10, 0x0F0);
eeWrAD(0x810, 0xA, 0xAF, 0x0F1);
eeWrAD(0x814, 0xA, 0xFC, 0x0F2);
eeWrAD(0x818, 0xA, 0x7E, 0x0F5);
eeWrAD(0x81c, 0xA, 0x00, 0x0F4);
eeWrAD(0x820, 0xA, 0x00, 0x0F4);
eeWrAD(0x824, 0xA, 0x11, 0x0F0);
eeWrAD(0x828, 0xA, 0x21, 0x0F1);
eeWrAD(0x82c, 0xA, 0xFE, 0x0F2);
eeWrAD(0x830, 0xA, 0x7E, 0x0F5);
eeWrAD(0x834, 0xA, 0x00, 0x0F4);
eeWrAD(0x838, 0xA, 0x00, 0x0F4);
eeWrAD(0x83c, 0xA, 0x12, 0x0F0);
eeWrAD(0x840, 0xA, 0x6F, 0x0F1);
eeWrAD(0x844, 0xA, 0x02, 0x0F2);
eeWrAD(0x848, 0xA, 0x7E, 0x0F5);
eeWrAD(0x84c, 0xA, 0x00, 0x0F4);
eeWrAD(0x850, 0xA, 0x00, 0x0F4);
eeWrAD(0x854, 0xA, 0x13, 0x0F0);
eeWrAD(0x858, 0xA, 0xF1, 0x0F1);
eeWrAD(0x85c, 0xA, 0x04, 0x0F2);
eeWrAD(0x860, 0xA, 0x7E, 0x0F5);
eeWrAD(0x864, 0xA, 0x00, 0x0F4);
eeWrAD(0x868, 0xA, 0x00, 0x0F4);
eeWrAD(0x86c, 0xA, 0x14, 0x0F0);
eeWrAD(0x870, 0xA, 0xBA, 0x0F1);
eeWrAD(0x874, 0xA, 0x01, 0x0F2);
eeWrAD(0x878, 0xA, 0x7E, 0x0F5);
eeWrAD(0x87c, 0xA, 0x00, 0x0F4);
eeWrAD(0x880, 0xA, 0x00, 0x0F4);
eeWrAD(0x884, 0xA, 0x15, 0x0F0);
eeWrAD(0x888, 0xA, 0x41, 0x0F1);
eeWrAD(0x88c, 0xA, 0xFB, 0x0F2);
eeWrAD(0x890, 0xA, 0x7E, 0x0F5);
eeWrAD(0x894, 0xA, 0x00, 0x0F4);
eeWrAD(0x898, 0xA, 0x00, 0x0F4);
eeWrAD(0x89c, 0xA, 0x16, 0x0F0);
eeWrAD(0x8a0, 0xA, 0xE2, 0x0F1);
eeWrAD(0x8a4, 0xA, 0xF8, 0x0F2);
eeWrAD(0x8a8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x8ac, 0xA, 0x00, 0x0F4);
eeWrAD(0x8b0, 0xA, 0x00, 0x0F4);
eeWrAD(0x8b4, 0xA, 0x17, 0x0F0);
eeWrAD(0x8b8, 0xA, 0x23, 0x0F1);
eeWrAD(0x8bc, 0xA, 0xFF, 0x0F2);
eeWrAD(0x8c0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x8c4, 0xA, 0x00, 0x0F4);
eeWrAD(0x8c8, 0xA, 0x00, 0x0F4);
eeWrAD(0x8cc, 0xA, 0x18, 0x0F0);
eeWrAD(0x8d0, 0xA, 0xC7, 0x0F1);
eeWrAD(0x8d4, 0xA, 0x08, 0x0F2);
eeWrAD(0x8d8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x8dc, 0xA, 0x00, 0x0F4);
eeWrAD(0x8e0, 0xA, 0x00, 0x0F4);
eeWrAD(0x8e4, 0xA, 0x19, 0x0F0);
eeWrAD(0x8e8, 0xA, 0x60, 0x0F1);
eeWrAD(0x8ec, 0xA, 0x0A, 0x0F2);
eeWrAD(0x8f0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x8f4, 0xA, 0x00, 0x0F4);
eeWrAD(0x8f8, 0xA, 0x00, 0x0F4);
eeWrAD(0x8fc, 0xA, 0x1A, 0x0F0);
eeWrAD(0x900, 0xA, 0x6B, 0x0F1);
eeWrAD(0x904, 0xA, 0xFE, 0x0F2);
eeWrAD(0x908, 0xA, 0x7E, 0x0F5);
eeWrAD(0x90c, 0xA, 0x00, 0x0F4);
eeWrAD(0x910, 0xA, 0x00, 0x0F4);
eeWrAD(0x914, 0xA, 0x1B, 0x0F0);
eeWrAD(0x918, 0xA, 0xAF, 0x0F1);
eeWrAD(0x91c, 0xA, 0xEE, 0x0F2);
eeWrAD(0x920, 0xA, 0x7E, 0x0F5);
eeWrAD(0x924, 0xA, 0x00, 0x0F4);
eeWrAD(0x928, 0xA, 0x00, 0x0F4);
eeWrAD(0x92c, 0xA, 0x1C, 0x0F0);
eeWrAD(0x930, 0xA, 0xB6, 0x0F1);
eeWrAD(0x934, 0xA, 0xEE, 0x0F2);
eeWrAD(0x938, 0xA, 0x7E, 0x0F5);
eeWrAD(0x93c, 0xA, 0x00, 0x0F4);
eeWrAD(0x940, 0xA, 0x00, 0x0F4);
eeWrAD(0x944, 0xA, 0x1D, 0x0F0);
eeWrAD(0x948, 0xA, 0x2F, 0x0F1);
eeWrAD(0x94c, 0xA, 0x0A, 0x0F2);
eeWrAD(0x950, 0xA, 0x7E, 0x0F5);
eeWrAD(0x954, 0xA, 0x00, 0x0F4);
eeWrAD(0x958, 0xA, 0x00, 0x0F4);
eeWrAD(0x95c, 0xA, 0x1E, 0x0F0);
eeWrAD(0x960, 0xA, 0xCA, 0x0F1);
eeWrAD(0x964, 0xA, 0x36, 0x0F2);
eeWrAD(0x968, 0xA, 0x7E, 0x0F5);
eeWrAD(0x96c, 0xA, 0x00, 0x0F4);
eeWrAD(0x970, 0xA, 0x00, 0x0F4);
eeWrAD(0x974, 0xA, 0x1F, 0x0F0);
eeWrAD(0x978, 0xA, 0xE7, 0x0F1);
eeWrAD(0x97c, 0xA, 0x58, 0x0F2);
eeWrAD(0x980, 0xA, 0x7E, 0x0F5);
eeWrAD(0x984, 0xA, 0x00, 0x0F4);
eeWrAD(0x988, 0xA, 0x00, 0x0F4);
eeWrAD(0x98c, 0xA, 0x20, 0x0F0);
eeWrAD(0x990, 0xA, 0xE7, 0x0F1);
eeWrAD(0x994, 0xA, 0x58, 0x0F2);
eeWrAD(0x998, 0xA, 0x7E, 0x0F5);
eeWrAD(0x99c, 0xA, 0x00, 0x0F4);
eeWrAD(0x9a0, 0xA, 0x00, 0x0F4);
eeWrAD(0x9a4, 0xA, 0x21, 0x0F0);
eeWrAD(0x9a8, 0xA, 0xCA, 0x0F1);
eeWrAD(0x9ac, 0xA, 0x36, 0x0F2);
eeWrAD(0x9b0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x9b4, 0xA, 0x00, 0x0F4);
eeWrAD(0x9b8, 0xA, 0x00, 0x0F4);
eeWrAD(0x9bc, 0xA, 0x22, 0x0F0);
eeWrAD(0x9c0, 0xA, 0x2F, 0x0F1);
eeWrAD(0x9c4, 0xA, 0x0A, 0x0F2);
eeWrAD(0x9c8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x9cc, 0xA, 0x00, 0x0F4);
eeWrAD(0x9d0, 0xA, 0x00, 0x0F4);
eeWrAD(0x9d4, 0xA, 0x23, 0x0F0);
eeWrAD(0x9d8, 0xA, 0xB6, 0x0F1);
eeWrAD(0x9dc, 0xA, 0xEE, 0x0F2);
eeWrAD(0x9e0, 0xA, 0x7E, 0x0F5);
eeWrAD(0x9e4, 0xA, 0x00, 0x0F4);
eeWrAD(0x9e8, 0xA, 0x00, 0x0F4);
eeWrAD(0x9ec, 0xA, 0x24, 0x0F0);
eeWrAD(0x9f0, 0xA, 0xAF, 0x0F1);
eeWrAD(0x9f4, 0xA, 0xEE, 0x0F2);
eeWrAD(0x9f8, 0xA, 0x7E, 0x0F5);
eeWrAD(0x9fc, 0xA, 0x00, 0x0F4);
eeWrAD(0xa00, 0xA, 0x00, 0x0F4);
eeWrAD(0xa04, 0xA, 0x25, 0x0F0);
eeWrAD(0xa08, 0xA, 0x6B, 0x0F1);
eeWrAD(0xa0c, 0xA, 0xFE, 0x0F2);
eeWrAD(0xa10, 0xA, 0x7E, 0x0F5);
eeWrAD(0xa14, 0xA, 0x00, 0x0F4);
eeWrAD(0xa18, 0xA, 0x00, 0x0F4);
eeWrAD(0xa1c, 0xA, 0x26, 0x0F0);
eeWrAD(0xa20, 0xA, 0x60, 0x0F1);
eeWrAD(0xa24, 0xA, 0x0A, 0x0F2);
eeWrAD(0xa28, 0xA, 0x7E, 0x0F5);
eeWrAD(0xa2c, 0xA, 0x00, 0x0F4);
eeWrAD(0xa30, 0xA, 0x00, 0x0F4);
eeWrAD(0xa34, 0xA, 0x27, 0x0F0);
eeWrAD(0xa38, 0xA, 0xC7, 0x0F1);
eeWrAD(0xa3c, 0xA, 0x08, 0x0F2);
eeWrAD(0xa40, 0xA, 0x7E, 0x0F5);
eeWrAD(0xa44, 0xA, 0x00, 0x0F4);
eeWrAD(0xa48, 0xA, 0x00, 0x0F4);
eeWrAD(0xa4c, 0xA, 0x28, 0x0F0);
eeWrAD(0xa50, 0xA, 0x23, 0x0F1);
eeWrAD(0xa54, 0xA, 0xFF, 0x0F2);
eeWrAD(0xa58, 0xA, 0x7E, 0x0F5);
eeWrAD(0xa5c, 0xA, 0x00, 0x0F4);
eeWrAD(0xa60, 0xA, 0x00, 0x0F4);
eeWrAD(0xa64, 0xA, 0x29, 0x0F0);
eeWrAD(0xa68, 0xA, 0xE2, 0x0F1);
eeWrAD(0xa6c, 0xA, 0xF8, 0x0F2);
eeWrAD(0xa70, 0xA, 0x7E, 0x0F5);
eeWrAD(0xa74, 0xA, 0x00, 0x0F4);
eeWrAD(0xa78, 0xA, 0x00, 0x0F4);
eeWrAD(0xa7c, 0xA, 0x2A, 0x0F0);
eeWrAD(0xa80, 0xA, 0x41, 0x0F1);
eeWrAD(0xa84, 0xA, 0xFB, 0x0F2);
eeWrAD(0xa88, 0xA, 0x7E, 0x0F5);
eeWrAD(0xa8c, 0xA, 0x00, 0x0F4);
eeWrAD(0xa90, 0xA, 0x00, 0x0F4);
eeWrAD(0xa94, 0xA, 0x2B, 0x0F0);
eeWrAD(0xa98, 0xA, 0xBA, 0x0F1);
eeWrAD(0xa9c, 0xA, 0x01, 0x0F2);
eeWrAD(0xaa0, 0xA, 0x7E, 0x0F5);
eeWrAD(0xaa4, 0xA, 0x00, 0x0F4);
eeWrAD(0xaa8, 0xA, 0x00, 0x0F4);
eeWrAD(0xaac, 0xA, 0x2C, 0x0F0);
eeWrAD(0xab0, 0xA, 0xF1, 0x0F1);
eeWrAD(0xab4, 0xA, 0x04, 0x0F2);
eeWrAD(0xab8, 0xA, 0x7E, 0x0F5);
eeWrAD(0xabc, 0xA, 0x00, 0x0F4);
eeWrAD(0xac0, 0xA, 0x00, 0x0F4);
eeWrAD(0xac4, 0xA, 0x2D, 0x0F0);
eeWrAD(0xac8, 0xA, 0x6F, 0x0F1);
eeWrAD(0xacc, 0xA, 0x02, 0x0F2);
eeWrAD(0xad0, 0xA, 0x7E, 0x0F5);
eeWrAD(0xad4, 0xA, 0x00, 0x0F4);
eeWrAD(0xad8, 0xA, 0x00, 0x0F4);
eeWrAD(0xadc, 0xA, 0x2E, 0x0F0);
eeWrAD(0xae0, 0xA, 0x21, 0x0F1);
eeWrAD(0xae4, 0xA, 0xFE, 0x0F2);
eeWrAD(0xae8, 0xA, 0x7E, 0x0F5);
eeWrAD(0xaec, 0xA, 0x00, 0x0F4);
eeWrAD(0xaf0, 0xA, 0x00, 0x0F4);
eeWrAD(0xaf4, 0xA, 0x2F, 0x0F0);
eeWrAD(0xaf8, 0xA, 0xAF, 0x0F1);
eeWrAD(0xafc, 0xA, 0xFC, 0x0F2);
eeWrAD(0xb00, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb04, 0xA, 0x00, 0x0F4);
eeWrAD(0xb08, 0xA, 0x00, 0x0F4);
eeWrAD(0xb0c, 0xA, 0x30, 0x0F0);
eeWrAD(0xb10, 0xA, 0xF2, 0x0F1);
eeWrAD(0xb14, 0xA, 0xFE, 0x0F2);
eeWrAD(0xb18, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb1c, 0xA, 0x00, 0x0F4);
eeWrAD(0xb20, 0xA, 0x00, 0x0F4);
eeWrAD(0xb24, 0xA, 0x31, 0x0F0);
eeWrAD(0xb28, 0xA, 0xA9, 0x0F1);
eeWrAD(0xb2c, 0xA, 0x01, 0x0F2);
eeWrAD(0xb30, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb34, 0xA, 0x00, 0x0F4);
eeWrAD(0xb38, 0xA, 0x00, 0x0F4);
eeWrAD(0xb3c, 0xA, 0x32, 0x0F0);
eeWrAD(0xb40, 0xA, 0x1C, 0x0F1);
eeWrAD(0xb44, 0xA, 0x02, 0x0F2);
eeWrAD(0xb48, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb4c, 0xA, 0x00, 0x0F4);
eeWrAD(0xb50, 0xA, 0x00, 0x0F4);
eeWrAD(0xb54, 0xA, 0x33, 0x0F0);
eeWrAD(0xb58, 0xA, 0x48, 0x0F1);
eeWrAD(0xb5c, 0xA, 0x00, 0x0F2);
eeWrAD(0xb60, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb64, 0xA, 0x00, 0x0F4);
eeWrAD(0xb68, 0xA, 0x00, 0x0F4);
eeWrAD(0xb6c, 0xA, 0x34, 0x0F0);
eeWrAD(0xb70, 0xA, 0xBB, 0x0F1);
eeWrAD(0xb74, 0xA, 0xFE, 0x0F2);
eeWrAD(0xb78, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb7c, 0xA, 0x00, 0x0F4);
eeWrAD(0xb80, 0xA, 0x00, 0x0F4);
eeWrAD(0xb84, 0xA, 0x35, 0x0F0);
eeWrAD(0xb88, 0xA, 0xC2, 0x0F1);
eeWrAD(0xb8c, 0xA, 0xFE, 0x0F2);
eeWrAD(0xb90, 0xA, 0x7E, 0x0F5);
eeWrAD(0xb94, 0xA, 0x00, 0x0F4);
eeWrAD(0xb98, 0xA, 0x00, 0x0F4);
eeWrAD(0xb9c, 0xA, 0x36, 0x0F0);
eeWrAD(0xba0, 0xA, 0x20, 0x0F1);
eeWrAD(0xba4, 0xA, 0x00, 0x0F2);
eeWrAD(0xba8, 0xA, 0x7E, 0x0F5);
eeWrAD(0xbac, 0xA, 0x00, 0x0F4);
eeWrAD(0xbb0, 0xA, 0x00, 0x0F4);
eeWrAD(0xbb4, 0xA, 0x37, 0x0F0);
eeWrAD(0xbb8, 0xA, 0xDA, 0x0F1);
eeWrAD(0xbbc, 0xA, 0x00, 0x0F2);
eeWrAD(0xbc0, 0xA, 0x7E, 0x0F5);
eeWrAD(0xbc4, 0xA, 0x00, 0x0F4);
eeWrAD(0xbc8, 0xA, 0x00, 0x0F4);
eeWrAD(0xbcc, 0xA, 0x38, 0x0F0);
eeWrAD(0xbd0, 0xA, 0xB3, 0x0F1);
eeWrAD(0xbd4, 0xA, 0x00, 0x0F2);
eeWrAD(0xbd8, 0xA, 0x7E, 0x0F5);
eeWrAD(0xbdc, 0xA, 0x00, 0x0F4);
eeWrAD(0xbe0, 0xA, 0x00, 0x0F4);
eeWrAD(0xbe4, 0xA, 0x39, 0x0F0);
eeWrAD(0xbe8, 0xA, 0xB7, 0x0F1);
eeWrAD(0xbec, 0xA, 0xFF, 0x0F2);
eeWrAD(0xbf0, 0xA, 0x7E, 0x0F5);
eeWrAD(0xbf4, 0xA, 0x00, 0x0F4);
eeWrAD(0xbf8, 0xA, 0x00, 0x0F4);
eeWrAD(0xbfc, 0xA, 0x3A, 0x0F0);
eeWrAD(0xc00, 0xA, 0x93, 0x0F1);
eeWrAD(0xc04, 0xA, 0xFF, 0x0F2);
eeWrAD(0xc08, 0xA, 0x7E, 0x0F5);
eeWrAD(0xc0c, 0xA, 0x00, 0x0F4);
eeWrAD(0xc10, 0xA, 0x00, 0x0F4);
eeWrAD(0xc14, 0xA, 0x3B, 0x0F0);
eeWrAD(0xc18, 0xA, 0x98, 0x0F1);
eeWrAD(0xc1c, 0xA, 0xFF, 0x0F2);
eeWrAD(0xc20, 0xA, 0x7E, 0x0F5);
eeWrAD(0xc24, 0xA, 0x00, 0x0F4);
eeWrAD(0xc28, 0xA, 0x00, 0x0F4);
eeWrAD(0xc2c, 0xA, 0x3C, 0x0F0);
eeWrAD(0xc30, 0xA, 0x63, 0x0F1);
eeWrAD(0xc34, 0xA, 0x00, 0x0F2);
eeWrAD(0xc38, 0xA, 0x7E, 0x0F5);
eeWrAD(0xc3c, 0xA, 0x00, 0x0F4);
eeWrAD(0xc40, 0xA, 0x00, 0x0F4);
eeWrAD(0xc44, 0xA, 0x3D, 0x0F0);
eeWrAD(0xc48, 0xA, 0x11, 0x0F1);
eeWrAD(0xc4c, 0xA, 0x00, 0x0F2);
eeWrAD(0xc50, 0xA, 0x7E, 0x0F5);
eeWrAD(0xc54, 0xA, 0x00, 0x0F4);
eeWrAD(0xc58, 0xA, 0x00, 0x0F4);
eeWrAD(0xc5c, 0xA, 0x3E, 0x0F0);
eeWrAD(0xc60, 0xA, 0x59, 0x0F1);
eeWrAD(0xc64, 0xA, 0x00, 0x0F2);
eeWrAD(0xc68, 0xA, 0x7E, 0x0F5);
eeWrAD(0xc6c, 0xA, 0x00, 0x0F4);
eeWrAD(0xc70, 0xA, 0x00, 0x0F4);
eeWrAD(0xc74, 0xA, 0x3F, 0x0F0);
eeWrAD(0xc78, 0xA, 0xA7, 0x0F1);
eeWrAD(0xc7c, 0xA, 0xFF, 0x0F2);
eeWrAD(0xc80, 0xA, 0x7E, 0x0F5);
eeWrAD(0xc84, 0xA, 0x00, 0x0F4);
eeWrAD(0xc88, 0xA, 0x00, 0x0F4);
eeWrAD(0xc8c, 0xA, 0x78, 0x0F5);
eeWrAD(0xc90, 0xA, 0xCC, 0x010);
eeWrAD(0xc94, 0xA, 0x00, 0x011);
eeWrAD(0xc98, 0xA, 0x10, 0x012);
eeWrAD(0xc9c, 0xA, 0x06, 0x006);
eeWrAD(0xca0, 0xA, 0x03, 0x007);
eeWrAD(0xca4, 0xA, 0x25, 0x03C);
eeWrAD(0xca8, 0xA, 0xFF, 0x03D);
eeWrAD(0xcac, 0xA, 0x0F, 0x03E);
eeWrAD(0xcb0, 0xA, 0x00, 0x018);
eeWrAD(0xcb4, 0xA, 0x00, 0x019);
eeWrAD(0xcb8, 0xA, 0x37, 0x01A);
eeWrAD(0xcbc, 0xA, 0x37, 0x01B);
eeWrAD(0xcc0, 0xA, 0x3C, 0x023);
eeWrAD(0xcc4, 0xA, 0x80, 0x026);
eeWrAD(0xcc8, 0xA, 0x00, 0x030);
eeWrAD(0xccc, 0xA, 0x00, 0x031);
eeWrAD(0xcd0, 0xA, 0x00, 0x032);
eeWrAD(0xcd4, 0xA, 0x00, 0x033);
eeWrAD(0xcd8, 0xA, 0x00, 0x00B);
eeWrAD(0xcdc, 0xA, 0x00, 0x00C);
eeWrAD(0xce0, 0xA, 0x03, 0x00D);
eeWrAD(0xce4, 0xA, 0x04, 0x00F);
eeWrAD(0xce8, 0xA, 0x10, 0x01C);
eeWrAD(0xcec, 0xA, 0x01, 0x01D);
eeWrAD(0xcf0, 0xA, 0x00, 0x035);
eeWrAD(0xcf4, 0xA, 0xFF, 0x036);
eeWrAD(0xcf8, 0xA, 0x7A, 0x03A);
eeWrAD(0xcfc, 0xA, 0x00, 0x020);
eeWrAD(0xd00, 0xA, 0x03, 0x027);
eeWrAD(0xd04, 0xA, 0x00, 0x028);
eeWrAD(0xd08, 0xA, 0x00, 0x029);
eeWrAD(0xd0c, 0xA, 0x00, 0x02A);
eeWrAD(0xd10, 0xA, 0x00, 0x02B);
eeWrAD(0xd14, 0xA, 0x00, 0x02C);
eeWrAD(0xd18, 0xA, 0x00, 0x02D);
eeWrAD(0xd1c, 0xA, 0x00, 0x02E);
eeWrAD(0xd20, 0xA, 0x00, 0x02F);
eeWrAD(0xd24, 0xA, 0x00, 0x261);
eeWrAD(0xd28, 0xA, 0x00, 0x2A1);
eeWrAD(0xd2c, 0xA, 0x0B, 0x248);
eeWrAD(0xd30, 0xA, 0x0B, 0x288);
eeWrAD(0xd34, 0xA, 0x02, 0x246);
eeWrAD(0xd38, 0xA, 0x02, 0x286);
eeWrAD(0xd3c, 0xA, 0x8E, 0x249);
eeWrAD(0xd40, 0xA, 0x8E, 0x289);
eeWrAD(0xd44, 0xA, 0x80, 0x23B);
eeWrAD(0xd48, 0xA, 0x80, 0x27B);
eeWrAD(0xd4c, 0xA, 0x0D, 0x243);
eeWrAD(0xd50, 0xA, 0x0D, 0x283);
eeWrAD(0xd54, 0xA, 0x00, 0x23D);
eeWrAD(0xd58, 0xA, 0x00, 0x27D);
eeWrAD(0xd5c, 0xA, 0x04, 0x015);
eeWrAD(0xd60, 0xA, 0x05, 0x014);
eeWrAD(0xd64, 0xA, 0x01, 0x013);
eeWrAD(0xd68,0xC,1,0);
eeWrAD(0xd6c, 0xA, 0x04, 0x23D);
eeWrAD(0xd70, 0xD, 2,0);
eeWrAD(0xd74, 0xA, 0x04, 0x27D);
eeWrAD(0xd78, 0xD, 3,0);
eeWrAD(0xd7c, 0xA, 0x00, 0x23D);
eeWrAD(0xd80, 0xA, 0x00, 0x27D);
eeWrAD(0xd84, 0xA, 0x4A, 0x23A);
eeWrAD(0xd88, 0xA, 0xC0, 0x239);
eeWrAD(0xd8c, 0xA, 0x0D, 0x242);
eeWrAD(0xd90, 0xA, 0x70, 0x238);
eeWrAD(0xd94, 0xA, 0x00, 0x245);
eeWrAD(0xd98, 0xA, 0x09, 0x251);
eeWrAD(0xd9c, 0xA, 0x70, 0x250);
eeWrAD(0xda0, 0xA, 0x94, 0x23B);
eeWrAD(0xda4, 0xA, 0xF4, 0x23E);
eeWrAD(0xda8, 0xA, 0xDF, 0x23F);
eeWrAD(0xdac, 0xA, 0x0A, 0x240);
eeWrAD(0xdb0, 0xA, 0x4A, 0x27A);
eeWrAD(0xdb4, 0xA, 0xC0, 0x279);
eeWrAD(0xdb8, 0xA, 0x0D, 0x282);
eeWrAD(0xdbc, 0xA, 0x70, 0x278);
eeWrAD(0xdc0, 0xA, 0x00, 0x285);
eeWrAD(0xdc4, 0xA, 0x09, 0x291);
eeWrAD(0xdc8, 0xA, 0x70, 0x290);
eeWrAD(0xdcc, 0xA, 0x94, 0x27B);
eeWrAD(0xdd0, 0xA, 0xF4, 0x27E);
eeWrAD(0xdd4, 0xA, 0xDF, 0x27F);
eeWrAD(0xdd8, 0xA, 0x0A, 0x280);
eeWrAD(0xddc, 0xA, 0x4C, 0x233);
eeWrAD(0xde0, 0xA, 0x55, 0x234);
eeWrAD(0xde4, 0xA, 0x4D, 0x235);
eeWrAD(0xde8, 0xA, 0x00, 0x232);
eeWrAD(0xdec, 0xA, 0x98, 0x231);
eeWrAD(0xdf0, 0xA, 0x11, 0x005);
eeWrAD(0xdf4, 0xA, 0x4C, 0x273);
eeWrAD(0xdf8, 0xA, 0x55, 0x274);
eeWrAD(0xdfc, 0xA, 0x4D, 0x275);
eeWrAD(0xe00, 0xA, 0x00, 0x272);
eeWrAD(0xe04, 0xA, 0x98, 0x271);
eeWrAD(0xe08, 0xA, 0x11, 0x005);
eeWrAD(0xe0c, 0xB, 0, 0x247);
eeWrAD(0xe10, 0xB, 0, 0x287);
eeWrAD(0xe14, 0xA, 0x02, 0x13F);
eeWrAD(0xe18, 0xA, 0x0F, 0x138);
eeWrAD(0xe1c, 0xA, 0x78, 0x139);
eeWrAD(0xe20, 0xA, 0x00, 0x13A);
eeWrAD(0xe24, 0xA, 0x00, 0x13B);
eeWrAD(0xe28, 0xA, 0x06, 0x13F);
eeWrAD(0xe2c, 0xA, 0x00, 0x13C);
eeWrAD(0xe30, 0xA, 0x00, 0x13C);
eeWrAD(0xe34, 0xA, 0x0E, 0x138);
eeWrAD(0xe38, 0xA, 0x74, 0x139);
eeWrAD(0xe3c, 0xA, 0x00, 0x13A);
eeWrAD(0xe40, 0xA, 0x0D, 0x13B);
eeWrAD(0xe44, 0xA, 0x06, 0x13F);
eeWrAD(0xe48, 0xA, 0x00, 0x13C);
eeWrAD(0xe4c, 0xA, 0x00, 0x13C);
eeWrAD(0xe50, 0xA, 0x0D, 0x138);
eeWrAD(0xe54, 0xA, 0x70, 0x139);
eeWrAD(0xe58, 0xA, 0x00, 0x13A);
eeWrAD(0xe5c, 0xA, 0x15, 0x13B);
eeWrAD(0xe60, 0xA, 0x06, 0x13F);
eeWrAD(0xe64, 0xA, 0x00, 0x13C);
eeWrAD(0xe68, 0xA, 0x00, 0x13C);
eeWrAD(0xe6c, 0xA, 0x0C, 0x138);
eeWrAD(0xe70, 0xA, 0x6C, 0x139);
eeWrAD(0xe74, 0xA, 0x00, 0x13A);
eeWrAD(0xe78, 0xA, 0x1B, 0x13B);
eeWrAD(0xe7c, 0xA, 0x06, 0x13F);
eeWrAD(0xe80, 0xA, 0x00, 0x13C);
eeWrAD(0xe84, 0xA, 0x00, 0x13C);
eeWrAD(0xe88, 0xA, 0x0B, 0x138);
eeWrAD(0xe8c, 0xA, 0x68, 0x139);
eeWrAD(0xe90, 0xA, 0x00, 0x13A);
eeWrAD(0xe94, 0xA, 0x21, 0x13B);
eeWrAD(0xe98, 0xA, 0x06, 0x13F);
eeWrAD(0xe9c, 0xA, 0x00, 0x13C);
eeWrAD(0xea0, 0xA, 0x00, 0x13C);
eeWrAD(0xea4, 0xA, 0x0A, 0x138);
eeWrAD(0xea8, 0xA, 0x64, 0x139);
eeWrAD(0xeac, 0xA, 0x00, 0x13A);
eeWrAD(0xeb0, 0xA, 0x25, 0x13B);
eeWrAD(0xeb4, 0xA, 0x06, 0x13F);
eeWrAD(0xeb8, 0xA, 0x00, 0x13C);
eeWrAD(0xebc, 0xA, 0x00, 0x13C);
eeWrAD(0xec0, 0xA, 0x09, 0x138);
eeWrAD(0xec4, 0xA, 0x60, 0x139);
eeWrAD(0xec8, 0xA, 0x00, 0x13A);
eeWrAD(0xecc, 0xA, 0x29, 0x13B);
eeWrAD(0xed0, 0xA, 0x06, 0x13F);
eeWrAD(0xed4, 0xA, 0x00, 0x13C);
eeWrAD(0xed8, 0xA, 0x00, 0x13C);
eeWrAD(0xedc, 0xA, 0x08, 0x138);
eeWrAD(0xee0, 0xA, 0x5C, 0x139);
eeWrAD(0xee4, 0xA, 0x00, 0x13A);
eeWrAD(0xee8, 0xA, 0x2C, 0x13B);
eeWrAD(0xeec, 0xA, 0x06, 0x13F);
eeWrAD(0xef0, 0xA, 0x00, 0x13C);
eeWrAD(0xef4, 0xA, 0x00, 0x13C);
eeWrAD(0xef8, 0xA, 0x07, 0x138);
eeWrAD(0xefc, 0xA, 0x58, 0x139);
eeWrAD(0xf00, 0xA, 0x00, 0x13A);
eeWrAD(0xf04, 0xA, 0x2F, 0x13B);
eeWrAD(0xf08, 0xA, 0x06, 0x13F);
eeWrAD(0xf0c, 0xA, 0x00, 0x13C);
eeWrAD(0xf10, 0xA, 0x00, 0x13C);
eeWrAD(0xf14, 0xA, 0x06, 0x138);
eeWrAD(0xf18, 0xA, 0x54, 0x139);
eeWrAD(0xf1c, 0xA, 0x00, 0x13A);
eeWrAD(0xf20, 0xA, 0x31, 0x13B);
eeWrAD(0xf24, 0xA, 0x06, 0x13F);
eeWrAD(0xf28, 0xA, 0x00, 0x13C);
eeWrAD(0xf2c, 0xA, 0x00, 0x13C);
eeWrAD(0xf30, 0xA, 0x05, 0x138);
eeWrAD(0xf34, 0xA, 0x50, 0x139);
eeWrAD(0xf38, 0xA, 0x00, 0x13A);
eeWrAD(0xf3c, 0xA, 0x33, 0x13B);
eeWrAD(0xf40, 0xA, 0x06, 0x13F);
eeWrAD(0xf44, 0xA, 0x00, 0x13C);
eeWrAD(0xf48, 0xA, 0x00, 0x13C);
eeWrAD(0xf4c, 0xA, 0x04, 0x138);
eeWrAD(0xf50, 0xA, 0x4C, 0x139);
eeWrAD(0xf54, 0xA, 0x00, 0x13A);
eeWrAD(0xf58, 0xA, 0x34, 0x13B);
eeWrAD(0xf5c, 0xA, 0x06, 0x13F);
eeWrAD(0xf60, 0xA, 0x00, 0x13C);
eeWrAD(0xf64, 0xA, 0x00, 0x13C);
eeWrAD(0xf68, 0xA, 0x03, 0x138);
eeWrAD(0xf6c, 0xA, 0x48, 0x139);
eeWrAD(0xf70, 0xA, 0x00, 0x13A);
eeWrAD(0xf74, 0xA, 0x35, 0x13B);
eeWrAD(0xf78, 0xA, 0x06, 0x13F);
eeWrAD(0xf7c, 0xA, 0x00, 0x13C);
eeWrAD(0xf80, 0xA, 0x00, 0x13C);
eeWrAD(0xf84, 0xA, 0x02, 0x138);
eeWrAD(0xf88, 0xA, 0x30, 0x139);
eeWrAD(0xf8c, 0xA, 0x00, 0x13A);
eeWrAD(0xf90, 0xA, 0x3A, 0x13B);
eeWrAD(0xf94, 0xA, 0x06, 0x13F);
eeWrAD(0xf98, 0xA, 0x00, 0x13C);
eeWrAD(0xf9c, 0xA, 0x00, 0x13C);
eeWrAD(0xfa0, 0xA, 0x01, 0x138);
eeWrAD(0xfa4, 0xA, 0x18, 0x139);
eeWrAD(0xfa8, 0xA, 0x00, 0x13A);
eeWrAD(0xfac, 0xA, 0x3D, 0x13B);
eeWrAD(0xfb0, 0xA, 0x06, 0x13F);
eeWrAD(0xfb4, 0xA, 0x00, 0x13C);
eeWrAD(0xfb8, 0xA, 0x00, 0x13C);
eeWrAD(0xfbc, 0xA, 0x00, 0x138);
eeWrAD(0xfc0, 0xA, 0x00, 0x139);
eeWrAD(0xfc4, 0xA, 0x00, 0x13A);
eeWrAD(0xfc8, 0xA, 0x3E, 0x13B);
eeWrAD(0xfcc, 0xA, 0x06, 0x13F);
eeWrAD(0xfd0, 0xA, 0x00, 0x13C);
eeWrAD(0xfd4, 0xA, 0x00, 0x13C);
eeWrAD(0xfd8, 0xA, 0x02, 0x13F);
eeWrAD(0xfdc, 0xA, 0x00, 0x13C);
eeWrAD(0xfe0, 0xA, 0x00, 0x13C);
eeWrAD(0xfe4, 0xA, 0x00, 0x13F);
eeWrAD(0xfe8, 0xA, 0x1A, 0x137);
eeWrAD(0xfec, 0xA, 0x00, 0x130);
eeWrAD(0xff0, 0xA, 0x00, 0x131);
eeWrAD(0xff4, 0xA, 0x18, 0x132);
eeWrAD(0xff8, 0xA, 0x20, 0x133);
eeWrAD(0xffc, 0xA, 0x1E, 0x137);
eeWrAD(0x1000, 0xA, 0x00, 0x134);
eeWrAD(0x1004, 0xA, 0x00, 0x134);
eeWrAD(0x1008, 0xA, 0x01, 0x130);
eeWrAD(0x100c, 0xA, 0x00, 0x131);
eeWrAD(0x1010, 0xA, 0x18, 0x132);
eeWrAD(0x1014, 0xA, 0x00, 0x133);
eeWrAD(0x1018, 0xA, 0x1E, 0x137);
eeWrAD(0x101c, 0xA, 0x00, 0x134);
eeWrAD(0x1020, 0xA, 0x00, 0x134);
eeWrAD(0x1024, 0xA, 0x02, 0x130);
eeWrAD(0x1028, 0xA, 0x00, 0x131);
eeWrAD(0x102c, 0xA, 0x18, 0x132);
eeWrAD(0x1030, 0xA, 0x00, 0x133);
eeWrAD(0x1034, 0xA, 0x1E, 0x137);
eeWrAD(0x1038, 0xA, 0x00, 0x134);
eeWrAD(0x103c, 0xA, 0x00, 0x134);
eeWrAD(0x1040, 0xA, 0x03, 0x130);
eeWrAD(0x1044, 0xA, 0x00, 0x131);
eeWrAD(0x1048, 0xA, 0x18, 0x132);
eeWrAD(0x104c, 0xA, 0x00, 0x133);
eeWrAD(0x1050, 0xA, 0x1E, 0x137);
eeWrAD(0x1054, 0xA, 0x00, 0x134);
eeWrAD(0x1058, 0xA, 0x00, 0x134);
eeWrAD(0x105c, 0xA, 0x04, 0x130);
eeWrAD(0x1060, 0xA, 0x00, 0x131);
eeWrAD(0x1064, 0xA, 0x18, 0x132);
eeWrAD(0x1068, 0xA, 0x00, 0x133);
eeWrAD(0x106c, 0xA, 0x1E, 0x137);
eeWrAD(0x1070, 0xA, 0x00, 0x134);
eeWrAD(0x1074, 0xA, 0x00, 0x134);
eeWrAD(0x1078, 0xA, 0x05, 0x130);
eeWrAD(0x107c, 0xA, 0x00, 0x131);
eeWrAD(0x1080, 0xA, 0x18, 0x132);
eeWrAD(0x1084, 0xA, 0x00, 0x133);
eeWrAD(0x1088, 0xA, 0x1E, 0x137);
eeWrAD(0x108c, 0xA, 0x00, 0x134);
eeWrAD(0x1090, 0xA, 0x00, 0x134);
eeWrAD(0x1094, 0xA, 0x06, 0x130);
eeWrAD(0x1098, 0xA, 0x00, 0x131);
eeWrAD(0x109c, 0xA, 0x18, 0x132);
eeWrAD(0x10a0, 0xA, 0x00, 0x133);
eeWrAD(0x10a4, 0xA, 0x1E, 0x137);
eeWrAD(0x10a8, 0xA, 0x00, 0x134);
eeWrAD(0x10ac, 0xA, 0x00, 0x134);
eeWrAD(0x10b0, 0xA, 0x07, 0x130);
eeWrAD(0x10b4, 0xA, 0x00, 0x131);
eeWrAD(0x10b8, 0xA, 0x18, 0x132);
eeWrAD(0x10bc, 0xA, 0x20, 0x133);
eeWrAD(0x10c0, 0xA, 0x1E, 0x137);
eeWrAD(0x10c4, 0xA, 0x00, 0x134);
eeWrAD(0x10c8, 0xA, 0x00, 0x134);
eeWrAD(0x10cc, 0xA, 0x08, 0x130);
eeWrAD(0x10d0, 0xA, 0x01, 0x131);
eeWrAD(0x10d4, 0xA, 0x18, 0x132);
eeWrAD(0x10d8, 0xA, 0x20, 0x133);
eeWrAD(0x10dc, 0xA, 0x1E, 0x137);
eeWrAD(0x10e0, 0xA, 0x00, 0x134);
eeWrAD(0x10e4, 0xA, 0x00, 0x134);
eeWrAD(0x10e8, 0xA, 0x09, 0x130);
eeWrAD(0x10ec, 0xA, 0x02, 0x131);
eeWrAD(0x10f0, 0xA, 0x18, 0x132);
eeWrAD(0x10f4, 0xA, 0x20, 0x133);
eeWrAD(0x10f8, 0xA, 0x1E, 0x137);
eeWrAD(0x10fc, 0xA, 0x00, 0x134);
eeWrAD(0x1100, 0xA, 0x00, 0x134);
eeWrAD(0x1104, 0xA, 0x0A, 0x130);
eeWrAD(0x1108, 0xA, 0x04, 0x131);
eeWrAD(0x110c, 0xA, 0x18, 0x132);
eeWrAD(0x1110, 0xA, 0x20, 0x133);
eeWrAD(0x1114, 0xA, 0x1E, 0x137);
eeWrAD(0x1118, 0xA, 0x00, 0x134);
eeWrAD(0x111c, 0xA, 0x00, 0x134);
eeWrAD(0x1120, 0xA, 0x0B, 0x130);
eeWrAD(0x1124, 0xA, 0x04, 0x131);
eeWrAD(0x1128, 0xA, 0x38, 0x132);
eeWrAD(0x112c, 0xA, 0x20, 0x133);
eeWrAD(0x1130, 0xA, 0x1E, 0x137);
eeWrAD(0x1134, 0xA, 0x00, 0x134);
eeWrAD(0x1138, 0xA, 0x00, 0x134);
eeWrAD(0x113c, 0xA, 0x0C, 0x130);
eeWrAD(0x1140, 0xA, 0x05, 0x131);
eeWrAD(0x1144, 0xA, 0x38, 0x132);
eeWrAD(0x1148, 0xA, 0x20, 0x133);
eeWrAD(0x114c, 0xA, 0x1E, 0x137);
eeWrAD(0x1150, 0xA, 0x00, 0x134);
eeWrAD(0x1154, 0xA, 0x00, 0x134);
eeWrAD(0x1158, 0xA, 0x0D, 0x130);
eeWrAD(0x115c, 0xA, 0x06, 0x131);
eeWrAD(0x1160, 0xA, 0x38, 0x132);
eeWrAD(0x1164, 0xA, 0x20, 0x133);
eeWrAD(0x1168, 0xA, 0x1E, 0x137);
eeWrAD(0x116c, 0xA, 0x00, 0x134);
eeWrAD(0x1170, 0xA, 0x00, 0x134);
eeWrAD(0x1174, 0xA, 0x0E, 0x130);
eeWrAD(0x1178, 0xA, 0x07, 0x131);
eeWrAD(0x117c, 0xA, 0x38, 0x132);
eeWrAD(0x1180, 0xA, 0x20, 0x133);
eeWrAD(0x1184, 0xA, 0x1E, 0x137);
eeWrAD(0x1188, 0xA, 0x00, 0x134);
eeWrAD(0x118c, 0xA, 0x00, 0x134);
eeWrAD(0x1190, 0xA, 0x0F, 0x130);
eeWrAD(0x1194, 0xA, 0x08, 0x131);
eeWrAD(0x1198, 0xA, 0x38, 0x132);
eeWrAD(0x119c, 0xA, 0x20, 0x133);
eeWrAD(0x11a0, 0xA, 0x1E, 0x137);
eeWrAD(0x11a4, 0xA, 0x00, 0x134);
eeWrAD(0x11a8, 0xA, 0x00, 0x134);
eeWrAD(0x11ac, 0xA, 0x10, 0x130);
eeWrAD(0x11b0, 0xA, 0x09, 0x131);
eeWrAD(0x11b4, 0xA, 0x38, 0x132);
eeWrAD(0x11b8, 0xA, 0x20, 0x133);
eeWrAD(0x11bc, 0xA, 0x1E, 0x137);
eeWrAD(0x11c0, 0xA, 0x00, 0x134);
eeWrAD(0x11c4, 0xA, 0x00, 0x134);
eeWrAD(0x11c8, 0xA, 0x11, 0x130);
eeWrAD(0x11cc, 0xA, 0x0A, 0x131);
eeWrAD(0x11d0, 0xA, 0x38, 0x132);
eeWrAD(0x11d4, 0xA, 0x20, 0x133);
eeWrAD(0x11d8, 0xA, 0x1E, 0x137);
eeWrAD(0x11dc, 0xA, 0x00, 0x134);
eeWrAD(0x11e0, 0xA, 0x00, 0x134);
eeWrAD(0x11e4, 0xA, 0x12, 0x130);
eeWrAD(0x11e8, 0xA, 0x0B, 0x131);
eeWrAD(0x11ec, 0xA, 0x38, 0x132);
eeWrAD(0x11f0, 0xA, 0x20, 0x133);
eeWrAD(0x11f4, 0xA, 0x1E, 0x137);
eeWrAD(0x11f8, 0xA, 0x00, 0x134);
eeWrAD(0x11fc, 0xA, 0x00, 0x134);
eeWrAD(0x1200, 0xA, 0x13, 0x130);
eeWrAD(0x1204, 0xA, 0x0C, 0x131);
eeWrAD(0x1208, 0xA, 0x38, 0x132);
eeWrAD(0x120c, 0xA, 0x20, 0x133);
eeWrAD(0x1210, 0xA, 0x1E, 0x137);
eeWrAD(0x1214, 0xA, 0x00, 0x134);
eeWrAD(0x1218, 0xA, 0x00, 0x134);
eeWrAD(0x121c, 0xA, 0x14, 0x130);
eeWrAD(0x1220, 0xA, 0x0D, 0x131);
eeWrAD(0x1224, 0xA, 0x38, 0x132);
eeWrAD(0x1228, 0xA, 0x20, 0x133);
eeWrAD(0x122c, 0xA, 0x1E, 0x137);
eeWrAD(0x1230, 0xA, 0x00, 0x134);
eeWrAD(0x1234, 0xA, 0x00, 0x134);
eeWrAD(0x1238, 0xA, 0x15, 0x130);
eeWrAD(0x123c, 0xA, 0x0E, 0x131);
eeWrAD(0x1240, 0xA, 0x38, 0x132);
eeWrAD(0x1244, 0xA, 0x20, 0x133);
eeWrAD(0x1248, 0xA, 0x1E, 0x137);
eeWrAD(0x124c, 0xA, 0x00, 0x134);
eeWrAD(0x1250, 0xA, 0x00, 0x134);
eeWrAD(0x1254, 0xA, 0x16, 0x130);
eeWrAD(0x1258, 0xA, 0x0F, 0x131);
eeWrAD(0x125c, 0xA, 0x38, 0x132);
eeWrAD(0x1260, 0xA, 0x20, 0x133);
eeWrAD(0x1264, 0xA, 0x1E, 0x137);
eeWrAD(0x1268, 0xA, 0x00, 0x134);
eeWrAD(0x126c, 0xA, 0x00, 0x134);
eeWrAD(0x1270, 0xA, 0x17, 0x130);
eeWrAD(0x1274, 0xA, 0x25, 0x131);
eeWrAD(0x1278, 0xA, 0x38, 0x132);
eeWrAD(0x127c, 0xA, 0x20, 0x133);
eeWrAD(0x1280, 0xA, 0x1E, 0x137);
eeWrAD(0x1284, 0xA, 0x00, 0x134);
eeWrAD(0x1288, 0xA, 0x00, 0x134);
eeWrAD(0x128c, 0xA, 0x18, 0x130);
eeWrAD(0x1290, 0xA, 0x26, 0x131);
eeWrAD(0x1294, 0xA, 0x38, 0x132);
eeWrAD(0x1298, 0xA, 0x20, 0x133);
eeWrAD(0x129c, 0xA, 0x1E, 0x137);
eeWrAD(0x12a0, 0xA, 0x00, 0x134);
eeWrAD(0x12a4, 0xA, 0x00, 0x134);
eeWrAD(0x12a8, 0xA, 0x19, 0x130);
eeWrAD(0x12ac, 0xA, 0x44, 0x131);
eeWrAD(0x12b0, 0xA, 0x38, 0x132);
eeWrAD(0x12b4, 0xA, 0x20, 0x133);
eeWrAD(0x12b8, 0xA, 0x1E, 0x137);
eeWrAD(0x12bc, 0xA, 0x00, 0x134);
eeWrAD(0x12c0, 0xA, 0x00, 0x134);
eeWrAD(0x12c4, 0xA, 0x1A, 0x130);
eeWrAD(0x12c8, 0xA, 0x45, 0x131);
eeWrAD(0x12cc, 0xA, 0x38, 0x132);
eeWrAD(0x12d0, 0xA, 0x20, 0x133);
eeWrAD(0x12d4, 0xA, 0x1E, 0x137);
eeWrAD(0x12d8, 0xA, 0x00, 0x134);
eeWrAD(0x12dc, 0xA, 0x00, 0x134);
eeWrAD(0x12e0, 0xA, 0x1B, 0x130);
eeWrAD(0x12e4, 0xA, 0x46, 0x131);
eeWrAD(0x12e8, 0xA, 0x38, 0x132);
eeWrAD(0x12ec, 0xA, 0x20, 0x133);
eeWrAD(0x12f0, 0xA, 0x1E, 0x137);
eeWrAD(0x12f4, 0xA, 0x00, 0x134);
eeWrAD(0x12f8, 0xA, 0x00, 0x134);
eeWrAD(0x12fc, 0xA, 0x1C, 0x130);
eeWrAD(0x1300, 0xA, 0x47, 0x131);
eeWrAD(0x1304, 0xA, 0x38, 0x132);
eeWrAD(0x1308, 0xA, 0x20, 0x133);
eeWrAD(0x130c, 0xA, 0x1E, 0x137);
eeWrAD(0x1310, 0xA, 0x00, 0x134);
eeWrAD(0x1314, 0xA, 0x00, 0x134);
eeWrAD(0x1318, 0xA, 0x1D, 0x130);
eeWrAD(0x131c, 0xA, 0x64, 0x131);
eeWrAD(0x1320, 0xA, 0x38, 0x132);
eeWrAD(0x1324, 0xA, 0x20, 0x133);
eeWrAD(0x1328, 0xA, 0x1E, 0x137);
eeWrAD(0x132c, 0xA, 0x00, 0x134);
eeWrAD(0x1330, 0xA, 0x00, 0x134);
eeWrAD(0x1334, 0xA, 0x1E, 0x130);
eeWrAD(0x1338, 0xA, 0x65, 0x131);
eeWrAD(0x133c, 0xA, 0x38, 0x132);
eeWrAD(0x1340, 0xA, 0x20, 0x133);
eeWrAD(0x1344, 0xA, 0x1E, 0x137);
eeWrAD(0x1348, 0xA, 0x00, 0x134);
eeWrAD(0x134c, 0xA, 0x00, 0x134);
eeWrAD(0x1350, 0xA, 0x1F, 0x130);
eeWrAD(0x1354, 0xA, 0x66, 0x131);
eeWrAD(0x1358, 0xA, 0x38, 0x132);
eeWrAD(0x135c, 0xA, 0x20, 0x133);
eeWrAD(0x1360, 0xA, 0x1E, 0x137);
eeWrAD(0x1364, 0xA, 0x00, 0x134);
eeWrAD(0x1368, 0xA, 0x00, 0x134);
eeWrAD(0x136c, 0xA, 0x20, 0x130);
eeWrAD(0x1370, 0xA, 0x67, 0x131);
eeWrAD(0x1374, 0xA, 0x38, 0x132);
eeWrAD(0x1378, 0xA, 0x20, 0x133);
eeWrAD(0x137c, 0xA, 0x1E, 0x137);
eeWrAD(0x1380, 0xA, 0x00, 0x134);
eeWrAD(0x1384, 0xA, 0x00, 0x134);
eeWrAD(0x1388, 0xA, 0x21, 0x130);
eeWrAD(0x138c, 0xA, 0x68, 0x131);
eeWrAD(0x1390, 0xA, 0x38, 0x132);
eeWrAD(0x1394, 0xA, 0x20, 0x133);
eeWrAD(0x1398, 0xA, 0x1E, 0x137);
eeWrAD(0x139c, 0xA, 0x00, 0x134);
eeWrAD(0x13a0, 0xA, 0x00, 0x134);
eeWrAD(0x13a4, 0xA, 0x22, 0x130);
eeWrAD(0x13a8, 0xA, 0x69, 0x131);
eeWrAD(0x13ac, 0xA, 0x38, 0x132);
eeWrAD(0x13b0, 0xA, 0x20, 0x133);
eeWrAD(0x13b4, 0xA, 0x1E, 0x137);
eeWrAD(0x13b8, 0xA, 0x00, 0x134);
eeWrAD(0x13bc, 0xA, 0x00, 0x134);
eeWrAD(0x13c0, 0xA, 0x23, 0x130);
eeWrAD(0x13c4, 0xA, 0x6A, 0x131);
eeWrAD(0x13c8, 0xA, 0x38, 0x132);
eeWrAD(0x13cc, 0xA, 0x20, 0x133);
eeWrAD(0x13d0, 0xA, 0x1E, 0x137);
eeWrAD(0x13d4, 0xA, 0x00, 0x134);
eeWrAD(0x13d8, 0xA, 0x00, 0x134);
eeWrAD(0x13dc, 0xA, 0x24, 0x130);
eeWrAD(0x13e0, 0xA, 0x6B, 0x131);
eeWrAD(0x13e4, 0xA, 0x38, 0x132);
eeWrAD(0x13e8, 0xA, 0x20, 0x133);
eeWrAD(0x13ec, 0xA, 0x1E, 0x137);
eeWrAD(0x13f0, 0xA, 0x00, 0x134);
eeWrAD(0x13f4, 0xA, 0x00, 0x134);
eeWrAD(0x13f8, 0xA, 0x25, 0x130);
eeWrAD(0x13fc, 0xA, 0x6C, 0x131);
eeWrAD(0x1400, 0xA, 0x38, 0x132);
eeWrAD(0x1404, 0xA, 0x20, 0x133);
eeWrAD(0x1408, 0xA, 0x1E, 0x137);
eeWrAD(0x140c, 0xA, 0x00, 0x134);
eeWrAD(0x1410, 0xA, 0x00, 0x134);
eeWrAD(0x1414, 0xA, 0x26, 0x130);
eeWrAD(0x1418, 0xA, 0x6D, 0x131);
eeWrAD(0x141c, 0xA, 0x38, 0x132);
eeWrAD(0x1420, 0xA, 0x20, 0x133);
eeWrAD(0x1424, 0xA, 0x1E, 0x137);
eeWrAD(0x1428, 0xA, 0x00, 0x134);
eeWrAD(0x142c, 0xA, 0x00, 0x134);
eeWrAD(0x1430, 0xA, 0x27, 0x130);
eeWrAD(0x1434, 0xA, 0x6E, 0x131);
eeWrAD(0x1438, 0xA, 0x38, 0x132);
eeWrAD(0x143c, 0xA, 0x20, 0x133);
eeWrAD(0x1440, 0xA, 0x1E, 0x137);
eeWrAD(0x1444, 0xA, 0x00, 0x134);
eeWrAD(0x1448, 0xA, 0x00, 0x134);
eeWrAD(0x144c, 0xA, 0x28, 0x130);
eeWrAD(0x1450, 0xA, 0x6F, 0x131);
eeWrAD(0x1454, 0xA, 0x38, 0x132);
eeWrAD(0x1458, 0xA, 0x20, 0x133);
eeWrAD(0x145c, 0xA, 0x1E, 0x137);
eeWrAD(0x1460, 0xA, 0x00, 0x134);
eeWrAD(0x1464, 0xA, 0x00, 0x134);
eeWrAD(0x1468, 0xA, 0x1A, 0x137);
eeWrAD(0x146c, 0xA, 0x00, 0x134);
eeWrAD(0x1470, 0xA, 0x00, 0x134);
eeWrAD(0x1474, 0xA, 0x00, 0x137);
eeWrAD(0x1478, 0xA, 0xE0, 0x0FA);
eeWrAD(0x147c, 0xA, 0x00, 0x0FB);
eeWrAD(0x1480, 0xA, 0x23, 0x0FC);
eeWrAD(0x1484, 0xA, 0x28, 0x0FD);
eeWrAD(0x1488, 0xA, 0x44, 0x0FE);
eeWrAD(0x148c, 0xA, 0x6F, 0x100);
eeWrAD(0x1490, 0xA, 0x2F, 0x104);
eeWrAD(0x1494, 0xA, 0x3A, 0x105);
eeWrAD(0x1498, 0xA, 0x2B, 0x107);
eeWrAD(0x149c, 0xA, 0x31, 0x108);
eeWrAD(0x14a0, 0xA, 0x14, 0x109);
eeWrAD(0x14a4, 0xA, 0x00, 0x10A);
eeWrAD(0x14a8, 0xA, 0x00, 0x10B);
eeWrAD(0x14ac, 0xA, 0x14, 0x10C);
eeWrAD(0x14b0, 0xA, 0x00, 0x10D);
eeWrAD(0x14b4, 0xA, 0x00, 0x10E);
eeWrAD(0x14b8, 0xA, 0x64, 0x114);
eeWrAD(0x14bc, 0xA, 0x27, 0x11A);
eeWrAD(0x14c0, 0xA, 0x00, 0x081);
eeWrAD(0x14c4, 0xA, 0x14, 0x1FB);
eeWrAD(0x14c8, 0xA, 0x00, 0x1FC);
eeWrAD(0x14cc, 0xA, 0x04, 0x1F8);
eeWrAD(0x14d0, 0xA, 0x1E, 0x1F9);
eeWrAD(0x14d4, 0xA, 0x3F, 0x1D5);
eeWrAD(0x14d8, 0xA, 0x03, 0x1C0);
eeWrAD(0x14dc, 0xA, 0x02, 0x1E2);
eeWrAD(0x14e0, 0xA, 0x02, 0x1E3);
eeWrAD(0x14e4, 0xA, 0x80, 0x016);
eeWrAD(0x14e8, 0xD, 4,0);
eeWrAD(0x14ec, 0xA, 0x03, 0x1E2);
eeWrAD(0x14f0, 0xA, 0x03, 0x1E3);
eeWrAD(0x14f4, 0xA, 0x04, 0x0D6);
eeWrAD(0x14f8, 0xA, 0x1E, 0x0D7);
eeWrAD(0x14fc, 0xA, 0x22, 0x0CA);
eeWrAD(0x1500, 0xA, 0x40, 0x016);
eeWrAD(0x1504, 0xD, 5,0);
eeWrAD(0x1508, 0xA, 0x26, 0x0CA);
eeWrAD(0x150c, 0xB, 0, 0x1EB);
eeWrAD(0x1510, 0xB, 0, 0x1EC);
eeWrAD(0x1514, 0xB, 0, 0x1E6);
eeWrAD(0x1518, 0xA, 0x20, 0x1DB);
eeWrAD(0x151c, 0xA, 0x00, 0x1DD);
eeWrAD(0x1520, 0xA, 0x00, 0x1DF);
eeWrAD(0x1524, 0xA, 0x47, 0x1DC);
eeWrAD(0x1528, 0xA, 0x47, 0x1DE);
eeWrAD(0x152c, 0xA, 0x04, 0x0D2);
eeWrAD(0x1530, 0xA, 0x0C, 0x0D1);
eeWrAD(0x1534, 0xA, 0x57, 0x0D0);
eeWrAD(0x1538, 0xB, 0, 0x1EB);
eeWrAD(0x153c, 0xB, 0, 0x1EC);
eeWrAD(0x1540, 0xB, 0, 0x1E6);
eeWrAD(0x1544, 0xA, 0x00, 0x200);
eeWrAD(0x1548, 0xA, 0x00, 0x201);
eeWrAD(0x154c, 0xA, 0x00, 0x202);
eeWrAD(0x1550, 0xA, 0x24, 0x203);
eeWrAD(0x1554, 0xA, 0x24, 0x204);
eeWrAD(0x1558, 0xA, 0x00, 0x205);
eeWrAD(0x155c, 0xA, 0x00, 0x206);
eeWrAD(0x1560, 0xA, 0x6B, 0x207);
eeWrAD(0x1564, 0xA, 0x30, 0x208);
eeWrAD(0x1568, 0xA, 0x34, 0x209);
eeWrAD(0x156c, 0xA, 0x41, 0x20A);
eeWrAD(0x1570, 0xA, 0x1E, 0x20B);
eeWrAD(0x1574, 0xA, 0x43, 0x20C);
eeWrAD(0x1578, 0xA, 0x1C, 0x20D);
eeWrAD(0x157c, 0xA, 0x00, 0x20E);
eeWrAD(0x1580, 0xA, 0x6E, 0x20F);
eeWrAD(0x1584, 0xA, 0x6E, 0x210);
eeWrAD(0x1588, 0xA, 0x6E, 0x211);
eeWrAD(0x158c, 0xA, 0x3F, 0x212);
eeWrAD(0x1590, 0xA, 0x3F, 0x213);
eeWrAD(0x1594, 0xA, 0x3F, 0x214);
eeWrAD(0x1598, 0xA, 0x41, 0x215);
eeWrAD(0x159c, 0xA, 0x41, 0x216);
eeWrAD(0x15a0, 0xA, 0x41, 0x217);
eeWrAD(0x15a4, 0xA, 0x2E, 0x218);
eeWrAD(0x15a8, 0xA, 0xB0, 0x219);
eeWrAD(0x15ac, 0xA, 0x31, 0x21A);
eeWrAD(0x15b0, 0xA, 0x1C, 0x21B);
eeWrAD(0x15b4, 0xA, 0xB0, 0x21C);
eeWrAD(0x15b8, 0xA, 0x31, 0x21D);
eeWrAD(0x15bc, 0xA, 0x1C, 0x21E);
eeWrAD(0x15c0, 0xA, 0xB0, 0x21F);
eeWrAD(0x15c4, 0xA, 0x31, 0x220);
eeWrAD(0x15c8, 0xA, 0x37, 0x221);
eeWrAD(0x15cc, 0xA, 0x38, 0x222);
eeWrAD(0x15d0, 0xA, 0x40, 0x223);
eeWrAD(0x15d4, 0xA, 0x40, 0x224);
eeWrAD(0x15d8, 0xA, 0x2C, 0x225);
eeWrAD(0x15dc, 0xA, 0x00, 0x226);
eeWrAD(0x15e0, 0xA, 0x00, 0x227);
eeWrAD(0x15e4, 0xB, 0, 0x0A3);
eeWrAD(0x15e8, 0xA, 0x15, 0x0A0);
eeWrAD(0x15ec, 0xA, 0x00, 0x0A3);
eeWrAD(0x15f0, 0xA, 0x7B, 0x0A1);
eeWrAD(0x15f4, 0xA, 0x0B, 0x0AC);
eeWrAD(0x15f8, 0xA, 0xFF, 0x0A9);
eeWrAD(0x15fc, 0xA, 0x7F, 0x0A2);
eeWrAD(0x1600, 0xA, 0x01, 0x0A5);
eeWrAD(0x1604, 0xA, 0x01, 0x0A6);
eeWrAD(0x1608, 0xA, 0x1D, 0x0AA);
eeWrAD(0x160c, 0xA, 0xF0, 0x0A4);
eeWrAD(0x1610, 0xA, 0x00, 0x0AE);
eeWrAD(0x1614, 0xA, 0x3F, 0x193);
eeWrAD(0x1618, 0xA, 0x0F, 0x190);
eeWrAD(0x161c, 0xA, 0x01, 0x194);
eeWrAD(0x1620, 0xA, 0x01, 0x016);
eeWrAD(0x1624, 0xD, 6,0);
eeWrAD(0x1628, 0xA, 0x20, 0x185);
eeWrAD(0x162c, 0xA, 0x32, 0x186);
eeWrAD(0x1630, 0xA, 0x24, 0x187);
eeWrAD(0x1634, 0xA, 0x83, 0x18B);
eeWrAD(0x1638, 0xA, 0x05, 0x188);
eeWrAD(0x163c, 0xA, 0x30, 0x189);
eeWrAD(0x1640, 0xA, 0x02, 0x016);
eeWrAD(0x1644, 0xD, 7,0);
eeWrAD(0x1648, 0xA, 0xC0, 0x169);
eeWrAD(0x164c, 0xA, 0x10, 0x016);
eeWrAD(0x1650, 0xD, 8,0);
eeWrAD(0x1654, 0xA, 0x00, 0x168);
eeWrAD(0x1658, 0xA, 0x0B, 0x16E);
eeWrAD(0x165c, 0xA, 0x75, 0x16A);
eeWrAD(0x1660, 0xA, 0x95, 0x16B);
eeWrAD(0x1664, 0xA, 0xCF, 0x169);
eeWrAD(0x1668, 0xA, 0xAD, 0x18B);
eeWrAD(0x166c, 0xA, 0x10, 0x012);
eeWrAD(0x1670, 0xA, 0x01, 0x013);
eeWrAD(0x1674, 0xA, 0x04, 0x015);
eeWrAD(0x1678, 0xA, 0xFF, 0x073);
eeWrAD(0x167c, 0xA, 0x00, 0x074);
eeWrAD(0x1680, 0xA, 0xFF, 0x075);
eeWrAD(0x1684, 0xA, 0x00, 0x076);
eeWrAD(0x1688, 0xA, 0x40, 0x077);
eeWrAD(0x168c, 0xA, 0x40, 0x07C);
eeWrAD(0x1690, 0xA, 0x0E, 0x150);
eeWrAD(0x1694, 0xA, 0x00, 0x151);
eeWrAD(0x1698, 0xA, 0xFF, 0x152);
eeWrAD(0x169c, 0xA, 0x00, 0x153);
eeWrAD(0x16a0, 0xA, 0x00, 0x154);
eeWrAD(0x16a4, 0xA, 0x00, 0x155);
eeWrAD(0x16a8, 0xA, 0x00, 0x156);
eeWrAD(0x16ac, 0xA, 0x00, 0x157);
eeWrAD(0x16b0, 0xA, 0x0D, 0x158);
eeWrAD(0x16b4, 0xA, 0x67, 0x15C);
eeWrAD(0x16b8, 0xA, 0xC6, 0x002);
eeWrAD(0x16bc, 0xA, 0xCE, 0x003);
eeWrAD(0x16c0, 0xA, 0x21, 0x014);
